<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#absolute">absolute</a></span> - Variable in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/EntityManager.Group.html#active">active</a></span> - Variable in class time.api.entity.<a href="../time/api/entity/EntityManager.Group.html" title="class in time.api.entity">EntityManager.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/VectorXf.html#add-time.api.math.VectorXf-">add(VectorXf)</a></span> - Method in class time.api.math.<a href="../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></dt>
<dd>
<div class="block">Adds two vectors to eachother</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/PhysicsEngine.html#addBody-time.api.physics.Body-">addBody(Body)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a></dt>
<dd>
<div class="block">Adds a body to the physics simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#addCollidingTag-time.api.physics.Tag-">addCollidingTag(Tag)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Adds a collision tag to this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/PhysicsEngine.html#addCollision-time.api.physics.Collision-">addCollision(Collision)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a></dt>
<dd>
<div class="block">It adds a collision between two bodies for the physics engine to handle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUI.html#addElements-time.api.gfx.gui.GUIElement...-">addElements(GUIElement...)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui">GUI</a></dt>
<dd>
<div class="block">Adds GUI elements to this gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/EntityManager.html#addEntity-java.lang.String-time.api.entity.Entity-">addEntity(String, Entity)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a></dt>
<dd>
<div class="block">Adds an entity to this entity manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#addGain-float-">addGain(float)</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>
<div class="block">Add a the supplied value to the current volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/EntityManager.html#addGroups-java.lang.String...-">addGroups(String...)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a></dt>
<dd>
<div class="block">Adds new groups to this entity manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#addPitch-float-">addPitch(float)</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>
<div class="block">Add a the supplied value to the current pitch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#addScale-float-">addScale(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Adds scale to this entity's transform uniformly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#addScale-float-float-">addScale(float, float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Adds scale to this entity's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#addScale-time.api.math.Vector2f-">addScale(Vector2f)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Adds the specified vector to this entity's transform scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#addScale-float-">addScale(float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Adds scale to this renderer's transform uniformly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#addScale-float-float-">addScale(float, float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Adds scale to this renderer's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#addScale-time.api.math.Vector2f-">addScale(Vector2f)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Adds the specified vector to this renderer's transform scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#addScale-float-">addScale(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Adds scale to this transform uniformly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#addScale-float-float-">addScale(float, float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Adds scale to this transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#addScale-time.api.math.Vector2f-">addScale(Vector2f)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Adds the specified vector to this transform scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#addScaleX-float-">addScaleX(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Adds scale to this entity's transform on the x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#addScaleX-float-">addScaleX(float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Adds scale to this renderer's transform on the x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#addScaleX-float-">addScaleX(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Adds scale to this transform on the x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#addScaleY-float-">addScaleY(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Adds scale to this entity's transform on the y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#addScaleY-float-">addScaleY(float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Adds scale to this renderer's transform on the y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#addScaleY-float-">addScaleY(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Adds scale to this transform on the y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#addTag-time.api.physics.Tag-">addTag(Tag)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Adds a new tag to this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/EntityManager.html#addToGroup-java.lang.String-time.api.entity.Entity...-">addToGroup(String, Entity...)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a></dt>
<dd>
<div class="block">Adds entities to the specified group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#addVel-time.api.math.VectorXf-">addVel(VectorXf)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Adds velocity to this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#adjustGain-double-">adjustGain(double)</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>
<div class="block">Smoothly fade the volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#adjustPitch-double-">adjustPitch(double)</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>
<div class="block">Smoothly fade the pitch.</div>
</dd>
<dt><a href="../time/api/gfx/texture/Animation.html" title="class in time.api.gfx.texture"><span class="typeNameLink">Animation</span></a> - Class in <a href="../time/api/gfx/texture/package-summary.html">time.api.gfx.texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Animation.html#Animation--">Animation()</a></span> - Constructor for class time.api.gfx.texture.<a href="../time/api/gfx/texture/Animation.html" title="class in time.api.gfx.texture">Animation</a></dt>
<dd>
<div class="block">Creates an empty Animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Animation.html#Animation-time.api.gfx.texture.DynamicTexture-int...-">Animation(DynamicTexture, int...)</a></span> - Constructor for class time.api.gfx.texture.<a href="../time/api/gfx/texture/Animation.html" title="class in time.api.gfx.texture">Animation</a></dt>
<dd>
<div class="block">Creates a new Animation with the provided dynamic texture and indices.</div>
</dd>
<dt><a href="../time/api/level/Asset.html" title="class in time.api.level"><span class="typeNameLink">Asset</span></a> - Class in <a href="../time/api/level/package-summary.html">time.api.level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Asset.html#Asset-time.api.level.Level-java.lang.String-java.lang.String-java.lang.String-">Asset(Level, String, String, String)</a></span> - Constructor for class time.api.level.<a href="../time/api/level/Asset.html" title="class in time.api.level">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/ScriptEnvironment.html#asset">asset</a></span> - Variable in class time.api.level.<a href="../time/api/level/ScriptEnvironment.html" title="class in time.api.level">ScriptEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Level.html#assetManager">assetManager</a></span> - Variable in class time.api.level.<a href="../time/api/level/Level.html" title="class in time.api.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/audio/Audio.html" title="class in time.api.audio"><span class="typeNameLink">Audio</span></a> - Class in <a href="../time/api/audio/package-summary.html">time.api.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/Audio.html#Audio-java.lang.String-">Audio(String)</a></span> - Constructor for class time.api.audio.<a href="../time/api/audio/Audio.html" title="class in time.api.audio">Audio</a></dt>
<dd>
<div class="block">Loads the audio at the end of the path into ram and stores it in the new object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioEvent.html#AUDIO">AUDIO</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/AudioEvent.html" title="class in time.api.audio">AudioEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioLibrary.html#audioClips">audioClips</a></span> - Static variable in class time.api.audio.<a href="../time/api/audio/AudioLibrary.html" title="class in time.api.audio">AudioLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/audio/AudioEvent.html" title="class in time.api.audio"><span class="typeNameLink">AudioEvent</span></a> - Class in <a href="../time/api/audio/package-summary.html">time.api.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioEvent.html#AudioEvent-time.api.audio.Audio-boolean-int-float...-">AudioEvent(Audio, boolean, int, float...)</a></span> - Constructor for class time.api.audio.<a href="../time/api/audio/AudioEvent.html" title="class in time.api.audio">AudioEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/audio/AudioHandler.html" title="class in time.api.audio"><span class="typeNameLink">AudioHandler</span></a> - Class in <a href="../time/api/audio/package-summary.html">time.api.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioHandler.html#AudioHandler--">AudioHandler()</a></span> - Constructor for class time.api.audio.<a href="../time/api/audio/AudioHandler.html" title="class in time.api.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioManager.html#audioHandler">audioHandler</a></span> - Static variable in class time.api.audio.<a href="../time/api/audio/AudioManager.html" title="class in time.api.audio">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/audio/AudioLibrary.html" title="class in time.api.audio"><span class="typeNameLink">AudioLibrary</span></a> - Class in <a href="../time/api/audio/package-summary.html">time.api.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioLibrary.html#AudioLibrary--">AudioLibrary()</a></span> - Constructor for class time.api.audio.<a href="../time/api/audio/AudioLibrary.html" title="class in time.api.audio">AudioLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/audio/AudioManager.html" title="class in time.api.audio"><span class="typeNameLink">AudioManager</span></a> - Class in <a href="../time/api/audio/package-summary.html">time.api.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioManager.html#AudioManager--">AudioManager()</a></span> - Constructor for class time.api.audio.<a href="../time/api/audio/AudioManager.html" title="class in time.api.audio">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/audio/AudioSource.html" title="class in time.api.audio"><span class="typeNameLink">AudioSource</span></a> - Class in <a href="../time/api/audio/package-summary.html">time.api.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#AudioSource-boolean-">AudioSource(boolean)</a></span> - Constructor for class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>
<div class="block">Initializes the Audio Source and allocates memory for it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
