<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#ul">ul</a></span> - Variable in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#unbind--">unbind()</a></span> - Static method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>
<div class="block">Unbinds the texture currently bound to index 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#unbind-int-">unbind(int)</a></span> - Static method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>
<div class="block">Unbinds the texture currently bound to the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#unbindAll--">unbindAll()</a></span> - Static method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>
<div class="block">Unbinds all currently bound textures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Asset.html#uniqueID">uniqueID</a></span> - Variable in class time.api.level.<a href="../time/api/level/Asset.html" title="class in time.api.level">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Selectable.html#unselectEvent">unselectEvent</a></span> - Variable in class time.api.gfx.gui.<a href="../time/api/gfx/gui/Selectable.html" title="class in time.api.gfx.gui">Selectable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#update-double-">update(double)</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>
<div class="block">Update the source to adjust the gain and pitch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#update-float-">update(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Updates the entity and its body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/EntityManager.Group.html#update-float-">update(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/EntityManager.Group.html" title="class in time.api.entity">EntityManager.Group</a></dt>
<dd>
<div class="block">Updates all entities in this group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/EntityManager.html#update-float-">update(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a></dt>
<dd>
<div class="block">Updates all entities in this entity manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gamestate/GameState.html#update-float-">update(float)</a></span> - Method in class time.api.gamestate.<a href="../time/api/gamestate/GameState.html" title="class in time.api.gamestate">GameState</a></dt>
<dd>
<div class="block">Called each update from the GameStateManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gamestate/GameStateManager.html#update-float-">update(float)</a></span> - Static method in class time.api.gamestate.<a href="../time/api/gamestate/GameStateManager.html" title="class in time.api.gamestate">GameStateManager</a></dt>
<dd>
<div class="block">Updates the currently activated GameState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUI.html#update-float-time.api.math.Vector2f-">update(float, Vector2f)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui">GUI</a></dt>
<dd>
<div class="block">Updates all GUI elements in this GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#update-float-">update(float)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Updates this GUI element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Animation.html#update-float-">update(float)</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Animation.html" title="class in time.api.gfx.texture">Animation</a></dt>
<dd>
<div class="block">Updates this animation accordingly to the current speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#update--">update()</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Updates the inputs, changes all Pressed and Released states to Down and Up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Level.html#update-float-">update(float)</a></span> - Method in class time.api.level.<a href="../time/api/level/Level.html" title="class in time.api.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#update-float-">update(float)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Updates this body and performs various calculations for the next frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/PhysicsEngine.html#update-float-">update(float)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a></dt>
<dd>
<div class="block">Updates the physics engine and progresses the physics world one step forward.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Time.html#update--">update()</a></span> - Static method in class time.api.util.<a href="../time/api/util/Time.html" title="class in time.api.util">Time</a></dt>
<dd>
<div class="block">Called internally by the Game class' main loop to update delta time
 as well as the FPS count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#updateEvent">updateEvent</a></span> - Variable in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#updateInput-int-int-int-int-">updateInput(int, int, int, int)</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Makes sure all the pressed buttons this frame affect the virtual buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioHandler.html#UPS">UPS</a></span> - Static variable in class time.api.audio.<a href="../time/api/audio/AudioHandler.html" title="class in time.api.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Mesh.html#usage">usage</a></span> - Variable in class time.api.gfx.<a href="../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#useSaveFile">useSaveFile</a></span> - Static variable in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#useSaveFile-boolean-">useSaveFile(boolean)</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Sets whether or not to use a save file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/PhysicsEngine.html#useStep">useStep</a></span> - Variable in class time.api.physics.<a href="../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/util/Util.html" title="class in time.api.util"><span class="typeNameLink">Util</span></a> - Class in <a href="../time/api/util/package-summary.html">time.api.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Util.html#Util--">Util()</a></span> - Constructor for class time.api.util.<a href="../time/api/util/Util.html" title="class in time.api.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
