<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#latestKey">latestKey</a></span> - Static variable in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#latestKeyState">latestKeyState</a></span> - Static variable in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#latestMetaState">latestMetaState</a></span> - Static variable in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/OrthographicShaderProgram.html#left">left</a></span> - Static variable in class time.api.gfx.shader.<a href="../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader">OrthographicShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/StructDefiner.GLSLType.html#LENGTH">LENGTH</a></span> - Variable in enum time.api.gfx.shader.<a href="../time/api/gfx/shader/StructDefiner.GLSLType.html" title="enum in time.api.gfx.shader">StructDefiner.GLSLType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Asset.html#level">level</a></span> - Variable in class time.api.level.<a href="../time/api/level/Asset.html" title="class in time.api.level">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/level/Level.html" title="class in time.api.level"><span class="typeNameLink">Level</span></a> - Class in <a href="../time/api/level/package-summary.html">time.api.level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Level.html#Level-java.lang.String-">Level(String)</a></span> - Constructor for class time.api.level.<a href="../time/api/level/Level.html" title="class in time.api.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/ScriptEnvironment.html#level">level</a></span> - Variable in class time.api.level.<a href="../time/api/level/ScriptEnvironment.html" title="class in time.api.level">ScriptEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#LIB">LIB</a></span> - Variable in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/library/Library.html" title="class in time.api.library"><span class="typeNameLink">Library</span></a>&lt;<a href="../time/api/library/Library.html" title="type parameter in Library">T</a>&gt; - Class in <a href="../time/api/library/package-summary.html">time.api.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/library/Library.html#Library-java.lang.String-">Library(String)</a></span> - Constructor for class time.api.library.<a href="../time/api/library/Library.html" title="class in time.api.library">Library</a></dt>
<dd>
<div class="block">Creates a new empty library for data storage and labeling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Asset.html#loadAsset-java.lang.String-java.lang.String-">loadAsset(String, String)</a></span> - Method in class time.api.level.<a href="../time/api/level/Asset.html" title="class in time.api.level">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/util/Loader.html" title="class in time.api.util"><span class="typeNameLink">Loader</span></a> - Class in <a href="../time/api/util/package-summary.html">time.api.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Loader.html#Loader--">Loader()</a></span> - Constructor for class time.api.util.<a href="../time/api/util/Loader.html" title="class in time.api.util">Loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontType.html#loadFont-java.lang.String-java.lang.String-">loadFont(String, String)</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></dt>
<dd>
<div class="block">Loads the specified FNT file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Matrix4f.html#loadIdentity--">loadIdentity()</a></span> - Method in class time.api.math.<a href="../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></dt>
<dd>
<div class="block">Loads the identity matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Loader.html#loadImage-java.lang.String-">loadImage(String)</a></span> - Static method in class time.api.util.<a href="../time/api/util/Loader.html" title="class in time.api.util">Loader</a></dt>
<dd>
<div class="block">Loads a buffered image from the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#loadInputs--">loadInputs()</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Loads all the key bindings from the keybindings.keys file 
 and generates virtual keys for them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Level.html#loadLevel-java.lang.String-">loadLevel(String)</a></span> - Method in class time.api.level.<a href="../time/api/level/Level.html" title="class in time.api.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontShaderProgram.html#loadOrthographicProjection--">loadOrthographicProjection()</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontShaderProgram.html" title="class in time.api.gfx.font">FontShaderProgram</a></dt>
<dd>
<div class="block">Fetches the current projection from the orthographic shader program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Loader.html#loadSource-java.lang.String-">loadSource(String)</a></span> - Static method in class time.api.util.<a href="../time/api/util/Loader.html" title="class in time.api.util">Loader</a></dt>
<dd>
<div class="block">Loads text from the specified file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/SpriteSheet.html#loadTexture-java.lang.String-">loadTexture(String)</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></dt>
<dd>
<div class="block">Generates textures for each sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#loadTexture-java.lang.String-boolean-">loadTexture(String, boolean)</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>
<div class="block">Loads a texture from the desired path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/debug/Debug.html#log-java.lang.Object-int-">log(Object, int)</a></span> - Static method in class time.api.debug.<a href="../time/api/debug/Debug.html" title="class in time.api.debug">Debug</a></dt>
<dd>
<div class="block">Prints the message and where it was called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/debug/Debug.html#log-java.lang.Object-">log(Object)</a></span> - Static method in class time.api.debug.<a href="../time/api/debug/Debug.html" title="class in time.api.debug">Debug</a></dt>
<dd>
<div class="block">Prints the message and where it was called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/debug/Debug.html#log-java.lang.Object...-">log(Object...)</a></span> - Static method in class time.api.debug.<a href="../time/api/debug/Debug.html" title="class in time.api.debug">Debug</a></dt>
<dd>
<div class="block">Prints the messages and where it was called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/ScriptEnvironment.html#log-java.lang.String-">log(String)</a></span> - Method in class time.api.level.<a href="../time/api/level/ScriptEnvironment.html" title="class in time.api.level">ScriptEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioEvent.html#LOOP">LOOP</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/AudioEvent.html" title="class in time.api.audio">AudioEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioHandler.html#loop--">loop()</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioHandler.html" title="class in time.api.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#loop">loop</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/Game.html#loop--">loop()</a></span> - Method in class time.api.<a href="../time/api/Game.html" title="class in time.api">Game</a></dt>
<dd>
<div class="block">Creates the OpenGL context and runs the main loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioHandler.html#loopQueue">loopQueue</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/AudioHandler.html" title="class in time.api.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioHandler.html#loopSources">loopSources</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/AudioHandler.html" title="class in time.api.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
