<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Button.html#onClick-float-float-">onClick(float, float)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/Button.html" title="class in time.api.gfx.gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/CheckBox.html#onClick-float-float-">onClick(float, float)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/CheckBox.html" title="class in time.api.gfx.gui">CheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#onClick-float-float-">onClick(float, float)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Called when a click event is simulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/InputBox.html#onClick-float-float-">onClick(float, float)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui">InputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Button.html#onDraw--">onDraw()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/Button.html" title="class in time.api.gfx.gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/CheckBox.html#onDraw--">onDraw()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/CheckBox.html" title="class in time.api.gfx.gui">CheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#onDraw--">onDraw()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Called when this GUI element is drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/InputBox.html#onDraw--">onDraw()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui">InputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gamestate/GameState.html#onKeyboard-long-int-int-int-int-">onKeyboard(long, int, int, int, int)</a></span> - Method in class time.api.gamestate.<a href="../time/api/gamestate/GameState.html" title="class in time.api.gamestate">GameState</a></dt>
<dd>
<div class="block">Called for each keyboard event passed since the last GameStateManager update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Button.html#onKeyTrigger-int-int-int-">onKeyTrigger(int, int, int)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/Button.html" title="class in time.api.gfx.gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/CheckBox.html#onKeyTrigger-int-int-int-">onKeyTrigger(int, int, int)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/CheckBox.html" title="class in time.api.gfx.gui">CheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#onKeyTrigger-int-int-int-">onKeyTrigger(int, int, int)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Called when a key trigger event is simulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/InputBox.html#onKeyTrigger-int-int-int-">onKeyTrigger(int, int, int)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui">InputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gamestate/GameState.html#onMouse-long-int-int-int-">onMouse(long, int, int, int)</a></span> - Method in class time.api.gamestate.<a href="../time/api/gamestate/GameState.html" title="class in time.api.gamestate">GameState</a></dt>
<dd>
<div class="block">Called for each mouse event passed since the last GameStateManager update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Button.html#onMouseIn--">onMouseIn()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/Button.html" title="class in time.api.gfx.gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/CheckBox.html#onMouseIn--">onMouseIn()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/CheckBox.html" title="class in time.api.gfx.gui">CheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#onMouseIn--">onMouseIn()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Called when a mouse in event is simulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/InputBox.html#onMouseIn--">onMouseIn()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui">InputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Button.html#onMouseOut--">onMouseOut()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/Button.html" title="class in time.api.gfx.gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/CheckBox.html#onMouseOut--">onMouseOut()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/CheckBox.html" title="class in time.api.gfx.gui">CheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#onMouseOut--">onMouseOut()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Called when a mouse out event is simulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/InputBox.html#onMouseOut--">onMouseOut()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui">InputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/CheckBox.html#onSelect-boolean-">onSelect(boolean)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/CheckBox.html" title="class in time.api.gfx.gui">CheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/InputBox.html#onSelect-boolean-">onSelect(boolean)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui">InputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Selectable.html#onSelect-boolean-">onSelect(boolean)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/Selectable.html" title="class in time.api.gfx.gui">Selectable</a></dt>
<dd>
<div class="block">Called when a select event is fired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Button.html#onUpdate-float-">onUpdate(float)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/Button.html" title="class in time.api.gfx.gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/CheckBox.html#onUpdate-float-">onUpdate(float)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/CheckBox.html" title="class in time.api.gfx.gui">CheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#onUpdate-float-">onUpdate(float)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Called when this GUI element is updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/InputBox.html#onUpdate-float-">onUpdate(float)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui">InputBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader"><span class="typeNameLink">OrthographicShaderProgram</span></a> - Class in <a href="../time/api/gfx/shader/package-summary.html">time.api.gfx.shader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/OrthographicShaderProgram.html#OrthographicShaderProgram--">OrthographicShaderProgram()</a></span> - Constructor for class time.api.gfx.shader.<a href="../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader">OrthographicShaderProgram</a></dt>
<dd>
<div class="block">Constructs a new OrthographicShaderProgram.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
