<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../time/api/audio/Audio.html#channels">channels</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/Audio.html" title="class in time.api.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontType.html#characters">characters</a></span> - Variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gamestate/GameStateManager.html#charCallback">charCallback</a></span> - Static variable in class time.api.gamestate.<a href="../time/api/gamestate/GameStateManager.html" title="class in time.api.gamestate">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#charQueue">charQueue</a></span> - Static variable in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/gui/CheckBox.html" title="class in time.api.gfx.gui"><span class="typeNameLink">CheckBox</span></a> - Class in <a href="../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/CheckBox.html#CheckBox-float-float-float-float-time.api.gfx.texture.DynamicTexture-">CheckBox(float, float, float, float, DynamicTexture)</a></span> - Constructor for class time.api.gfx.gui.<a href="../time/api/gfx/gui/CheckBox.html" title="class in time.api.gfx.gui">CheckBox</a></dt>
<dd>
<div class="block">Constructs a new CheckBox with the specified properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#checkMetaState-java.lang.String-time.api.input.KeyState.MetaState-">checkMetaState(String, KeyState.MetaState)</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Compares a key with a meta state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#checkState-java.lang.String-time.api.input.KeyState-">checkState(String, KeyState)</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Compares a key with a key state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Matrix4f.html#clear--">clear()</a></span> - Method in class time.api.math.<a href="../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></dt>
<dd>
<div class="block">Sets all the values within this matrix to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#clearCharQueue--">clearCharQueue()</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Completely empties the text input queue from all chars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUI.html#click-time.api.math.Vector2f-">click(Vector2f)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui">GUI</a></dt>
<dd>
<div class="block">Performs a click event at the specified coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUI.html#click-float-float-">click(float, float)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui">GUI</a></dt>
<dd>
<div class="block">Performs a click event at the specified coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#click-float-float-">click(float, float)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Performs a click event on this GUI element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#clickEvent">clickEvent</a></span> - Variable in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/DynamicTexture.html#clone--">clone()</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></dt>
<dd>
<div class="block">Clones this dynamic texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/VectorXf.html#clone--">clone()</a></span> - Method in class time.api.math.<a href="../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></dt>
<dd>
<div class="block">Returns a copy of this vector.</div>
</dd>
<dt><a href="../time/api/physics/Collision.html" title="class in time.api.physics"><span class="typeNameLink">Collision</span></a> - Class in <a href="../time/api/physics/package-summary.html">time.api.physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Collision.html#Collision-time.api.physics.PhysicsEngine-time.api.math.Vector2f-float-time.api.physics.Body...-">Collision(PhysicsEngine, Vector2f, float, Body...)</a></span> - Constructor for class time.api.physics.<a href="../time/api/physics/Collision.html" title="class in time.api.physics">Collision</a></dt>
<dd>
<div class="block">Creates a collision object that will soon be solved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/PhysicsEngine.html#collisions">collisions</a></span> - Variable in class time.api.physics.<a href="../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#collisionTags">collisionTags</a></span> - Variable in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#color">color</a></span> - Variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Vertex.html#components">components</a></span> - Variable in class time.api.gfx.<a href="../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#contains-float-float-">contains(float, float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Checks whether or not a point is contained within this entity's body bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#contains-time.api.math.Vector2f-">contains(Vector2f)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Checks whether or not a point is contained within this entity's body bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#contains-float-float-">contains(float, float)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Checks whether or not a point is contained within this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#contains-time.api.math.Vector2f-">contains(Vector2f)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Checks whether or not a point is contained within this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioHandler.html#context">context</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/AudioHandler.html" title="class in time.api.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/Audio.html#createAudio-java.lang.String-">createAudio(String)</a></span> - Method in class time.api.audio.<a href="../time/api/audio/Audio.html" title="class in time.api.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Util.html#createByteBuffer-int-">createByteBuffer(int)</a></span> - Static method in class time.api.util.<a href="../time/api/util/Util.html" title="class in time.api.util">Util</a></dt>
<dd>
<div class="block">Allocates a new byte buffer with the specified size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Mesh.html#created">created</a></span> - Variable in class time.api.gfx.<a href="../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Util.html#createDoubleBuffer-int-">createDoubleBuffer(int)</a></span> - Static method in class time.api.util.<a href="../time/api/util/Util.html" title="class in time.api.util">Util</a></dt>
<dd>
<div class="block">Allocates a new double buffer with the specified size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Mesh.html#createEmpty--">createEmpty()</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></dt>
<dd>
<div class="block">Creates a new empty mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Util.html#createFloatBuffer-int-">createFloatBuffer(int)</a></span> - Static method in class time.api.util.<a href="../time/api/util/Util.html" title="class in time.api.util">Util</a></dt>
<dd>
<div class="block">Allocates a new float buffer with the specified size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#createFont-boolean-">createFont(boolean)</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>
<div class="block">Generates the font mesh from the current information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Util.html#createIntBuffer-int-">createIntBuffer(int)</a></span> - Static method in class time.api.util.<a href="../time/api/util/Util.html" title="class in time.api.util">Util</a></dt>
<dd>
<div class="block">Allocates a new int buffer with the specified size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Mesh.html#createMesh-int-time.api.gfx.Vertex:A-int...-">createMesh(int, Vertex[], int...)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></dt>
<dd>
<div class="block">Generates a new mesh if not yet created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#createShader-java.lang.String-int-">createShader(String, int)</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Creates a new shader from the provided path with the specified type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#currentlyBoundID--">currentlyBoundID()</a></span> - Static method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Returns the id of the currently bound shader program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#currentProgram">currentProgram</a></span> - Static variable in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/DynamicTexture.html#currentSpriteX">currentSpriteX</a></span> - Variable in class time.api.gfx.texture.<a href="../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/DynamicTexture.html#currentSpriteY">currentSpriteY</a></span> - Variable in class time.api.gfx.texture.<a href="../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gamestate/GameStateManager.html#currentState">currentState</a></span> - Static variable in class time.api.gamestate.<a href="../time/api/gamestate/GameStateManager.html" title="class in time.api.gamestate">GameStateManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
