<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioEvent.html#PARAMS">PARAMS</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/AudioEvent.html" title="class in time.api.audio">AudioEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Asset.html#params">params</a></span> - Variable in class time.api.level.<a href="../time/api/level/Asset.html" title="class in time.api.level">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#pause--">pause()</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>
<div class="block">Pause this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioManager.html#pauseLoop-int...-">pauseLoop(int...)</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioManager.html" title="class in time.api.audio">AudioManager</a></dt>
<dd>
<div class="block">Pause the audio from the supplied source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioManager.html#pauseLoop-float-int...-">pauseLoop(float, int...)</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioManager.html" title="class in time.api.audio">AudioManager</a></dt>
<dd>
<div class="block">Fade out the loop and then pause it, on all the supplied sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Level.html#pe">pe</a></span> - Variable in class time.api.level.<a href="../time/api/level/Level.html" title="class in time.api.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/physics/PhysicsEngine.html" title="class in time.api.physics"><span class="typeNameLink">PhysicsEngine</span></a> - Class in <a href="../time/api/physics/package-summary.html">time.api.physics</a></dt>
<dd>
<div class="block">A class to hold everything regarding physics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/PhysicsEngine.html#PhysicsEngine--">PhysicsEngine()</a></span> - Constructor for class time.api.physics.<a href="../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a></dt>
<dd>
<div class="block">Initialized the physics engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#pitch">pitch</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioManager.html#play-float-float-float-java.lang.String...-">play(float, float, float, String...)</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioManager.html" title="class in time.api.audio">AudioManager</a></dt>
<dd>
<div class="block">Play all the supplied sounds with the set volume and pitch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioManager.html#play-float-float-java.lang.String...-">play(float, float, String...)</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioManager.html" title="class in time.api.audio">AudioManager</a></dt>
<dd>
<div class="block">Play all the supplied sounds with the supplied pitch and volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#play-time.api.audio.Audio-">play(Audio)</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>
<div class="block">Play the supplied audio with the preset settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioManager.html#playLoop-int-float-float-float-java.lang.String-">playLoop(int, float, float, float, String)</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioManager.html" title="class in time.api.audio">AudioManager</a></dt>
<dd>
<div class="block">Plays audio from the supplied source, fades it in and loops it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioManager.html#playLoop-int-float-float-java.lang.String-">playLoop(int, float, float, String)</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioManager.html" title="class in time.api.audio">AudioManager</a></dt>
<dd>
<div class="block">Play and loop the supplied sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#pos">pos</a></span> - Variable in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#prepareShader--">prepareShader()</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>
<div class="block">Sets the uniform width and edge of the text to draw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Time.html#prevTime">prevTime</a></span> - Static variable in class time.api.util.<a href="../time/api/util/Time.html" title="class in time.api.util">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Mesh.html#program">program</a></span> - Variable in class time.api.gfx.<a href="../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#program">program</a></span> - Variable in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/OrthographicShaderProgram.html#projection">projection</a></span> - Static variable in class time.api.gfx.shader.<a href="../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader">OrthographicShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#push-time.api.math.VectorXf-">push(VectorXf)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Pushes this body with the specified force.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/library/Library.html#put-java.lang.String-T-">put(String, T)</a></span> - Method in class time.api.library.<a href="../time/api/library/Library.html" title="class in time.api.library">Library</a></dt>
<dd>
<div class="block">Puts a value into this library with the specified key.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
