<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Mesh.html#reallocateData-int-time.api.gfx.Vertex:A-int...-">reallocateData(int, Vertex[], int...)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></dt>
<dd>
<div class="block">Reallocates this mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#reallocateText-java.lang.String-">reallocateText(String)</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#rebind">rebind</a></span> - Static variable in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#rebind-java.lang.String-">rebind(String)</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/SpriteSheet.html#register-java.lang.String-time.api.gfx.texture.SpriteSheet-">register(String, SpriteSheet)</a></span> - Static method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></dt>
<dd>
<div class="block">Registers a sprite sheet to the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#register-java.lang.String-time.api.gfx.texture.Texture-">register(String, Texture)</a></span> - Static method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>
<div class="block">Registers a texture to the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioLibrary.html#registerAudio-java.lang.String-time.api.audio.Audio-">registerAudio(String, Audio)</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioLibrary.html" title="class in time.api.audio">AudioLibrary</a></dt>
<dd>
<div class="block">Adds an audio to the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#registerKey-int-int-java.lang.String-">registerKey(int, int, String)</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Adds a key input to the virtual key hash map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#registerKey-java.lang.String-java.lang.String-">registerKey(String, String)</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Adds a key input to the virtual key hash map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#registerScan-int-int-java.lang.String-">registerScan(int, int, String)</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Adds a scan input to the virtual key hash map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#registerScan-java.lang.String-java.lang.String-">registerScan(String, String)</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Adds a scan input to the virtual key hash map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gamestate/GameStateManager.html#registerState-time.api.gamestate.GameState-">registerState(GameState)</a></span> - Static method in class time.api.gamestate.<a href="../time/api/gamestate/GameStateManager.html" title="class in time.api.gamestate">GameStateManager</a></dt>
<dd>
<div class="block">Registers a new GameState to this GameStateManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#registerUniformArrayLocations-java.lang.String-int-">registerUniformArrayLocations(String, int)</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Registers uniform array locations with the specified array name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#registerUniformLocation-java.lang.String-">registerUniformLocation(String)</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Registers a uniform location with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontShaderProgram.html#registerUniformLocations--">registerUniformLocations()</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontShaderProgram.html" title="class in time.api.gfx.font">FontShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/OrthographicShaderProgram.html#registerUniformLocations--">registerUniformLocations()</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader">OrthographicShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#registerUniformLocations--">registerUniformLocations()</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Registers all uniform locations for this shader program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#registerUniformStructArrayLocations-java.lang.String-java.lang.String:A-int-">registerUniformStructArrayLocations(String, String[], int)</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Registers the uniform struct array locations of the specified struct with the specified components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#registerUniformStructLocation-java.lang.String-java.lang.String:A-">registerUniformStructLocation(String, String[])</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Registers the uniform locations of the specified struct with the specified components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#removeKey-java.lang.String-">removeKey(String)</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Removes the key from the input check, freeing up allocated resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#renderer">renderer</a></span> - Variable in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx"><span class="typeNameLink">Renderer</span></a> - Class in <a href="../time/api/gfx/package-summary.html">time.api.gfx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#Renderer--">Renderer()</a></span> - Constructor for class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Constructs an empty renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#Renderer-time.api.gfx.Mesh-">Renderer(Mesh)</a></span> - Constructor for class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Constructs a renderer with the specified mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#Renderer-time.api.gfx.Mesh-time.api.math.Transform-">Renderer(Mesh, Transform)</a></span> - Constructor for class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Constructs a renderer with the specified mesh and transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#Renderer-time.api.gfx.Mesh-time.api.gfx.texture.Texture-">Renderer(Mesh, Texture)</a></span> - Constructor for class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Constructs a renderer with the specified mesh and texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#Renderer-time.api.gfx.Mesh-time.api.math.Transform-time.api.gfx.texture.Texture-">Renderer(Mesh, Transform, Texture)</a></span> - Constructor for class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Constructs a renderer with the specified mesh, transform and texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/OrthographicShaderProgram.html#right">right</a></span> - Static variable in class time.api.gfx.shader.<a href="../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader">OrthographicShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#rotate-float-">rotate(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Rotates this entity's transform around the z-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#rotate-float-">rotate(float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Rotates this renderer's transform around the z-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Matrix4f.html#rotate-float-">rotate(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></dt>
<dd>
<div class="block">Rotates this matrix on the z-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#rotate-float-">rotate(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Rotates this transform around the z-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#rotation">rotation</a></span> - Variable in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioHandler.html#run--">run()</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioHandler.html" title="class in time.api.audio">AudioHandler</a></dt>
<dd>
<div class="block">Starts and keeps running the audio thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/Game.html#run-java.lang.String-int-int-">run(String, int, int)</a></span> - Method in class time.api.<a href="../time/api/Game.html" title="class in time.api">Game</a></dt>
<dd>
<div class="block">Starts the game with the specified window properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioHandler.html#running">running</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/AudioHandler.html" title="class in time.api.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/Game.html#running">running</a></span> - Variable in class time.api.<a href="../time/api/Game.html" title="class in time.api">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
