<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#SAVE_DIRECTORY">SAVE_DIRECTORY</a></span> - Static variable in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#saveInputs--">saveInputs()</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Writes all the current virtual keys to a file for storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#scale-float-">scale(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Scales this entity's transform uniformly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#scale-float-float-">scale(float, float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Scales this entity's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#scale-time.api.math.Vector2f-">scale(Vector2f)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Scales this entity's transform with the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#scale-float-">scale(float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Scales this renderer's transform uniformly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#scale-float-float-">scale(float, float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Scales this renderer's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#scale-time.api.math.Vector2f-">scale(Vector2f)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Scales this renderer's transform with the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Matrix4f.html#scale-time.api.math.Vector2f-">scale(Vector2f)</a></span> - Method in class time.api.math.<a href="../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></dt>
<dd>
<div class="block">Scales this matrix with the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Matrix4f.html#scale-time.api.math.Vector3f-">scale(Vector3f)</a></span> - Method in class time.api.math.<a href="../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></dt>
<dd>
<div class="block">Scales this matrix with the specified vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#scale">scale</a></span> - Variable in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#scale-float-">scale(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Scales this transform uniformly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#scale-float-float-">scale(float, float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Scales this transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#scale-time.api.math.Vector2f-">scale(Vector2f)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Scales this transform with the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/VectorXf.html#scale-float-">scale(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></dt>
<dd>
<div class="block">Scales this vector with the given scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#scaleX-float-">scaleX(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Scales this entity's transform on the x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#scaleX-float-">scaleX(float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Scales this renderer's transform on the x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#scaleX-float-">scaleX(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Scales this transform on the x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#scaleY-float-">scaleY(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Scales this entity's transform on the y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#scaleY-float-">scaleY(float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Scales this renderer's transform on the y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#scaleY-float-">scaleY(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Scales this transform on the y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#SCAN_LINE_REGEX">SCAN_LINE_REGEX</a></span> - Static variable in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#scanMap">scanMap</a></span> - Static variable in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Asset.html#scriptEnvironment">scriptEnvironment</a></span> - Variable in class time.api.level.<a href="../time/api/level/Asset.html" title="class in time.api.level">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Level.html#scriptEnvironment">scriptEnvironment</a></span> - Variable in class time.api.level.<a href="../time/api/level/Level.html" title="class in time.api.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/level/ScriptEnvironment.html" title="class in time.api.level"><span class="typeNameLink">ScriptEnvironment</span></a> - Class in <a href="../time/api/level/package-summary.html">time.api.level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/ScriptEnvironment.html#ScriptEnvironment-time.api.level.Asset-">ScriptEnvironment(Asset)</a></span> - Constructor for class time.api.level.<a href="../time/api/level/ScriptEnvironment.html" title="class in time.api.level">ScriptEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/ScriptEnvironment.html#ScriptEnvironment-time.api.level.Level-">ScriptEnvironment(Level)</a></span> - Constructor for class time.api.level.<a href="../time/api/level/ScriptEnvironment.html" title="class in time.api.level">ScriptEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Selectable.html#select-boolean-">select(boolean)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/Selectable.html" title="class in time.api.gfx.gui">Selectable</a></dt>
<dd>
<div class="block">Performs a select event on this selectable GUI element.</div>
</dd>
<dt><a href="../time/api/gfx/gui/Selectable.html" title="class in time.api.gfx.gui"><span class="typeNameLink">Selectable</span></a> - Class in <a href="../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Selectable.html#Selectable--">Selectable()</a></span> - Constructor for class time.api.gfx.gui.<a href="../time/api/gfx/gui/Selectable.html" title="class in time.api.gfx.gui">Selectable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Selectable.html#selected">selected</a></span> - Variable in class time.api.gfx.gui.<a href="../time/api/gfx/gui/Selectable.html" title="class in time.api.gfx.gui">Selectable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Selectable.html#selectEvent">selectEvent</a></span> - Variable in class time.api.gfx.gui.<a href="../time/api/gfx/gui/Selectable.html" title="class in time.api.gfx.gui">Selectable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#sendBoolean-java.lang.String-boolean-">sendBoolean(String, boolean)</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Sends a boolean to the specified uniform target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#sendBooleanArray-java.lang.String-boolean:A-">sendBooleanArray(String, boolean[])</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Sends a boolean array to the specified uniform target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#sendFloat-java.lang.String-float-">sendFloat(String, float)</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Sends a float to the specified uniform target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#sendFloatArray-java.lang.String-float:A-">sendFloatArray(String, float[])</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Sends a float array to the specified uniform target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#sendInt-java.lang.String-int-">sendInt(String, int)</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Sends an integer to the specified uniform target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#sendIntArray-java.lang.String-int:A-">sendIntArray(String, int[])</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Sends an integer array to the specified uniform target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#sendMatrix-java.lang.String-time.api.math.Matrix4f-">sendMatrix(String, Matrix4f)</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Sends the specified matrix to the shader program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#sendMatrixArray-java.lang.String-time.api.math.Matrix4f:A-">sendMatrixArray(String, Matrix4f[])</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Sends the specified matrices to a uniform array in the shader program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#sendStruct-java.lang.String-time.api.gfx.shader.StructDefiner-">sendStruct(String, StructDefiner)</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Sends a struct to the specified uniform target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#sendStructArray-java.lang.String-time.api.gfx.shader.StructDefiner:A-">sendStructArray(String, StructDefiner[])</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Sends a struct array to the specified uniform target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#sendVec2-java.lang.String-time.api.math.Vector2f-">sendVec2(String, Vector2f)</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Sends a Vector2f to the specified uniform target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#sendVec2Array-java.lang.String-time.api.math.Vector2f:A-">sendVec2Array(String, Vector2f[])</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Sends a Vector2f array to the specified uniform target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#sendVec3-java.lang.String-time.api.math.Vector3f-">sendVec3(String, Vector3f)</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Sends a Vector3f to the specified uniform target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#sendVec3Array-java.lang.String-time.api.math.Vector3f:A-">sendVec3Array(String, Vector3f[])</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Sends a Vector3f array to the specified uniform target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#sendVec4-java.lang.String-time.api.math.Vector4f-">sendVec4(String, Vector4f)</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Sends a Vector4f to the specified uniform target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#sendVec4Array-java.lang.String-time.api.math.Vector4f:A-">sendVec4Array(String, Vector4f[])</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Sends a Vector4f array to the specified uniform target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Matrix4f.html#set-int-int-float-">set(int, int, float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></dt>
<dd>
<div class="block">Sets a value to the specified matrix coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#setAbsolute-boolean-">setAbsolute(boolean)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Sets if this body should be locked in space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#setBody-time.api.physics.Body-">setBody(Body)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Sets the physical body of this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#setClickEvent-time.api.gfx.gui.GUIEvent-">setClickEvent(GUIEvent)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Sets an action to perform when a click event is fired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#setColor-time.api.math.Vector3f-">setColor(Vector3f)</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>
<div class="block">Sets the RGB color of this font renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#setColor-float-float-float-">setColor(float, float, float)</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>
<div class="block">Sets the RGB color of this font renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#setColor-time.api.math.Vector4f-">setColor(Vector4f)</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>
<div class="block">Sets the RGBA color of this font renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#setColor-float-float-float-float-">setColor(float, float, float, float)</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>
<div class="block">Sets the RGBA color of this font renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#setDim-time.api.math.Vector2f-">setDim(Vector2f)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Sets the dimensions of this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#setDrawEvent-time.api.gfx.gui.GUIEvent-">setDrawEvent(GUIEvent)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Sets an action to perform when this GUI element is drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Animation.html#setDynamicTexture-time.api.gfx.texture.DynamicTexture-">setDynamicTexture(DynamicTexture)</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Animation.html" title="class in time.api.gfx.texture">Animation</a></dt>
<dd>
<div class="block">Sets the dynamic texture of this animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#setEpsilon-float-">setEpsilon(float)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Sets the bounciness of this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioHandler.html#setError-int-">setError(int)</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioHandler.html" title="class in time.api.audio">AudioHandler</a></dt>
<dd>
<div class="block">Tells the audio manger there was an error somewhere, scary things.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Button.html#setFont-java.lang.String-time.api.gfx.font.FontType-float-">setFont(String, FontType, float)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/Button.html" title="class in time.api.gfx.gui">Button</a></dt>
<dd>
<div class="block">Creates a new font renderer for this button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Button.html#setFont-time.api.gfx.font.FontRenderer-">setFont(FontRenderer)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/Button.html" title="class in time.api.gfx.gui">Button</a></dt>
<dd>
<div class="block">Sets the font renderer to use for this button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#setFriction-float-">setFriction(float)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Sets the friction of this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#setGain-float-">setGain(float)</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>
<div class="block">Set the volume to the supplied value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/PhysicsEngine.html#setGravity-float-float-">setGravity(float, float)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a></dt>
<dd>
<div class="block">Sets the gravity constant to the supplied vector quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#setGUI-time.api.gfx.gui.GUI-">setGUI(GUI)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Sets the parent GUI for this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Animation.html#setIndices-int...-">setIndices(int...)</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Animation.html" title="class in time.api.gfx.texture">Animation</a></dt>
<dd>
<div class="block">Sets the indices of this animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#setLoop-boolean-">setLoop(boolean)</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>
<div class="block">If the source should loop the audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioManager.html#setLoopGain-float-int...-">setLoopGain(float, int...)</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioManager.html" title="class in time.api.audio">AudioManager</a></dt>
<dd>
<div class="block">Sets the volume of the supplied sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioManager.html#setLoopPitch-float-int...-">setLoopPitch(float, int...)</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioManager.html" title="class in time.api.audio">AudioManager</a></dt>
<dd>
<div class="block">Sets the pitch of the supplied sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#setMass-float-">setMass(float)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Sets the mass of this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#setMesh-time.api.gfx.Mesh-">setMesh(Mesh)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Sets the mesh of this renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Mesh.html#setMode-int-">setMode(int)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></dt>
<dd>
<div class="block">Sets what kind of primitives for this mesh to render.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#setMouseInEvent-time.api.gfx.gui.GUIEvent-">setMouseInEvent(GUIEvent)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Sets an action to perform when a mouse in event is fired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#setMouseOutEvent-time.api.gfx.gui.GUIEvent-">setMouseOutEvent(GUIEvent)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Sets an action to perform when a mouse out event is fired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/VectorXf.html#setN-int-float-">setN(int, float)</a></span> - Method in class time.api.math.<a href="../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></dt>
<dd>
<div class="block">Sets the N-th vector element</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#setParameters-int-int...-">setParameters(int, int...)</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>
<div class="block">Sets the specified texture parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#setPitch-float-">setPitch(float)</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>
<div class="block">Set the pitch to the supplied value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#setPos-time.api.math.Vector2f-">setPos(Vector2f)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Sets the position of this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#setPosition-float-float-">setPosition(float, float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Sets the position of this entity's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#setPosition-time.api.math.Vector2f-">setPosition(Vector2f)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Sets the position of this entity's transform to the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#setPosition-float-float-">setPosition(float, float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Sets the position of this renderer's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#setPosition-time.api.math.Vector2f-">setPosition(Vector2f)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Sets the position of this renderer's transform to the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#setPosition-float-float-">setPosition(float, float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Sets the position of this transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#setPosition-time.api.math.Vector2f-">setPosition(Vector2f)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Sets the position of this transform to the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#setRenderer-time.api.gfx.Renderer-">setRenderer(Renderer)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Sets the renderer of this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#setRotation-float-">setRotation(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Sets the z-axis rotation of this entity's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#setRotation-float-">setRotation(float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Sets the z-axis rotation of this renderer's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#setRotation-float-">setRotation(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Sets the z-axis rotation of this transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#setScale-float-">setScale(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Sets the scale of this entity's transform uniformly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#setScale-float-float-">setScale(float, float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Sets the scale of this entity's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#setScale-time.api.math.Vector2f-">setScale(Vector2f)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Sets the scale of this entity's transform to the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#setScale-float-">setScale(float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Sets the scale of this renderer's transform uniformly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#setScale-float-float-">setScale(float, float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Sets the scale of this renderer's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#setScale-time.api.math.Vector2f-">setScale(Vector2f)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Sets the scale of this renderer's transform to the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#setScale-float-">setScale(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Sets the scale of this transform uniformly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#setScale-float-float-">setScale(float, float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Sets the scale of this transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#setScale-time.api.math.Vector2f-">setScale(Vector2f)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Sets the scale of this transform to the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#setScaleX-float-">setScaleX(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Sets the scale of this entity's transform on the x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#setScaleX-float-">setScaleX(float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Sets the scale of this renderer's transform on the x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#setScaleX-float-">setScaleX(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Sets the scale of this transform on the x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#setScaleY-float-">setScaleY(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Sets the scale of this entity's transform on the y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#setScaleY-float-">setScaleY(float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Sets the scale of this renderer's transform on the y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#setScaleY-float-">setScaleY(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Sets the scale of this transform on the y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Selectable.html#setSelectEvent-time.api.gfx.gui.GUIEvent-">setSelectEvent(GUIEvent)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/Selectable.html" title="class in time.api.gfx.gui">Selectable</a></dt>
<dd>
<div class="block">Sets an action to perform when a select event is performed on this selectable GUI element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#setSize-float-">setSize(float)</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>
<div class="block">Sets the size of this font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Animation.html#setSpeed-float-">setSpeed(float)</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Animation.html" title="class in time.api.gfx.texture">Animation</a></dt>
<dd>
<div class="block">Sets the speed of this animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/DynamicTexture.html#setSpriteSheet-time.api.gfx.texture.SpriteSheet-">setSpriteSheet(SpriteSheet)</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></dt>
<dd>
<div class="block">Sets the sprite sheet of this dynamic texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/InputBox.html#setText-java.lang.String-">setText(String)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui">InputBox</a></dt>
<dd>
<div class="block">Sets the text of this input box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/InputBox.html#setTextCap-int-">setTextCap(int)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui">InputBox</a></dt>
<dd>
<div class="block">Sets the text cap of this input box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#setTexture-time.api.gfx.texture.Texture-">setTexture(Texture)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Sets the texture of this renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/SpriteSheet.html#setTexture-time.api.gfx.texture.Texture-int-int-">setTexture(Texture, int, int)</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></dt>
<dd>
<div class="block">Sets the sprite on the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#setTransform-time.api.math.Transform-">setTransform(Transform)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Sets the transform of this renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#setTrigger-boolean-">setTrigger(boolean)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Sets if this body should react to collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#setUpdateEvent-time.api.gfx.gui.GUIEvent-">setUpdateEvent(GUIEvent)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Sets an action to perform when this GUI element is updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#setVel-time.api.math.Vector2f-">setVel(Vector2f)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Sets the velocity of this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector4f.html#setW-float-">setW(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></dt>
<dd>
<div class="block">Sets the w component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#setX-float-">setX(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Sets the x coordinate of this entity's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#setX-float-">setX(float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Sets the x coordinate of this renderer's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#setX-float-">setX(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Sets the x coordinate of this transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector2f.html#setX-float-">setX(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></dt>
<dd>
<div class="block">Sets the x component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector3f.html#setX-float-">setX(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a></dt>
<dd>
<div class="block">Sets the x component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector4f.html#setX-float-">setX(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></dt>
<dd>
<div class="block">Sets the x component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#setY-float-">setY(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Sets the y coordinate of this entity's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#setY-float-">setY(float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Sets the y coordinate of this renderer's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#setY-float-">setY(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Sets the y coordinate of this transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector2f.html#setY-float-">setY(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></dt>
<dd>
<div class="block">Sets the y component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector3f.html#setY-float-">setY(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a></dt>
<dd>
<div class="block">Sets the y component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector4f.html#setY-float-">setY(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></dt>
<dd>
<div class="block">Sets the y component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector3f.html#setZ-float-">setZ(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a></dt>
<dd>
<div class="block">Sets the z component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector4f.html#setZ-float-">setZ(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></dt>
<dd>
<div class="block">Sets the z component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#setZeroStop-boolean-">setZeroStop(boolean)</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>
<div class="block">If the source should stop the audio when it fades to 0 volume.</div>
</dd>
<dt><a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader"><span class="typeNameLink">ShaderProgram</span></a> - Class in <a href="../time/api/gfx/shader/package-summary.html">time.api.gfx.shader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#ShaderProgram-java.lang.String-java.lang.String-">ShaderProgram(String, String)</a></span> - Constructor for class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Generates a new shader program with one vertex shader and one fragment shader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioLibrary.html#showFiles-java.io.File:A-">showFiles(File[])</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioLibrary.html" title="class in time.api.audio">AudioLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/PhysicsEngine.html#SIMULATION_STEP">SIMULATION_STEP</a></span> - Static variable in class time.api.physics.<a href="../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#size">size</a></span> - Variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Matrix4f.html#SIZE">SIZE</a></span> - Static variable in class time.api.math.<a href="../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Animation.html#speed">speed</a></span> - Variable in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Animation.html" title="class in time.api.gfx.texture">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/DynamicTexture.html#spritesheet">spritesheet</a></span> - Variable in class time.api.gfx.texture.<a href="../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture"><span class="typeNameLink">SpriteSheet</span></a> - Class in <a href="../time/api/gfx/texture/package-summary.html">time.api.gfx.texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/SpriteSheet.html#SpriteSheet-int-int-int-int-">SpriteSheet(int, int, int, int)</a></span> - Constructor for class time.api.gfx.texture.<a href="../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></dt>
<dd>
<div class="block">Constructs a new sprite sheet with the specified dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/SpriteSheet.html#spriteSheetLibrary">spriteSheetLibrary</a></span> - Static variable in class time.api.gfx.texture.<a href="../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/SpriteSheet.html#spritesX">spritesX</a></span> - Variable in class time.api.gfx.texture.<a href="../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/SpriteSheet.html#spritesY">spritesY</a></span> - Variable in class time.api.gfx.texture.<a href="../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioManager.html#start--">start()</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioManager.html" title="class in time.api.audio">AudioManager</a></dt>
<dd>
<div class="block">Initializes the audio manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#states">states</a></span> - Static variable in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#stop">stop</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#stop--">stop()</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>
<div class="block">Stop this source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/Game.html#stop--">stop()</a></span> - Method in class time.api.<a href="../time/api/Game.html" title="class in time.api">Game</a></dt>
<dd>
<div class="block">Stops the main loop after this frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioManager.html#stopLoop-int...-">stopLoop(int...)</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioManager.html" title="class in time.api.audio">AudioManager</a></dt>
<dd>
<div class="block">Stop the audio playing from the supplied sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioManager.html#stopLoop-float-int...-">stopLoop(float, int...)</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioManager.html" title="class in time.api.audio">AudioManager</a></dt>
<dd>
<div class="block">Fade out the audio and then stop the audio.</div>
</dd>
<dt><a href="../time/api/gfx/shader/StructDefiner.html" title="interface in time.api.gfx.shader"><span class="typeNameLink">StructDefiner</span></a> - Interface in <a href="../time/api/gfx/shader/package-summary.html">time.api.gfx.shader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/shader/StructDefiner.GLSLType.html" title="enum in time.api.gfx.shader"><span class="typeNameLink">StructDefiner.GLSLType</span></a> - Enum in <a href="../time/api/gfx/shader/package-summary.html">time.api.gfx.shader</a></dt>
<dd>
<div class="block">Used to compose representations of GLSL structs for shader uniform input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/VectorXf.html#sub-time.api.math.VectorXf-">sub(VectorXf)</a></span> - Method in class time.api.math.<a href="../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></dt>
<dd>
<div class="block">Subtracts a vector from this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/DynamicTexture.html#swap-int-int-">swap(int, int)</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></dt>
<dd>
<div class="block">Swaps the current texture with the one from the specified sprite sheet coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/DynamicTexture.html#swap-int-">swap(int)</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></dt>
<dd>
<div class="block">Swaps the current texture with the one from the specified sprite sheet index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/DynamicTexture.html#swapX-int-">swapX(int)</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></dt>
<dd>
<div class="block">Swaps the current x offset in the sprite sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/DynamicTexture.html#swapY-int-">swapY(int)</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></dt>
<dd>
<div class="block">Swaps the current y offset in the sprite sheet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
