<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontChar.html#T_HEIGHT">T_HEIGHT</a></span> - Variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontChar.html" title="class in time.api.gfx.font">FontChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontChar.html#T_WIDTH">T_WIDTH</a></span> - Variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontChar.html" title="class in time.api.gfx.font">FontChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontChar.html#T_X">T_X</a></span> - Variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontChar.html" title="class in time.api.gfx.font">FontChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontChar.html#T_Y">T_Y</a></span> - Variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontChar.html" title="class in time.api.gfx.font">FontChar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/physics/Tag.html" title="enum in time.api.physics"><span class="typeNameLink">Tag</span></a> - Enum in <a href="../time/api/physics/package-summary.html">time.api.physics</a></dt>
<dd>
<div class="block">Tags are values you can assign to an object, to check collision against it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Tag.html#Tag--">Tag()</a></span> - Constructor for enum time.api.physics.<a href="../time/api/physics/Tag.html" title="enum in time.api.physics">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#targetGain">targetGain</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#targetPitch">targetPitch</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioHandler.html#tempQueue">tempQueue</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/AudioHandler.html" title="class in time.api.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioHandler.html#tempSources">tempSources</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/AudioHandler.html" title="class in time.api.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#text">text</a></span> - Variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/InputBox.html#text">text</a></span> - Variable in class time.api.gfx.gui.<a href="../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui">InputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/InputBox.html#textCap">textCap</a></span> - Variable in class time.api.gfx.gui.<a href="../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui">InputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontType.html#texture">texture</a></span> - Variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#texture">texture</a></span> - Variable in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture"><span class="typeNameLink">Texture</span></a> - Class in <a href="../time/api/gfx/texture/package-summary.html">time.api.gfx.texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#Texture--">Texture()</a></span> - Constructor for class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>
<div class="block">Constructs a new empty texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#Texture-java.lang.String-">Texture(String)</a></span> - Constructor for class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>
<div class="block">Constructs a new texture from the specified image path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#Texture-java.lang.String-boolean-">Texture(String, boolean)</a></span> - Constructor for class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>
<div class="block">Constructs a new texture from the specified image path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#textureLibrary">textureLibrary</a></span> - Static variable in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/SpriteSheet.html#textures">textures</a></span> - Variable in class time.api.gfx.texture.<a href="../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioManager.html#thread">thread</a></span> - Static variable in class time.api.audio.<a href="../time/api/audio/AudioManager.html" title="class in time.api.audio">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioHandler.html#TICK">TICK</a></span> - Static variable in class time.api.audio.<a href="../time/api/audio/AudioHandler.html" title="class in time.api.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/util/Time.html" title="class in time.api.util"><span class="typeNameLink">Time</span></a> - Class in <a href="../time/api/util/package-summary.html">time.api.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Time.html#Time--">Time()</a></span> - Constructor for class time.api.util.<a href="../time/api/util/Time.html" title="class in time.api.util">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/package-summary.html">time.api</a> - package time.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/audio/package-summary.html">time.api.audio</a> - package time.api.audio</dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/debug/package-summary.html">time.api.debug</a> - package time.api.debug</dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/entity/package-summary.html">time.api.entity</a> - package time.api.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gamestate/package-summary.html">time.api.gamestate</a> - package time.api.gamestate</dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/package-summary.html">time.api.gfx</a> - package time.api.gfx</dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/font/package-summary.html">time.api.gfx.font</a> - package time.api.gfx.font</dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a> - package time.api.gfx.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/shader/package-summary.html">time.api.gfx.shader</a> - package time.api.gfx.shader</dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/texture/package-summary.html">time.api.gfx.texture</a> - package time.api.gfx.texture</dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/input/package-summary.html">time.api.input</a> - package time.api.input</dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/level/package-summary.html">time.api.level</a> - package time.api.level</dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/library/package-summary.html">time.api.library</a> - package time.api.library</dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/math/package-summary.html">time.api.math</a> - package time.api.math</dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/physics/package-summary.html">time.api.physics</a> - package time.api.physics</dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/util/package-summary.html">time.api.util</a> - package time.api.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/PhysicsEngine.html#timer">timer</a></span> - Variable in class time.api.physics.<a href="../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/Game.html#title">title</a></span> - Variable in class time.api.<a href="../time/api/Game.html" title="class in time.api">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Matrix4f.html#toFloatArray--">toFloatArray()</a></span> - Method in class time.api.math.<a href="../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></dt>
<dd>
<div class="block">Returns a float array with this matrix' values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Util.html#toFloatBuffer-time.api.math.Matrix4f-">toFloatBuffer(Matrix4f)</a></span> - Static method in class time.api.util.<a href="../time/api/util/Util.html" title="class in time.api.util">Util</a></dt>
<dd>
<div class="block">Converts a matrix to a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Util.html#toFloatBuffer-float...-">toFloatBuffer(float...)</a></span> - Static method in class time.api.util.<a href="../time/api/util/Util.html" title="class in time.api.util">Util</a></dt>
<dd>
<div class="block">Converts a float array to a float buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Util.html#toIntBuffer-int...-">toIntBuffer(int...)</a></span> - Static method in class time.api.util.<a href="../time/api/util/Util.html" title="class in time.api.util">Util</a></dt>
<dd>
<div class="block">Converts an integer array to an int buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/OrthographicShaderProgram.html#top">top</a></span> - Static variable in class time.api.gfx.shader.<a href="../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader">OrthographicShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Matrix4f.html#toString--">toString()</a></span> - Method in class time.api.math.<a href="../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></dt>
<dd>
<div class="block">Returns a representative string of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/VectorXf.html#toString--">toString()</a></span> - Method in class time.api.math.<a href="../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></dt>
<dd>
<div class="block">Returns a String representation of this vectors dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/SpriteSheet.html#totalHeight">totalHeight</a></span> - Variable in class time.api.gfx.texture.<a href="../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/SpriteSheet.html#totalWidth">totalWidth</a></span> - Variable in class time.api.gfx.texture.<a href="../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#transform">transform</a></span> - Variable in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#transform">transform</a></span> - Variable in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/math/Transform.html" title="class in time.api.math"><span class="typeNameLink">Transform</span></a> - Class in <a href="../time/api/math/package-summary.html">time.api.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#Transform--">Transform()</a></span> - Constructor for class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Constructs a new empty transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#Transform-float-float-">Transform(float, float)</a></span> - Constructor for class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Constructs a new transform with the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#Transform-time.api.math.Vector2f-">Transform(Vector2f)</a></span> - Constructor for class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Constructs a new transform with the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#Transform-time.api.math.Vector2f-float-">Transform(Vector2f, float)</a></span> - Constructor for class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Constructs a new transform with the specified position and rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#Transform-time.api.math.Vector2f-float-time.api.math.Vector2f-">Transform(Vector2f, float, Vector2f)</a></span> - Constructor for class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Constructs a new transform with the specified position, rotation and scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#transform">transform</a></span> - Variable in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#translate-float-float-">translate(float, float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Translates this entity's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#translate-time.api.math.Vector2f-">translate(Vector2f)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Translates this entity's transform with the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#translate-float-float-">translate(float, float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Translates this renderer's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#translate-time.api.math.Vector2f-">translate(Vector2f)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Translates this renderer's transform with the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Matrix4f.html#translate-time.api.math.Vector2f-">translate(Vector2f)</a></span> - Method in class time.api.math.<a href="../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></dt>
<dd>
<div class="block">Translates this matrix with the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Matrix4f.html#translate-time.api.math.Vector3f-">translate(Vector3f)</a></span> - Method in class time.api.math.<a href="../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></dt>
<dd>
<div class="block">Translates this matrix with the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#translate-float-float-">translate(float, float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Translates this transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#translate-time.api.math.Vector2f-">translate(Vector2f)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Translates this transform with the specified vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#translateX-float-">translateX(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Translates this entity's transform on the x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#translateX-float-">translateX(float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Translates this renderer's transform on the x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#translateX-float-">translateX(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Translates this transform on the x-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#translateY-float-">translateY(float)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Translates this entity's transform on the y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#translateY-float-">translateY(float)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Translates this renderer's transform on the y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#translateY-float-">translateY(float)</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Translates this transform on the y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/EntityManager.html#trashEntities-java.lang.String...-">trashEntities(String...)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a></dt>
<dd>
<div class="block">Removes the specified entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/EntityManager.html#trashGroups-java.lang.String...-">trashGroups(String...)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a></dt>
<dd>
<div class="block">Removes the specified groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#trigger">trigger</a></span> - Variable in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUI.html#triggerKey-int-int-int-">triggerKey(int, int, int)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui">GUI</a></dt>
<dd>
<div class="block">Performs a key trigger event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#triggerKey-int-int-int-">triggerKey(int, int, int)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Performs a key trigger event on this GUI element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioLibrary.html#tryLoadingFiles--">tryLoadingFiles()</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioLibrary.html" title="class in time.api.audio">AudioLibrary</a></dt>
<dd>
<div class="block">Trys to load all the from the sub folders of "res/audio".</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/ScriptEnvironment.html#TYPE">TYPE</a></span> - Variable in class time.api.level.<a href="../time/api/level/ScriptEnvironment.html" title="class in time.api.level">ScriptEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/ScriptEnvironment.html#TYPE_ASSET">TYPE_ASSET</a></span> - Static variable in class time.api.level.<a href="../time/api/level/ScriptEnvironment.html" title="class in time.api.level">ScriptEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/ScriptEnvironment.html#TYPE_LEVEL">TYPE_LEVEL</a></span> - Static variable in class time.api.level.<a href="../time/api/level/ScriptEnvironment.html" title="class in time.api.level">ScriptEnvironment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
