<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Mesh.html#ibo">ibo</a></span> - Variable in class time.api.gfx.<a href="../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/Audio.html#id">id</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/Audio.html" title="class in time.api.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#id">id</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#id">id</a></span> - Variable in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#id">id</a></span> - Variable in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Matrix4f.html#IDENTITY--">IDENTITY()</a></span> - Static method in class time.api.math.<a href="../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></dt>
<dd>
<div class="block">Returns the identity matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/DynamicTexture.html#incrementX--">incrementX()</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></dt>
<dd>
<div class="block">Increments the x offset in the sprite sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/DynamicTexture.html#incrementY--">incrementY()</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></dt>
<dd>
<div class="block">Increments the y offset in the sprite sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Mesh.html#indexCount">indexCount</a></span> - Variable in class time.api.gfx.<a href="../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Animation.html#indices">indices</a></span> - Variable in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Animation.html" title="class in time.api.gfx.texture">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioHandler.html#init--">init()</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioHandler.html" title="class in time.api.audio">AudioHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/Game.html#init--">init()</a></span> - Method in class time.api.<a href="../time/api/Game.html" title="class in time.api">Game</a></dt>
<dd>
<div class="block">Sets up the GLFW necessities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gamestate/GameState.html#init--">init()</a></span> - Method in class time.api.gamestate.<a href="../time/api/gamestate/GameState.html" title="class in time.api.gamestate">GameState</a></dt>
<dd>
<div class="block">Called each time this GameState is entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gamestate/GameStateManager.html#init-time.api.Game-long-">init(Game, long)</a></span> - Static method in class time.api.gamestate.<a href="../time/api/gamestate/GameStateManager.html" title="class in time.api.gamestate">GameStateManager</a></dt>
<dd>
<div class="block">Called once by the Game class to set essentials values for core functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Matrix4f.html#init-float:A-">init(float[])</a></span> - Method in class time.api.math.<a href="../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></dt>
<dd>
<div class="block">Sets all values of this matrix to the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#initAttributes-time.api.gfx.Vertex:A-int-">initAttributes(Vertex[], int)</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Generates vertex buffer objects correspondingly to the specified vertices' format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/OrthographicShaderProgram.html#initProjection-float-float-float-float-">initProjection(float, float, float, float)</a></span> - Static method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader">OrthographicShaderProgram</a></dt>
<dd>
<div class="block">Assigns a new orthographic projection matrix with the specified specifications.</div>
</dd>
<dt><a href="../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui"><span class="typeNameLink">InputBox</span></a> - Class in <a href="../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/InputBox.html#InputBox-float-float-float-float-time.api.gfx.texture.Texture-time.api.gfx.font.FontType-float-">InputBox(float, float, float, float, Texture, FontType, float)</a></span> - Constructor for class time.api.gfx.gui.<a href="../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui">InputBox</a></dt>
<dd>
<div class="block">Constructs a new input box.</div>
</dd>
<dt><a href="../time/api/input/InputManager.html" title="class in time.api.input"><span class="typeNameLink">InputManager</span></a> - Class in <a href="../time/api/input/package-summary.html">time.api.input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#InputManager--">InputManager()</a></span> - Constructor for class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontShaderProgram.html#INSTANCE">INSTANCE</a></span> - Static variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontShaderProgram.html" title="class in time.api.gfx.font">FontShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/OrthographicShaderProgram.html#INSTANCE">INSTANCE</a></span> - Static variable in class time.api.gfx.shader.<a href="../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader">OrthographicShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#invMass">invMass</a></span> - Variable in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#isAbsolute--">isAbsolute()</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">If the body is locked in space or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#isCollidingWith-time.api.physics.Tag-">isCollidingWith(Tag)</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Checks whether or not this body is colliding with another body with the specified tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#isDown-java.lang.String-">isDown(String)</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Checks if the specified key is being held down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#isDownDelay-java.lang.String-">isDownDelay(String)</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Checks if the specified key has been down for a while.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Mesh.html#isIndexed--">isIndexed()</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></dt>
<dd>
<div class="block">Returns whether or not this mesh is indexed (<code>true</code> if an Index Buffer Object has successfully been generated).</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#isMouseOver--">isMouseOver()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>
<div class="block">Returns whether or not the mouse cursor is currently above this GUI element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#isPlaying--">isPlaying()</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>
<div class="block">Returns if this source currently is playing audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Selectable.html#isSelected--">isSelected()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/Selectable.html" title="class in time.api.gfx.gui">Selectable</a></dt>
<dd>
<div class="block">Returns whether or not this selectable GUI element is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#isTrigger--">isTrigger()</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Returns whether or not this body reacts to collisions</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#isUp-java.lang.String-">isUp(String)</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Checks if the specified key is not being held down.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
