<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#fadeGain-float-float-">fadeGain(float, float)</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>
<div class="block">Start fading the volume of this source to the supplied target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioManager.html#fadeLoopGain-float-float-int...-">fadeLoopGain(float, float, int...)</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioManager.html" title="class in time.api.audio">AudioManager</a></dt>
<dd>
<div class="block">Fades the volume to the target during the time supplied, for all sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioManager.html#fadeLoopPitch-float-float-int...-">fadeLoopPitch(float, float, int...)</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioManager.html" title="class in time.api.audio">AudioManager</a></dt>
<dd>
<div class="block">Fades the pitch to the target during the time supplied, for all sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#fadePitch-float-float-">fadePitch(float, float)</a></span> - Method in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>
<div class="block">Start fading the pitch of this source to the supplied target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIEvent.html#fire--">fire()</a></span> - Method in interface time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></dt>
<dd>
<div class="block">An action to perform when a GUI event is fired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontType.html#FNT_ARIAL">FNT_ARIAL</a></span> - Static variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontType.html#FNT_CHILLER">FNT_CHILLER</a></span> - Static variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontType.html#FNT_COMIC_SANS">FNT_COMIC_SANS</a></span> - Static variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontType.html#FNT_COURIER_NEW">FNT_COURIER_NEW</a></span> - Static variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontType.html#FNT_MAGNETO">FNT_MAGNETO</a></span> - Static variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontType.html#FNT_TIMES_NEW_ROMAN">FNT_TIMES_NEW_ROMAN</a></span> - Static variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontType.html#FNT_VERDANA">FNT_VERDANA</a></span> - Static variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#font">font</a></span> - Variable in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/font/FontChar.html" title="class in time.api.gfx.font"><span class="typeNameLink">FontChar</span></a> - Class in <a href="../time/api/gfx/font/package-summary.html">time.api.gfx.font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontChar.html#FontChar-int-int-int-int-int-int-int-">FontChar(int, int, int, int, int, int, int)</a></span> - Constructor for class time.api.gfx.font.<a href="../time/api/gfx/font/FontChar.html" title="class in time.api.gfx.font">FontChar</a></dt>
<dd>
<div class="block">Constructs a new font character with its corresponding information.</div>
</dd>
<dt><a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font"><span class="typeNameLink">FontRenderer</span></a> - Class in <a href="../time/api/gfx/font/package-summary.html">time.api.gfx.font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#FontRenderer-float-float-java.lang.String-">FontRenderer(float, float, String)</a></span> - Constructor for class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>
<div class="block">Constructs a new font renderer with the specified position and text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#FontRenderer-float-float-java.lang.String-time.api.gfx.font.FontType-">FontRenderer(float, float, String, FontType)</a></span> - Constructor for class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>
<div class="block">Constructs a new font renderer of the specified text, font type at the provided position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#FontRenderer-float-float-java.lang.String-time.api.gfx.font.FontType-float-">FontRenderer(float, float, String, FontType, float)</a></span> - Constructor for class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>
<div class="block">Constructs a new font renderer of the specified text, font type and size at the provided position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Button.html#fontRenderer">fontRenderer</a></span> - Variable in class time.api.gfx.gui.<a href="../time/api/gfx/gui/Button.html" title="class in time.api.gfx.gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/InputBox.html#fontRenderer">fontRenderer</a></span> - Variable in class time.api.gfx.gui.<a href="../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui">InputBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/font/FontShaderProgram.html" title="class in time.api.gfx.font"><span class="typeNameLink">FontShaderProgram</span></a> - Class in <a href="../time/api/gfx/font/package-summary.html">time.api.gfx.font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontShaderProgram.html#FontShaderProgram--">FontShaderProgram()</a></span> - Constructor for class time.api.gfx.font.<a href="../time/api/gfx/font/FontShaderProgram.html" title="class in time.api.gfx.font">FontShaderProgram</a></dt>
<dd>
<div class="block">Constructs a new font shader program</div>
</dd>
<dt><a href="../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font"><span class="typeNameLink">FontType</span></a> - Class in <a href="../time/api/gfx/font/package-summary.html">time.api.gfx.font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontType.html#FontType-java.lang.String-">FontType(String)</a></span> - Constructor for class time.api.gfx.font.<a href="../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></dt>
<dd>
<div class="block">Constructs a new font type from the specified FNT file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Time.html#fps">fps</a></span> - Static variable in class time.api.util.<a href="../time/api/util/Time.html" title="class in time.api.util">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Time.html#fpsCount">fpsCount</a></span> - Static variable in class time.api.util.<a href="../time/api/util/Time.html" title="class in time.api.util">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/PhysicsEngine.html#FRAME_RATE">FRAME_RATE</a></span> - Static variable in class time.api.physics.<a href="../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/SpriteSheet.html#frameHeight">frameHeight</a></span> - Variable in class time.api.gfx.texture.<a href="../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/SpriteSheet.html#frameWidth">frameWidth</a></span> - Variable in class time.api.gfx.texture.<a href="../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#freezeVelocity--">freezeVelocity()</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Nullifies the velocity of this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/Audio.html#frequency">frequency</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/Audio.html" title="class in time.api.audio">Audio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
