<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioSource.html#gain">gain</a></span> - Variable in class time.api.audio.<a href="../time/api/audio/AudioSource.html" title="class in time.api.audio">AudioSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/Game.html" title="class in time.api"><span class="typeNameLink">Game</span></a> - Class in <a href="../time/api/package-summary.html">time.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/Game.html#Game--">Game()</a></span> - Constructor for class time.api.<a href="../time/api/Game.html" title="class in time.api">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gamestate/GameStateManager.html#game">game</a></span> - Static variable in class time.api.gamestate.<a href="../time/api/gamestate/GameStateManager.html" title="class in time.api.gamestate">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUI.html#game">game</a></span> - Variable in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gamestate/GameState.html" title="class in time.api.gamestate"><span class="typeNameLink">GameState</span></a> - Class in <a href="../time/api/gamestate/package-summary.html">time.api.gamestate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gamestate/GameState.html#GameState-java.lang.String-">GameState(String)</a></span> - Constructor for class time.api.gamestate.<a href="../time/api/gamestate/GameState.html" title="class in time.api.gamestate">GameState</a></dt>
<dd>
<div class="block">Initializes this GameState with a name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gamestate/GameStateManager.html#gameStateLibrary">gameStateLibrary</a></span> - Static variable in class time.api.gamestate.<a href="../time/api/gamestate/GameStateManager.html" title="class in time.api.gamestate">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gamestate/GameStateManager.html" title="class in time.api.gamestate"><span class="typeNameLink">GameStateManager</span></a> - Class in <a href="../time/api/gamestate/package-summary.html">time.api.gamestate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gamestate/GameStateManager.html#GameStateManager--">GameStateManager()</a></span> - Constructor for class time.api.gamestate.<a href="../time/api/gamestate/GameStateManager.html" title="class in time.api.gamestate">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#genTexture-int:A-boolean-int-int-">genTexture(int[], boolean, int, int)</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>
<div class="block">Generates a texture from an integer array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUI.html#get-T-">get(T)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUI.html#get-java.lang.Class-">get(Class&lt;T&gt;)</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui">GUI</a></dt>
<dd>
<div class="block">Returns all currently contained GUI elements of a type as a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/SpriteSheet.html#get-java.lang.String-">get(String)</a></span> - Static method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></dt>
<dd>
<div class="block">Returns the sprite sheet with the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#get-java.lang.String-">get(String)</a></span> - Static method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>
<div class="block">Returns the texture with the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/library/Library.html#get-java.lang.String-">get(String)</a></span> - Method in class time.api.library.<a href="../time/api/library/Library.html" title="class in time.api.library">Library</a></dt>
<dd>
<div class="block">Retrieves a value with the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Matrix4f.html#get-int-int-">get(int, int)</a></span> - Method in class time.api.math.<a href="../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></dt>
<dd>
<div class="block">Returns the value from the specified coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Level.html#getAsset-java.lang.String-">getAsset(String)</a></span> - Method in class time.api.level.<a href="../time/api/level/Level.html" title="class in time.api.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioLibrary.html#getAudio-java.lang.String-">getAudio(String)</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioLibrary.html" title="class in time.api.audio">AudioLibrary</a></dt>
<dd>
<div class="block">Returns the audio with the supplied name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#getAverageHeight--">getAverageHeight()</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>
<div class="block">Returns the average height of each font character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#getBody--">getBody()</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Returns the physical body of this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontType.html#getChar-char-">getChar(char)</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></dt>
<dd>
<div class="block">Returns the font char associated with the ASCII code of the provided char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#getColor--">getColor()</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>
<div class="block">Returns the current RGBA color of this font renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Vertex.html#getComponent-int-">getComponent(int)</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a></dt>
<dd>
<div class="block">Returns the specified component of this vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/StructDefiner.html#getComponentNames--">getComponentNames()</a></span> - Method in interface time.api.gfx.shader.<a href="../time/api/gfx/shader/StructDefiner.html" title="interface in time.api.gfx.shader">StructDefiner</a></dt>
<dd>
<div class="block">Returns the names of this struct's components in their corresponding order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/StructDefiner.html#getData--">getData()</a></span> - Method in interface time.api.gfx.shader.<a href="../time/api/gfx/shader/StructDefiner.html" title="interface in time.api.gfx.shader">StructDefiner</a></dt>
<dd>
<div class="block">Returns the data components of this struct in their corresponding order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/VectorXf.html#getData--">getData()</a></span> - Method in class time.api.math.<a href="../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></dt>
<dd>
<div class="block">Returns each component of this vector represented as a float array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Time.html#getDelta--">getDelta()</a></span> - Static method in class time.api.util.<a href="../time/api/util/Time.html" title="class in time.api.util">Time</a></dt>
<dd>
<div class="block">Returns the amount of seconds passed since the previous frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#getDim--">getDim()</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Returns the dimensions of this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/VectorXf.html#getDimension--">getDimension()</a></span> - Method in class time.api.math.<a href="../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></dt>
<dd>
<div class="block">Tells you how many dimensions the vector has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/OrthographicShaderProgram.html#getDimensions--">getDimensions()</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader">OrthographicShaderProgram</a></dt>
<dd>
<div class="block">Returns the current dimensions of this orthographic projection as a float array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#getDT-java.lang.String-boolean-">getDT(String, boolean)</a></span> - Static method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>
<div class="block">Returns the dynamic texture with the specified key, or null if the texture is not dynamic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Animation.html#getDynamicTexture--">getDynamicTexture()</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Animation.html" title="class in time.api.gfx.texture">Animation</a></dt>
<dd>
<div class="block">Returns the dynamic texture of this animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/EntityManager.html#getEntitiesFromGroup-java.lang.String-">getEntitiesFromGroup(String)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a></dt>
<dd>
<div class="block">Returns a list of all entities from the specified group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/EntityManager.html#getEntity-java.lang.String-">getEntity(String)</a></span> - Method in class time.api.entity.<a href="../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a></dt>
<dd>
<div class="block">Returns an entity from this entity manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#getEpsilon--">getEpsilon()</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Gets the bounciness of this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/Button.html#getFontRenderer--">getFontRenderer()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/Button.html" title="class in time.api.gfx.gui">Button</a></dt>
<dd>
<div class="block">Returns the font renderer used by this button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/InputBox.html#getFontRenderer--">getFontRenderer()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui">InputBox</a></dt>
<dd>
<div class="block">Returns the font renderer used by this input box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#getFontType--">getFontType()</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>
<div class="block">Returns the font type used by this font renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Time.html#getFPS--">getFPS()</a></span> - Static method in class time.api.util.<a href="../time/api/util/Time.html" title="class in time.api.util">Time</a></dt>
<dd>
<div class="block">Returns have many frames there were the previous second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#getFriction--">getFriction()</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Gets the friction of this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gamestate/GameStateManager.html#getGame--">getGame()</a></span> - Static method in class time.api.gamestate.<a href="../time/api/gamestate/GameStateManager.html" title="class in time.api.gamestate">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#getHeight--">getHeight()</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>
<div class="block">Returns the maximum height of the text mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#getHeight--">getHeight()</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>
<div class="block">Returns the pixel height of this texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/Audio.html#getID--">getID()</a></span> - Method in class time.api.audio.<a href="../time/api/audio/Audio.html" title="class in time.api.audio">Audio</a></dt>
<dd>
<div class="block">The id of this sound in openAl's allocated memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#getID--">getID()</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Returns the id of this shader program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#getID--">getID()</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>
<div class="block">Returns the ID of this texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Animation.html#getIndices--">getIndices()</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Animation.html" title="class in time.api.gfx.texture">Animation</a></dt>
<dd>
<div class="block">Returns the indices of this animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontType.html#getIntProperty-java.lang.String-">getIntProperty(String)</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></dt>
<dd>
<div class="block">Fetches an integer from a text property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#getInvMass--">getInvMass()</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Returns the inverse of this body's mass</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#getKeyName-int-int-int-">getKeyName(int, int, int)</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Gets the registered name from the specified key info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#getKeyState-java.lang.String-">getKeyState(String)</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Fetches the @see  KeyState of virtual key at this moment in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Vertex.html#getLength--">getLength()</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a></dt>
<dd>
<div class="block">Returns the number of components contained in this vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Asset.html#getLevel--">getLevel()</a></span> - Method in class time.api.level.<a href="../time/api/level/Asset.html" title="class in time.api.level">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/VectorXf.html#getMagnitude--">getMagnitude()</a></span> - Method in class time.api.math.<a href="../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></dt>
<dd>
<div class="block">Returns the vectors distance from origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#getMatrix--">getMatrix()</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Returns a composed matrix from this transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#getMesh--">getMesh()</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Returns the mesh of this renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/InputManager.html#getMetaState-java.lang.String-">getMetaState(String)</a></span> - Static method in class time.api.input.<a href="../time/api/input/InputManager.html" title="class in time.api.input">InputManager</a></dt>
<dd>
<div class="block">Fetches the @see  MetaState of virtual key at this moment in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/OrthographicShaderProgram.html#getMouseClipspaceCoordinates-long-int-int-">getMouseClipspaceCoordinates(long, int, int)</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader">OrthographicShaderProgram</a></dt>
<dd>
<div class="block">Returns the current clipspace coordinates of the mouse cursor relative to the current orthographic projection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/VectorXf.html#getN-int-">getN(int)</a></span> - Method in class time.api.math.<a href="../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></dt>
<dd>
<div class="block">Returns the N-th vector element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Asset.html#getName--">getName()</a></span> - Method in class time.api.level.<a href="../time/api/level/Asset.html" title="class in time.api.level">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Level.html#getName--">getName()</a></span> - Method in class time.api.level.<a href="../time/api/level/Level.html" title="class in time.api.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontShaderProgram.html#getOutputFormat--">getOutputFormat()</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontShaderProgram.html" title="class in time.api.gfx.font">FontShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/OrthographicShaderProgram.html#getOutputFormat--">getOutputFormat()</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader">OrthographicShaderProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#getOutputFormat--">getOutputFormat()</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Returns the output format of this shader program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#getPos--">getPos()</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Returns the position of this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#getPosition--">getPosition()</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Returns the position vector from this renderer's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/OrthographicShaderProgram.html#getProjection--">getProjection()</a></span> - Static method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader">OrthographicShaderProgram</a></dt>
<dd>
<div class="block">Returns the current projection matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#getRenderer--">getRenderer()</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Returns the renderer of this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#getRotation--">getRotation()</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Returns the rotation from this renderer's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#getScale--">getScale()</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Returns the scale vector from this renderer's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#getScaleX--">getScaleX()</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Returns the x component of this renderer's scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#getScaleX--">getScaleX()</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Returns the x component of this renderer's scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#getScaleX--">getScaleX()</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Returns the x component of this transform's scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#getScaleY--">getScaleY()</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Returns the y component of this renderer's scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#getScaleY--">getScaleY()</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Returns the y component of this renderer's scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#getScaleY--">getScaleY()</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Returns the y component of this transform's scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Level.html#getScriptEnvironment--">getScriptEnvironment()</a></span> - Method in class time.api.level.<a href="../time/api/level/Level.html" title="class in time.api.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Mesh.html#getShaderProgram--">getShaderProgram()</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></dt>
<dd>
<div class="block">Returns the shader program associated with this mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Vertex.html#getShaderProgram--">getShaderProgram()</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a></dt>
<dd>
<div class="block">Returns the shader program associated with this vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/VertexTex.html#getShaderProgram--">getShaderProgram()</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/VertexTex.html" title="class in time.api.gfx">VertexTex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#getSize--">getSize()</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>
<div class="block">Returns the size of this font renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Animation.html#getSpeed--">getSpeed()</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Animation.html" title="class in time.api.gfx.texture">Animation</a></dt>
<dd>
<div class="block">Returns the speed of this animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/DynamicTexture.html#getSpriteSheet--">getSpriteSheet()</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></dt>
<dd>
<div class="block">Returns the sprite sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/SpriteSheet.html#getSpritesX--">getSpritesX()</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></dt>
<dd>
<div class="block">Returns the amount of sprites on the x-axis of this sprite sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/SpriteSheet.html#getSpritesY--">getSpritesY()</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></dt>
<dd>
<div class="block">Returns the amount of sprites on the y-axis of this sprite sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/DynamicTexture.html#getSpriteX--">getSpriteX()</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></dt>
<dd>
<div class="block">Returns the current sprite's x offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/DynamicTexture.html#getSpriteY--">getSpriteY()</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></dt>
<dd>
<div class="block">Returns the current sprite's y offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontType.html#getStringProperty-java.lang.String-">getStringProperty(String)</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></dt>
<dd>
<div class="block">Fetches a string from a text property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/StructDefiner.html#getStructure--">getStructure()</a></span> - Method in interface time.api.gfx.shader.<a href="../time/api/gfx/shader/StructDefiner.html" title="interface in time.api.gfx.shader">StructDefiner</a></dt>
<dd>
<div class="block">Returns the data types of this struct in their corresponding order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#getTags--">getTags()</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Returns the collision tags that belong to this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#getText--">getText()</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>
<div class="block">Returns the text string represented by this font renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/InputBox.html#getText--">getText()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui">InputBox</a></dt>
<dd>
<div class="block">Returns the text currently displayed in this input box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/InputBox.html#getTextCap--">getTextCap()</a></span> - Method in class time.api.gfx.gui.<a href="../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui">InputBox</a></dt>
<dd>
<div class="block">Returns the text cap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontType.html#getTexture--">getTexture()</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></dt>
<dd>
<div class="block">Returns the texture of this font type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#getTexture--">getTexture()</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Returns the texture of this renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Animation.html#getTexture--">getTexture()</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Animation.html" title="class in time.api.gfx.texture">Animation</a></dt>
<dd>
<div class="block">Returns the current texture of this animations dynamic texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/DynamicTexture.html#getTexture--">getTexture()</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></dt>
<dd>
<div class="block">Returns the current texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/SpriteSheet.html#getTexture-int-int-">getTexture(int, int)</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></dt>
<dd>
<div class="block">Returns the sprite on the specified coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/audio/AudioManager.html#getThread--">getThread()</a></span> - Static method in class time.api.audio.<a href="../time/api/audio/AudioManager.html" title="class in time.api.audio">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/util/Time.html#getTime--">getTime()</a></span> - Static method in class time.api.util.<a href="../time/api/util/Time.html" title="class in time.api.util">Time</a></dt>
<dd>
<div class="block">Returns how many seconds have passed since the program started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#getTransform--">getTransform()</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Returns the transform of this mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/ShaderProgram.html#getUniformLocation-java.lang.String-">getUniformLocation(String)</a></span> - Method in class time.api.gfx.shader.<a href="../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></dt>
<dd>
<div class="block">Returns the location of the specified uniform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/level/Asset.html#getUniqueID--">getUniqueID()</a></span> - Method in class time.api.level.<a href="../time/api/level/Asset.html" title="class in time.api.level">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#getVel--">getVel()</a></span> - Method in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>
<div class="block">Returns the current velocity of this body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector4f.html#getW--">getW()</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></dt>
<dd>
<div class="block">Gets the w component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/font/FontRenderer.html#getWidth--">getWidth()</a></span> - Method in class time.api.gfx.font.<a href="../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></dt>
<dd>
<div class="block">Returns the full width of the text mesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/texture/Texture.html#getWidth--">getWidth()</a></span> - Method in class time.api.gfx.texture.<a href="../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></dt>
<dd>
<div class="block">Returns the pixel width of this texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/Game.html#getWindow--">getWindow()</a></span> - Method in class time.api.<a href="../time/api/Game.html" title="class in time.api">Game</a></dt>
<dd>
<div class="block">Returns this games window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/Game.html#getWindowHeight--">getWindowHeight()</a></span> - Method in class time.api.<a href="../time/api/Game.html" title="class in time.api">Game</a></dt>
<dd>
<div class="block">Returns the window height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/Game.html#getWindowWidth--">getWindowWidth()</a></span> - Method in class time.api.<a href="../time/api/Game.html" title="class in time.api">Game</a></dt>
<dd>
<div class="block">Returns the window width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#getX--">getX()</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Returns the x coordinate of this entity's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#getX--">getX()</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Returns the x coordinate of this renderer's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#getX--">getX()</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Returns the x coordinate of this transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector2f.html#getX--">getX()</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></dt>
<dd>
<div class="block">Gets the x component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector3f.html#getX--">getX()</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a></dt>
<dd>
<div class="block">Gets the x component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector4f.html#getX--">getX()</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></dt>
<dd>
<div class="block">Gets the x component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/Entity.html#getY--">getY()</a></span> - Method in class time.api.entity.<a href="../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></dt>
<dd>
<div class="block">Returns the y coordinate of this entity's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Renderer.html#getY--">getY()</a></span> - Method in class time.api.gfx.<a href="../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></dt>
<dd>
<div class="block">Returns the y coordinate of this renderer's transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Transform.html#getY--">getY()</a></span> - Method in class time.api.math.<a href="../time/api/math/Transform.html" title="class in time.api.math">Transform</a></dt>
<dd>
<div class="block">Returns the y coordinate of this transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector2f.html#getY--">getY()</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></dt>
<dd>
<div class="block">Gets the y component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector3f.html#getY--">getY()</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a></dt>
<dd>
<div class="block">Gets the y component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector4f.html#getY--">getY()</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></dt>
<dd>
<div class="block">Gets the y component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector3f.html#getZ--">getZ()</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a></dt>
<dd>
<div class="block">Gets the z component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector4f.html#getZ--">getZ()</a></span> - Method in class time.api.math.<a href="../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></dt>
<dd>
<div class="block">Gets the z component of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/StructDefiner.GLSLType.html#GLSLType-int-">GLSLType(int)</a></span> - Constructor for enum time.api.gfx.shader.<a href="../time/api/gfx/shader/StructDefiner.GLSLType.html" title="enum in time.api.gfx.shader">StructDefiner.GLSLType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/PhysicsEngine.html#gravity">gravity</a></span> - Variable in class time.api.physics.<a href="../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/EntityManager.Group.html#Group-java.lang.String-">Group(String)</a></span> - Constructor for class time.api.entity.<a href="../time/api/entity/EntityManager.Group.html" title="class in time.api.entity">EntityManager.Group</a></dt>
<dd>
<div class="block">Constructs a new group for entity storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/EntityManager.html#groups">groups</a></span> - Variable in class time.api.entity.<a href="../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/EntityManager.html#groupTrash">groupTrash</a></span> - Variable in class time.api.entity.<a href="../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui"><span class="typeNameLink">GUI</span></a> - Class in <a href="../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUI.html#GUI--">GUI()</a></span> - Constructor for class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui">GUI</a></dt>
<dd>
<div class="block">Creates a new empty graphical user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#gui">gui</a></span> - Variable in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui"><span class="typeNameLink">GUIElement</span></a> - Class in <a href="../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUIElement.html#GUIElement--">GUIElement()</a></span> - Constructor for class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/gui/GUI.html#guiElements">guiElements</a></span> - Variable in class time.api.gfx.gui.<a href="../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui"><span class="typeNameLink">GUIEvent</span></a> - Interface in <a href="../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
