<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../time/api/math/VectorXf.html#vals">vals</a></span> - Variable in class time.api.math.<a href="../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/StructDefiner.GLSLType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum time.api.gfx.shader.<a href="../time/api/gfx/shader/StructDefiner.GLSLType.html" title="enum in time.api.gfx.shader">StructDefiner.GLSLType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/KeyState.MetaState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum time.api.input.<a href="../time/api/input/KeyState.MetaState.html" title="enum in time.api.input">KeyState.MetaState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/KeyState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum time.api.input.<a href="../time/api/input/KeyState.html" title="enum in time.api.input">KeyState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Tag.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum time.api.physics.<a href="../time/api/physics/Tag.html" title="enum in time.api.physics">Tag</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/shader/StructDefiner.GLSLType.html#values--">values()</a></span> - Static method in enum time.api.gfx.shader.<a href="../time/api/gfx/shader/StructDefiner.GLSLType.html" title="enum in time.api.gfx.shader">StructDefiner.GLSLType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/KeyState.MetaState.html#values--">values()</a></span> - Static method in enum time.api.input.<a href="../time/api/input/KeyState.MetaState.html" title="enum in time.api.input">KeyState.MetaState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/input/KeyState.html#values--">values()</a></span> - Static method in enum time.api.input.<a href="../time/api/input/KeyState.html" title="enum in time.api.input">KeyState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Tag.html#values--">values()</a></span> - Static method in enum time.api.physics.<a href="../time/api/physics/Tag.html" title="enum in time.api.physics">Tag</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Mesh.html#vao">vao</a></span> - Variable in class time.api.gfx.<a href="../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Mesh.html#vbos">vbos</a></span> - Variable in class time.api.gfx.<a href="../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/math/Vector2f.html" title="class in time.api.math"><span class="typeNameLink">Vector2f</span></a> - Class in <a href="../time/api/math/package-summary.html">time.api.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector2f.html#Vector2f--">Vector2f()</a></span> - Constructor for class time.api.math.<a href="../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></dt>
<dd>
<div class="block">Constructs a new Vector2f with components(0,0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector2f.html#Vector2f-float-float-">Vector2f(float, float)</a></span> - Constructor for class time.api.math.<a href="../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></dt>
<dd>
<div class="block">Constructs a new Vector2f.</div>
</dd>
<dt><a href="../time/api/math/Vector3f.html" title="class in time.api.math"><span class="typeNameLink">Vector3f</span></a> - Class in <a href="../time/api/math/package-summary.html">time.api.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector3f.html#Vector3f-float-float-float-">Vector3f(float, float, float)</a></span> - Constructor for class time.api.math.<a href="../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a></dt>
<dd>
<div class="block">Constructs a new Vector3f.</div>
</dd>
<dt><a href="../time/api/math/Vector4f.html" title="class in time.api.math"><span class="typeNameLink">Vector4f</span></a> - Class in <a href="../time/api/math/package-summary.html">time.api.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/Vector4f.html#Vector4f-float-float-float-float-">Vector4f(float, float, float, float)</a></span> - Constructor for class time.api.math.<a href="../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></dt>
<dd>
<div class="block">Constructs a new Vector3f.</div>
</dd>
<dt><a href="../time/api/math/VectorXf.html" title="class in time.api.math"><span class="typeNameLink">VectorXf</span></a> - Class in <a href="../time/api/math/package-summary.html">time.api.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/math/VectorXf.html#VectorXf-float...-">VectorXf(float...)</a></span> - Constructor for class time.api.math.<a href="../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></dt>
<dd>
<div class="block">A generic vector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/physics/Body.html#vel">vel</a></span> - Variable in class time.api.physics.<a href="../time/api/physics/Body.html" title="class in time.api.physics">Body</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/Vertex.html" title="class in time.api.gfx"><span class="typeNameLink">Vertex</span></a> - Class in <a href="../time/api/gfx/package-summary.html">time.api.gfx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Vertex.html#Vertex-time.api.math.VectorXf...-">Vertex(VectorXf...)</a></span> - Constructor for class time.api.gfx.<a href="../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a></dt>
<dd>
<div class="block">Creates a vertex with the specified components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/Mesh.html#vertexCount">vertexCount</a></span> - Variable in class time.api.gfx.<a href="../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../time/api/gfx/VertexTex.html" title="class in time.api.gfx"><span class="typeNameLink">VertexTex</span></a> - Class in <a href="../time/api/gfx/package-summary.html">time.api.gfx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/gfx/VertexTex.html#VertexTex-time.api.math.Vector3f-time.api.math.Vector2f-">VertexTex(Vector3f, Vector2f)</a></span> - Constructor for class time.api.gfx.<a href="../time/api/gfx/VertexTex.html" title="class in time.api.gfx">VertexTex</a></dt>
<dd>
<div class="block">Creates a vertex with two components:
 one Vecotr3f representing the position and
 one Vector2f representing the texture coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/api/entity/EntityManager.Group.html#visible">visible</a></span> - Variable in class time.api.entity.<a href="../time/api/entity/EntityManager.Group.html" title="class in time.api.entity">EntityManager.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/api/Game.html#VSYNC">VSYNC</a></span> - Static variable in class time.api.<a href="../time/api/Game.html" title="class in time.api">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
