<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>Uses of Interface time.api.gfx.gui.GUIEvent</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface time.api.gfx.gui.GUIEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?time/api/gfx/gui/class-use/GUIEvent.html" target="_top">Frames</a></li>
<li><a href="GUIEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface time.api.gfx.gui.GUIEvent" class="title">Uses of Interface<br>time.api.gfx.gui.GUIEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.gfx.gui">time.api.gfx.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="time.api.gfx.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a> in <a href="../../../../../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a> declared as <a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIElement.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/GUIElement.html#clickEvent">clickEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIElement.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/GUIElement.html#drawEvent">drawEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIElement.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/GUIElement.html#mouseInEvent">mouseInEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIElement.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/GUIElement.html#mouseOutEvent">mouseOutEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selectable.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/Selectable.html#selectEvent">selectEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selectable.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/Selectable.html#unselectEvent">unselectEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIElement.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/GUIElement.html#updateEvent">updateEvent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a> with parameters of type <a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIElement.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/GUIElement.html#setClickEvent-time.api.gfx.gui.GUIEvent-">setClickEvent</a></span>(<a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</code>
<div class="block">Sets an action to perform when a click event is fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIElement.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/GUIElement.html#setDrawEvent-time.api.gfx.gui.GUIEvent-">setDrawEvent</a></span>(<a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</code>
<div class="block">Sets an action to perform when this GUI element is drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIElement.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/GUIElement.html#setMouseInEvent-time.api.gfx.gui.GUIEvent-">setMouseInEvent</a></span>(<a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</code>
<div class="block">Sets an action to perform when a mouse in event is fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIElement.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/GUIElement.html#setMouseOutEvent-time.api.gfx.gui.GUIEvent-">setMouseOutEvent</a></span>(<a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</code>
<div class="block">Sets an action to perform when a mouse out event is fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/gui/Selectable.html" title="class in time.api.gfx.gui">Selectable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selectable.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/Selectable.html#setSelectEvent-time.api.gfx.gui.GUIEvent-">setSelectEvent</a></span>(<a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</code>
<div class="block">Sets an action to perform when a select event is performed on this selectable GUI element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIElement.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/GUIElement.html#setUpdateEvent-time.api.gfx.gui.GUIEvent-">setUpdateEvent</a></span>(<a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</code>
<div class="block">Sets an action to perform when this GUI element is updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?time/api/gfx/gui/class-use/GUIEvent.html" target="_top">Frames</a></li>
<li><a href="GUIEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
