<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>Button</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Button";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Button.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../time/api/gfx/gui/CheckBox.html" title="class in time.api.gfx.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/gui/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.gfx.gui</div>
<h2 title="Class Button" class="title">Class Button</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">time.api.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">time.api.gfx.gui.GUIElement</a></li>
<li>
<ul class="inheritance">
<li>time.api.gfx.gui.Button</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Button</span>
extends <a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Button.html#fontRenderer">fontRenderer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.time.api.gfx.gui.GUIElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;time.api.gfx.gui.<a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></h3>
<code><a href="../../../../time/api/gfx/gui/GUIElement.html#gui">gui</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#mouseOver">mouseOver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.time.api.entity.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;time.api.entity.<a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></h3>
<code><a href="../../../../time/api/entity/Entity.html#body">body</a>, <a href="../../../../time/api/entity/Entity.html#renderer">renderer</a>, <a href="../../../../time/api/entity/Entity.html#transform">transform</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Button.html#Button-float-float-float-float-time.api.gfx.texture.Texture-">Button</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;width,
      float&nbsp;height,
      <a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</code>
<div class="block">Constructs a new button.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Button.html#getFontRenderer--">getFontRenderer</a></span>()</code>
<div class="block">Returns the font renderer used by this button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Button.html#onClick-float-float-">onClick</a></span>(float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Called when a click event is simulated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Button.html#onDraw--">onDraw</a></span>()</code>
<div class="block">Called when this GUI element is drawn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Button.html#onKeyTrigger-int-int-int-">onKeyTrigger</a></span>(int&nbsp;key,
            int&nbsp;mods,
            int&nbsp;action)</code>
<div class="block">Called when a key trigger event is simulated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Button.html#onMouseIn--">onMouseIn</a></span>()</code>
<div class="block">Called when a mouse in event is simulated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Button.html#onMouseOut--">onMouseOut</a></span>()</code>
<div class="block">Called when a mouse out event is simulated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Button.html#onUpdate-float-">onUpdate</a></span>(float&nbsp;dt)</code>
<div class="block">Called when this GUI element is updated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/gui/Button.html" title="class in time.api.gfx.gui">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Button.html#setFont-time.api.gfx.font.FontRenderer-">setFont</a></span>(<a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a>&nbsp;fontRenderer)</code>
<div class="block">Sets the font renderer to use for this button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/gui/Button.html" title="class in time.api.gfx.gui">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Button.html#setFont-java.lang.String-time.api.gfx.font.FontType-float-">setFont</a></span>(java.lang.String&nbsp;text,
       <a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a>&nbsp;font,
       float&nbsp;size)</code>
<div class="block">Creates a new font renderer for this button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.time.api.gfx.gui.GUIElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;time.api.gfx.gui.<a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></h3>
<code><a href="../../../../time/api/gfx/gui/GUIElement.html#click-float-float-">click</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#destroy--">destroy</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#draw--">draw</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#isMouseOver--">isMouseOver</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#mouseIn--">mouseIn</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#mouseOut--">mouseOut</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#setClickEvent-time.api.gfx.gui.GUIEvent-">setClickEvent</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#setDrawEvent-time.api.gfx.gui.GUIEvent-">setDrawEvent</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#setGUI-time.api.gfx.gui.GUI-">setGUI</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#setMouseInEvent-time.api.gfx.gui.GUIEvent-">setMouseInEvent</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#setMouseOutEvent-time.api.gfx.gui.GUIEvent-">setMouseOutEvent</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#setUpdateEvent-time.api.gfx.gui.GUIEvent-">setUpdateEvent</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#triggerKey-int-int-int-">triggerKey</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#update-float-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.time.api.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;time.api.entity.<a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></h3>
<code><a href="../../../../time/api/entity/Entity.html#addScale-float-">addScale</a>, <a href="../../../../time/api/entity/Entity.html#addScale-float-float-">addScale</a>, <a href="../../../../time/api/entity/Entity.html#addScale-time.api.math.Vector2f-">addScale</a>, <a href="../../../../time/api/entity/Entity.html#addScaleX-float-">addScaleX</a>, <a href="../../../../time/api/entity/Entity.html#addScaleY-float-">addScaleY</a>, <a href="../../../../time/api/entity/Entity.html#contains-float-float-">contains</a>, <a href="../../../../time/api/entity/Entity.html#contains-time.api.math.Vector2f-">contains</a>, <a href="../../../../time/api/entity/Entity.html#getBody--">getBody</a>, <a href="../../../../time/api/entity/Entity.html#getRenderer--">getRenderer</a>, <a href="../../../../time/api/entity/Entity.html#getScaleX--">getScaleX</a>, <a href="../../../../time/api/entity/Entity.html#getScaleY--">getScaleY</a>, <a href="../../../../time/api/entity/Entity.html#getX--">getX</a>, <a href="../../../../time/api/entity/Entity.html#getY--">getY</a>, <a href="../../../../time/api/entity/Entity.html#rotate-float-">rotate</a>, <a href="../../../../time/api/entity/Entity.html#scale-float-">scale</a>, <a href="../../../../time/api/entity/Entity.html#scale-float-float-">scale</a>, <a href="../../../../time/api/entity/Entity.html#scale-time.api.math.Vector2f-">scale</a>, <a href="../../../../time/api/entity/Entity.html#scaleX-float-">scaleX</a>, <a href="../../../../time/api/entity/Entity.html#scaleY-float-">scaleY</a>, <a href="../../../../time/api/entity/Entity.html#setBody-time.api.physics.Body-">setBody</a>, <a href="../../../../time/api/entity/Entity.html#setPosition-float-float-">setPosition</a>, <a href="../../../../time/api/entity/Entity.html#setPosition-time.api.math.Vector2f-">setPosition</a>, <a href="../../../../time/api/entity/Entity.html#setRenderer-time.api.gfx.Renderer-">setRenderer</a>, <a href="../../../../time/api/entity/Entity.html#setRotation-float-">setRotation</a>, <a href="../../../../time/api/entity/Entity.html#setScale-float-">setScale</a>, <a href="../../../../time/api/entity/Entity.html#setScale-float-float-">setScale</a>, <a href="../../../../time/api/entity/Entity.html#setScale-time.api.math.Vector2f-">setScale</a>, <a href="../../../../time/api/entity/Entity.html#setScaleX-float-">setScaleX</a>, <a href="../../../../time/api/entity/Entity.html#setScaleY-float-">setScaleY</a>, <a href="../../../../time/api/entity/Entity.html#setX-float-">setX</a>, <a href="../../../../time/api/entity/Entity.html#setY-float-">setY</a>, <a href="../../../../time/api/entity/Entity.html#translate-float-float-">translate</a>, <a href="../../../../time/api/entity/Entity.html#translate-time.api.math.Vector2f-">translate</a>, <a href="../../../../time/api/entity/Entity.html#translateX-float-">translateX</a>, <a href="../../../../time/api/entity/Entity.html#translateY-float-">translateY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fontRenderer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fontRenderer</h4>
<pre>private&nbsp;<a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a> fontRenderer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Button-float-float-float-float-time.api.gfx.texture.Texture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;width,
              float&nbsp;height,
              <a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</pre>
<div class="block">Constructs a new button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the x coordinate of the button</dd>
<dd><code>y</code> - - the y coordinate of the button</dd>
<dd><code>width</code> - - the width of the button</dd>
<dd><code>height</code> - - the height of the button</dd>
<dd><code>texture</code> - - the texture to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onClick-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../time/api/gfx/gui/GUIElement.html#onClick-float-float-">GUIElement</a></code></span></div>
<div class="block">Called when a click event is simulated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../time/api/gfx/gui/GUIElement.html#onClick-float-float-">onClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the x coordinate of the click event</dd>
<dd><code>y</code> - - the y coordinate of the click event</dd>
</dl>
</li>
</ul>
<a name="onKeyTrigger-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyTrigger</h4>
<pre>public&nbsp;void&nbsp;onKeyTrigger(int&nbsp;key,
                         int&nbsp;mods,
                         int&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../time/api/gfx/gui/GUIElement.html#onKeyTrigger-int-int-int-">GUIElement</a></code></span></div>
<div class="block">Called when a key trigger event is simulated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../time/api/gfx/gui/GUIElement.html#onKeyTrigger-int-int-int-">onKeyTrigger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the triggered key</dd>
<dd><code>mods</code> - - the triggered key's mods</dd>
<dd><code>action</code> - - the action that triggered the key</dd>
</dl>
</li>
</ul>
<a name="onMouseIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseIn</h4>
<pre>public&nbsp;void&nbsp;onMouseIn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../time/api/gfx/gui/GUIElement.html#onMouseIn--">GUIElement</a></code></span></div>
<div class="block">Called when a mouse in event is simulated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../time/api/gfx/gui/GUIElement.html#onMouseIn--">onMouseIn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></code></dd>
</dl>
</li>
</ul>
<a name="onMouseOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseOut</h4>
<pre>public&nbsp;void&nbsp;onMouseOut()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../time/api/gfx/gui/GUIElement.html#onMouseOut--">GUIElement</a></code></span></div>
<div class="block">Called when a mouse out event is simulated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../time/api/gfx/gui/GUIElement.html#onMouseOut--">onMouseOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></code></dd>
</dl>
</li>
</ul>
<a name="onDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../time/api/gfx/gui/GUIElement.html#onDraw--">GUIElement</a></code></span></div>
<div class="block">Called when this GUI element is drawn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../time/api/gfx/gui/GUIElement.html#onDraw--">onDraw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></code></dd>
</dl>
</li>
</ul>
<a name="onUpdate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate(float&nbsp;dt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../time/api/gfx/gui/GUIElement.html#onUpdate-float-">GUIElement</a></code></span></div>
<div class="block">Called when this GUI element is updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../time/api/gfx/gui/GUIElement.html#onUpdate-float-">onUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - - the time passed since the previous frame</dd>
</dl>
</li>
</ul>
<a name="setFont-java.lang.String-time.api.gfx.font.FontType-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/gui/Button.html" title="class in time.api.gfx.gui">Button</a>&nbsp;setFont(java.lang.String&nbsp;text,
                      <a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a>&nbsp;font,
                      float&nbsp;size)</pre>
<div class="block">Creates a new font renderer for this button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - - the text to render</dd>
<dd><code>font</code> - - the font type to use</dd>
<dd><code>size</code> - - the size of the font</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this button instance</dd>
</dl>
</li>
</ul>
<a name="setFont-time.api.gfx.font.FontRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/gui/Button.html" title="class in time.api.gfx.gui">Button</a>&nbsp;setFont(<a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a>&nbsp;fontRenderer)</pre>
<div class="block">Sets the font renderer to use for this button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontRenderer</code> - - the font renderer to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this button instance</dd>
</dl>
</li>
</ul>
<a name="getFontRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFontRenderer</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a>&nbsp;getFontRenderer()</pre>
<div class="block">Returns the font renderer used by this button. Null if there is none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font renderer of this button</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Button.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../time/api/gfx/gui/CheckBox.html" title="class in time.api.gfx.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/gui/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
