<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>GUIElement</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/gui/GUIElement.html" target="_top">Frames</a></li>
<li><a href="GUIElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.gfx.gui</div>
<h2 title="Class GUIElement" class="title">Class GUIElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">time.api.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>time.api.gfx.gui.GUIElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../time/api/gfx/gui/Button.html" title="class in time.api.gfx.gui">Button</a>, <a href="../../../../time/api/gfx/gui/Selectable.html" title="class in time.api.gfx.gui">Selectable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GUIElement</span>
extends <a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#clickEvent">clickEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#drawEvent">drawEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui">GUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#gui">gui</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#mouseInEvent">mouseInEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#mouseOutEvent">mouseOutEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#mouseOver">mouseOver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#updateEvent">updateEvent</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.time.api.entity.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;time.api.entity.<a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></h3>
<code><a href="../../../../time/api/entity/Entity.html#body">body</a>, <a href="../../../../time/api/entity/Entity.html#renderer">renderer</a>, <a href="../../../../time/api/entity/Entity.html#transform">transform</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#GUIElement--">GUIElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#click-float-float-">click</a></span>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Performs a click event on this GUI element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#destroy--">destroy</a></span>()</code>
<div class="block">Currently not used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#draw--">draw</a></span>()</code>
<div class="block">Draws this entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#isMouseOver--">isMouseOver</a></span>()</code>
<div class="block">Returns whether or not the mouse cursor is currently above this GUI element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#mouseIn--">mouseIn</a></span>()</code>
<div class="block">Performs a mouse in event on this GUI element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#mouseOut--">mouseOut</a></span>()</code>
<div class="block">Performs a mouse out event on this GUI element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#onClick-float-float-">onClick</a></span>(float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Called when a click event is simulated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#onDraw--">onDraw</a></span>()</code>
<div class="block">Called when this GUI element is drawn.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#onKeyTrigger-int-int-int-">onKeyTrigger</a></span>(int&nbsp;key,
            int&nbsp;mods,
            int&nbsp;action)</code>
<div class="block">Called when a key trigger event is simulated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#onMouseIn--">onMouseIn</a></span>()</code>
<div class="block">Called when a mouse in event is simulated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#onMouseOut--">onMouseOut</a></span>()</code>
<div class="block">Called when a mouse out event is simulated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#onUpdate-float-">onUpdate</a></span>(float&nbsp;dt)</code>
<div class="block">Called when this GUI element is updated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#setClickEvent-time.api.gfx.gui.GUIEvent-">setClickEvent</a></span>(<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</code>
<div class="block">Sets an action to perform when a click event is fired.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#setDrawEvent-time.api.gfx.gui.GUIEvent-">setDrawEvent</a></span>(<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</code>
<div class="block">Sets an action to perform when this GUI element is drawn.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#setGUI-time.api.gfx.gui.GUI-">setGUI</a></span>(<a href="../../../../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui">GUI</a>&nbsp;gui)</code>
<div class="block">Sets the parent GUI for this element.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#setMouseInEvent-time.api.gfx.gui.GUIEvent-">setMouseInEvent</a></span>(<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</code>
<div class="block">Sets an action to perform when a mouse in event is fired.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#setMouseOutEvent-time.api.gfx.gui.GUIEvent-">setMouseOutEvent</a></span>(<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</code>
<div class="block">Sets an action to perform when a mouse out event is fired.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#setUpdateEvent-time.api.gfx.gui.GUIEvent-">setUpdateEvent</a></span>(<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</code>
<div class="block">Sets an action to perform when this GUI element is updated.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#triggerKey-int-int-int-">triggerKey</a></span>(int&nbsp;key,
          int&nbsp;mods,
          int&nbsp;action)</code>
<div class="block">Performs a key trigger event on this GUI element.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUIElement.html#update-float-">update</a></span>(float&nbsp;dt)</code>
<div class="block">Updates this GUI element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.time.api.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;time.api.entity.<a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></h3>
<code><a href="../../../../time/api/entity/Entity.html#addScale-float-">addScale</a>, <a href="../../../../time/api/entity/Entity.html#addScale-float-float-">addScale</a>, <a href="../../../../time/api/entity/Entity.html#addScale-time.api.math.Vector2f-">addScale</a>, <a href="../../../../time/api/entity/Entity.html#addScaleX-float-">addScaleX</a>, <a href="../../../../time/api/entity/Entity.html#addScaleY-float-">addScaleY</a>, <a href="../../../../time/api/entity/Entity.html#contains-float-float-">contains</a>, <a href="../../../../time/api/entity/Entity.html#contains-time.api.math.Vector2f-">contains</a>, <a href="../../../../time/api/entity/Entity.html#getBody--">getBody</a>, <a href="../../../../time/api/entity/Entity.html#getRenderer--">getRenderer</a>, <a href="../../../../time/api/entity/Entity.html#getScaleX--">getScaleX</a>, <a href="../../../../time/api/entity/Entity.html#getScaleY--">getScaleY</a>, <a href="../../../../time/api/entity/Entity.html#getX--">getX</a>, <a href="../../../../time/api/entity/Entity.html#getY--">getY</a>, <a href="../../../../time/api/entity/Entity.html#rotate-float-">rotate</a>, <a href="../../../../time/api/entity/Entity.html#scale-float-">scale</a>, <a href="../../../../time/api/entity/Entity.html#scale-float-float-">scale</a>, <a href="../../../../time/api/entity/Entity.html#scale-time.api.math.Vector2f-">scale</a>, <a href="../../../../time/api/entity/Entity.html#scaleX-float-">scaleX</a>, <a href="../../../../time/api/entity/Entity.html#scaleY-float-">scaleY</a>, <a href="../../../../time/api/entity/Entity.html#setBody-time.api.physics.Body-">setBody</a>, <a href="../../../../time/api/entity/Entity.html#setPosition-float-float-">setPosition</a>, <a href="../../../../time/api/entity/Entity.html#setPosition-time.api.math.Vector2f-">setPosition</a>, <a href="../../../../time/api/entity/Entity.html#setRenderer-time.api.gfx.Renderer-">setRenderer</a>, <a href="../../../../time/api/entity/Entity.html#setRotation-float-">setRotation</a>, <a href="../../../../time/api/entity/Entity.html#setScale-float-">setScale</a>, <a href="../../../../time/api/entity/Entity.html#setScale-float-float-">setScale</a>, <a href="../../../../time/api/entity/Entity.html#setScale-time.api.math.Vector2f-">setScale</a>, <a href="../../../../time/api/entity/Entity.html#setScaleX-float-">setScaleX</a>, <a href="../../../../time/api/entity/Entity.html#setScaleY-float-">setScaleY</a>, <a href="../../../../time/api/entity/Entity.html#setX-float-">setX</a>, <a href="../../../../time/api/entity/Entity.html#setY-float-">setY</a>, <a href="../../../../time/api/entity/Entity.html#translate-float-float-">translate</a>, <a href="../../../../time/api/entity/Entity.html#translate-time.api.math.Vector2f-">translate</a>, <a href="../../../../time/api/entity/Entity.html#translateX-float-">translateX</a>, <a href="../../../../time/api/entity/Entity.html#translateY-float-">translateY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mouseOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOver</h4>
<pre>protected&nbsp;boolean mouseOver</pre>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>protected&nbsp;<a href="../../../../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui">GUI</a> gui</pre>
</li>
</ul>
<a name="clickEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickEvent</h4>
<pre>private&nbsp;<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a> clickEvent</pre>
</li>
</ul>
<a name="mouseInEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseInEvent</h4>
<pre>private&nbsp;<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a> mouseInEvent</pre>
</li>
</ul>
<a name="mouseOutEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOutEvent</h4>
<pre>private&nbsp;<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a> mouseOutEvent</pre>
</li>
</ul>
<a name="updateEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEvent</h4>
<pre>private&nbsp;<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a> updateEvent</pre>
</li>
</ul>
<a name="drawEvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawEvent</h4>
<pre>private&nbsp;<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a> drawEvent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIElement</h4>
<pre>public&nbsp;GUIElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="click-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public final&nbsp;void&nbsp;click(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Performs a click event on this GUI element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the x coordinate of the click event</dd>
<dd><code>y</code> - - the y coordinate of the click event</dd>
</dl>
</li>
</ul>
<a name="onClick-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>protected abstract&nbsp;void&nbsp;onClick(float&nbsp;x,
                                float&nbsp;y)</pre>
<div class="block">Called when a click event is simulated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the x coordinate of the click event</dd>
<dd><code>y</code> - - the y coordinate of the click event</dd>
</dl>
</li>
</ul>
<a name="setClickEvent-time.api.gfx.gui.GUIEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickEvent</h4>
<pre>public final&nbsp;<a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a>&nbsp;setClickEvent(<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</pre>
<div class="block">Sets an action to perform when a click event is fired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - the action to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this GUI element instance</dd>
</dl>
</li>
</ul>
<a name="triggerKey-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerKey</h4>
<pre>protected final&nbsp;void&nbsp;triggerKey(int&nbsp;key,
                                int&nbsp;mods,
                                int&nbsp;action)</pre>
<div class="block">Performs a key trigger event on this GUI element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the triggered key</dd>
<dd><code>mods</code> - - the triggered key's mods</dd>
<dd><code>action</code> - - the action that triggered the key</dd>
</dl>
</li>
</ul>
<a name="onKeyTrigger-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyTrigger</h4>
<pre>public abstract&nbsp;void&nbsp;onKeyTrigger(int&nbsp;key,
                                  int&nbsp;mods,
                                  int&nbsp;action)</pre>
<div class="block">Called when a key trigger event is simulated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the triggered key</dd>
<dd><code>mods</code> - - the triggered key's mods</dd>
<dd><code>action</code> - - the action that triggered the key</dd>
</dl>
</li>
</ul>
<a name="mouseIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseIn</h4>
<pre>public final&nbsp;void&nbsp;mouseIn()</pre>
<div class="block">Performs a mouse in event on this GUI element.</div>
</li>
</ul>
<a name="onMouseIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseIn</h4>
<pre>public abstract&nbsp;void&nbsp;onMouseIn()</pre>
<div class="block">Called when a mouse in event is simulated.</div>
</li>
</ul>
<a name="setMouseInEvent-time.api.gfx.gui.GUIEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseInEvent</h4>
<pre>public final&nbsp;<a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a>&nbsp;setMouseInEvent(<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</pre>
<div class="block">Sets an action to perform when a mouse in event is fired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - the action to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this GUI elements instance</dd>
</dl>
</li>
</ul>
<a name="mouseOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOut</h4>
<pre>public final&nbsp;void&nbsp;mouseOut()</pre>
<div class="block">Performs a mouse out event on this GUI element.</div>
</li>
</ul>
<a name="onMouseOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseOut</h4>
<pre>public abstract&nbsp;void&nbsp;onMouseOut()</pre>
<div class="block">Called when a mouse out event is simulated.</div>
</li>
</ul>
<a name="setMouseOutEvent-time.api.gfx.gui.GUIEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseOutEvent</h4>
<pre>public final&nbsp;<a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a>&nbsp;setMouseOutEvent(<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</pre>
<div class="block">Sets an action to perform when a mouse out event is fired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - the action to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this GUI element instance</dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(float&nbsp;dt)</pre>
<div class="block">Updates this GUI element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../time/api/entity/Entity.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - - the time passed since the previous frame</dd>
</dl>
</li>
</ul>
<a name="onUpdate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public abstract&nbsp;void&nbsp;onUpdate(float&nbsp;dt)</pre>
<div class="block">Called when this GUI element is updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - - the time passed since the previous frame</dd>
</dl>
</li>
</ul>
<a name="setUpdateEvent-time.api.gfx.gui.GUIEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateEvent</h4>
<pre>public final&nbsp;<a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a>&nbsp;setUpdateEvent(<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</pre>
<div class="block">Sets an action to perform when this GUI element is updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - the action to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this GUI element instance</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws this entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../time/api/entity/Entity.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="onDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>public abstract&nbsp;void&nbsp;onDraw()</pre>
<div class="block">Called when this GUI element is drawn.</div>
</li>
</ul>
<a name="setDrawEvent-time.api.gfx.gui.GUIEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawEvent</h4>
<pre>public final&nbsp;<a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a>&nbsp;setDrawEvent(<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</pre>
<div class="block">Sets an action to perform when this GUI element is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - the action to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this GUI element instance</dd>
</dl>
</li>
</ul>
<a name="isMouseOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseOver</h4>
<pre>public&nbsp;boolean&nbsp;isMouseOver()</pre>
<div class="block">Returns whether or not the mouse cursor is currently above this GUI element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cursor is currently above this GUI element.</dd>
</dl>
</li>
</ul>
<a name="setGUI-time.api.gfx.gui.GUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUI</h4>
<pre>public&nbsp;void&nbsp;setGUI(<a href="../../../../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui">GUI</a>&nbsp;gui)</pre>
<div class="block">Sets the parent GUI for this element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - - the parent GUI of this element</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>protected&nbsp;void&nbsp;destroy()</pre>
<div class="block">Currently not used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/gui/GUIElement.html" target="_top">Frames</a></li>
<li><a href="GUIElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
