<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>Selectable</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Selectable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selectable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/gui/Selectable.html" target="_top">Frames</a></li>
<li><a href="Selectable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.gfx.gui</div>
<h2 title="Class Selectable" class="title">Class Selectable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">time.api.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">time.api.gfx.gui.GUIElement</a></li>
<li>
<ul class="inheritance">
<li>time.api.gfx.gui.Selectable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../time/api/gfx/gui/CheckBox.html" title="class in time.api.gfx.gui">CheckBox</a>, <a href="../../../../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui">InputBox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Selectable</span>
extends <a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Selectable.html#selected">selected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Selectable.html#selectEvent">selectEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Selectable.html#unselectEvent">unselectEvent</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.time.api.gfx.gui.GUIElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;time.api.gfx.gui.<a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></h3>
<code><a href="../../../../time/api/gfx/gui/GUIElement.html#gui">gui</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#mouseOver">mouseOver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.time.api.entity.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;time.api.entity.<a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></h3>
<code><a href="../../../../time/api/entity/Entity.html#body">body</a>, <a href="../../../../time/api/entity/Entity.html#renderer">renderer</a>, <a href="../../../../time/api/entity/Entity.html#transform">transform</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Selectable.html#Selectable--">Selectable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Selectable.html#isSelected--">isSelected</a></span>()</code>
<div class="block">Returns whether or not this selectable GUI element is selected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Selectable.html#onSelect-boolean-">onSelect</a></span>(boolean&nbsp;selected)</code>
<div class="block">Called when a select event is fired.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/gui/Selectable.html" title="class in time.api.gfx.gui">Selectable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Selectable.html#select-boolean-">select</a></span>(boolean&nbsp;selected)</code>
<div class="block">Performs a select event on this selectable GUI element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/gui/Selectable.html" title="class in time.api.gfx.gui">Selectable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/Selectable.html#setSelectEvent-time.api.gfx.gui.GUIEvent-">setSelectEvent</a></span>(<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</code>
<div class="block">Sets an action to perform when a select event is performed on this selectable GUI element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.time.api.gfx.gui.GUIElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;time.api.gfx.gui.<a href="../../../../time/api/gfx/gui/GUIElement.html" title="class in time.api.gfx.gui">GUIElement</a></h3>
<code><a href="../../../../time/api/gfx/gui/GUIElement.html#click-float-float-">click</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#destroy--">destroy</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#draw--">draw</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#isMouseOver--">isMouseOver</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#mouseIn--">mouseIn</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#mouseOut--">mouseOut</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#onClick-float-float-">onClick</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#onDraw--">onDraw</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#onKeyTrigger-int-int-int-">onKeyTrigger</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#onMouseIn--">onMouseIn</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#onMouseOut--">onMouseOut</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#onUpdate-float-">onUpdate</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#setClickEvent-time.api.gfx.gui.GUIEvent-">setClickEvent</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#setDrawEvent-time.api.gfx.gui.GUIEvent-">setDrawEvent</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#setGUI-time.api.gfx.gui.GUI-">setGUI</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#setMouseInEvent-time.api.gfx.gui.GUIEvent-">setMouseInEvent</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#setMouseOutEvent-time.api.gfx.gui.GUIEvent-">setMouseOutEvent</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#setUpdateEvent-time.api.gfx.gui.GUIEvent-">setUpdateEvent</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#triggerKey-int-int-int-">triggerKey</a>, <a href="../../../../time/api/gfx/gui/GUIElement.html#update-float-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.time.api.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;time.api.entity.<a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></h3>
<code><a href="../../../../time/api/entity/Entity.html#addScale-float-">addScale</a>, <a href="../../../../time/api/entity/Entity.html#addScale-float-float-">addScale</a>, <a href="../../../../time/api/entity/Entity.html#addScale-time.api.math.Vector2f-">addScale</a>, <a href="../../../../time/api/entity/Entity.html#addScaleX-float-">addScaleX</a>, <a href="../../../../time/api/entity/Entity.html#addScaleY-float-">addScaleY</a>, <a href="../../../../time/api/entity/Entity.html#contains-float-float-">contains</a>, <a href="../../../../time/api/entity/Entity.html#contains-time.api.math.Vector2f-">contains</a>, <a href="../../../../time/api/entity/Entity.html#getBody--">getBody</a>, <a href="../../../../time/api/entity/Entity.html#getRenderer--">getRenderer</a>, <a href="../../../../time/api/entity/Entity.html#getScaleX--">getScaleX</a>, <a href="../../../../time/api/entity/Entity.html#getScaleY--">getScaleY</a>, <a href="../../../../time/api/entity/Entity.html#getX--">getX</a>, <a href="../../../../time/api/entity/Entity.html#getY--">getY</a>, <a href="../../../../time/api/entity/Entity.html#rotate-float-">rotate</a>, <a href="../../../../time/api/entity/Entity.html#scale-float-">scale</a>, <a href="../../../../time/api/entity/Entity.html#scale-float-float-">scale</a>, <a href="../../../../time/api/entity/Entity.html#scale-time.api.math.Vector2f-">scale</a>, <a href="../../../../time/api/entity/Entity.html#scaleX-float-">scaleX</a>, <a href="../../../../time/api/entity/Entity.html#scaleY-float-">scaleY</a>, <a href="../../../../time/api/entity/Entity.html#setBody-time.api.physics.Body-">setBody</a>, <a href="../../../../time/api/entity/Entity.html#setPosition-float-float-">setPosition</a>, <a href="../../../../time/api/entity/Entity.html#setPosition-time.api.math.Vector2f-">setPosition</a>, <a href="../../../../time/api/entity/Entity.html#setRenderer-time.api.gfx.Renderer-">setRenderer</a>, <a href="../../../../time/api/entity/Entity.html#setRotation-float-">setRotation</a>, <a href="../../../../time/api/entity/Entity.html#setScale-float-">setScale</a>, <a href="../../../../time/api/entity/Entity.html#setScale-float-float-">setScale</a>, <a href="../../../../time/api/entity/Entity.html#setScale-time.api.math.Vector2f-">setScale</a>, <a href="../../../../time/api/entity/Entity.html#setScaleX-float-">setScaleX</a>, <a href="../../../../time/api/entity/Entity.html#setScaleY-float-">setScaleY</a>, <a href="../../../../time/api/entity/Entity.html#setX-float-">setX</a>, <a href="../../../../time/api/entity/Entity.html#setY-float-">setY</a>, <a href="../../../../time/api/entity/Entity.html#translate-float-float-">translate</a>, <a href="../../../../time/api/entity/Entity.html#translate-time.api.math.Vector2f-">translate</a>, <a href="../../../../time/api/entity/Entity.html#translateX-float-">translateX</a>, <a href="../../../../time/api/entity/Entity.html#translateY-float-">translateY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>private&nbsp;boolean selected</pre>
</li>
</ul>
<a name="selectEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEvent</h4>
<pre>private&nbsp;<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a> selectEvent</pre>
</li>
</ul>
<a name="unselectEvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unselectEvent</h4>
<pre>private&nbsp;<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a> unselectEvent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Selectable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Selectable</h4>
<pre>public&nbsp;Selectable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/gui/Selectable.html" title="class in time.api.gfx.gui">Selectable</a>&nbsp;select(boolean&nbsp;selected)</pre>
<div class="block">Performs a select event on this selectable GUI element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - - when or not to select this GUI element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this selectable GUI element instance</dd>
</dl>
</li>
</ul>
<a name="setSelectEvent-time.api.gfx.gui.GUIEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectEvent</h4>
<pre>public final&nbsp;<a href="../../../../time/api/gfx/gui/Selectable.html" title="class in time.api.gfx.gui">Selectable</a>&nbsp;setSelectEvent(<a href="../../../../time/api/gfx/gui/GUIEvent.html" title="interface in time.api.gfx.gui">GUIEvent</a>&nbsp;e)</pre>
<div class="block">Sets an action to perform when a select event is performed on this selectable GUI element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - the action to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this selectable GUI element instance</dd>
</dl>
</li>
</ul>
<a name="onSelect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelect</h4>
<pre>public abstract&nbsp;void&nbsp;onSelect(boolean&nbsp;selected)</pre>
<div class="block">Called when a select event is fired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - - true if this selectable GUI element was selected</dd>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Returns whether or not this selectable GUI element is selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this selectable GUI element instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selectable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../time/api/gfx/gui/InputBox.html" title="class in time.api.gfx.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/gui/Selectable.html" target="_top">Frames</a></li>
<li><a href="Selectable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
