<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>Uses of Class time.api.gfx.texture.Texture</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class time.api.gfx.texture.Texture";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?time/api/gfx/texture/class-use/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class time.api.gfx.texture.Texture" class="title">Uses of Class<br>time.api.gfx.texture.Texture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.gfx">time.api.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#time.api.gfx.font">time.api.gfx.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.gfx.gui">time.api.gfx.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#time.api.gfx.texture">time.api.gfx.texture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="time.api.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a> in <a href="../../../../../time/api/gfx/package-summary.html">time.api.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../time/api/gfx/package-summary.html">time.api.gfx</a> declared as <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/Renderer.html#texture">texture</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../time/api/gfx/package-summary.html">time.api.gfx</a> that return <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/Renderer.html#getTexture--">getTexture</a></span>()</code>
<div class="block">Returns the texture of this renderer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../time/api/gfx/package-summary.html">time.api.gfx</a> with parameters of type <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/Renderer.html#setTexture-time.api.gfx.texture.Texture-">setTexture</a></span>(<a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</code>
<div class="block">Sets the texture of this renderer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../time/api/gfx/package-summary.html">time.api.gfx</a> with parameters of type <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/QuadRenderer.html#QuadRenderer-float-float-float-float-float-float-float-float-time.api.gfx.texture.Texture-">QuadRenderer</a></span>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            float&nbsp;sMin,
            float&nbsp;tMin,
            float&nbsp;sMax,
            float&nbsp;tMax,
            <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/QuadRenderer.html#QuadRenderer-float-float-float-float-time.api.gfx.texture.Texture-">QuadRenderer</a></span>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/Renderer.html#Renderer-time.api.gfx.Mesh-time.api.gfx.texture.Texture-">Renderer</a></span>(<a href="../../../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a>&nbsp;mesh,
        <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</code>
<div class="block">Constructs a renderer with the specified mesh and texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/Renderer.html#Renderer-time.api.gfx.Mesh-time.api.math.Transform-time.api.gfx.texture.Texture-">Renderer</a></span>(<a href="../../../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a>&nbsp;mesh,
        <a href="../../../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;transform,
        <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</code>
<div class="block">Constructs a renderer with the specified mesh, transform and texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.gfx.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a> in <a href="../../../../../time/api/gfx/font/package-summary.html">time.api.gfx.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../time/api/gfx/font/package-summary.html">time.api.gfx.font</a> declared as <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontType.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontType.html#texture">texture</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../time/api/gfx/font/package-summary.html">time.api.gfx.font</a> that return <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontType.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontType.html#getTexture--">getTexture</a></span>()</code>
<div class="block">Returns the texture of this font type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.gfx.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a> in <a href="../../../../../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a> with parameters of type <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/Button.html#Button-float-float-float-float-time.api.gfx.texture.Texture-">Button</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;width,
      float&nbsp;height,
      <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</code>
<div class="block">Constructs a new button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/InputBox.html#InputBox-float-float-float-float-time.api.gfx.texture.Texture-time.api.gfx.font.FontType-float-">InputBox</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;width,
        float&nbsp;height,
        <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture,
        <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a>&nbsp;font,
        float&nbsp;size)</code>
<div class="block">Constructs a new input box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.gfx.texture">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a> in <a href="../../../../../time/api/gfx/texture/package-summary.html">time.api.gfx.texture</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a> in <a href="../../../../../time/api/gfx/texture/package-summary.html">time.api.gfx.texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../time/api/gfx/texture/package-summary.html">time.api.gfx.texture</a> declared as <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/Texture.html#DEFAULT_TEXTURE">DEFAULT_TEXTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheet.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/SpriteSheet.html#textures">textures</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../time/api/gfx/texture/package-summary.html">time.api.gfx.texture</a> with type parameters of type <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/library/Library.html" title="class in time.api.library">Library</a>&lt;<a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/Texture.html#LIB">LIB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../time/api/library/Library.html" title="class in time.api.library">Library</a>&lt;<a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/Texture.html#textureLibrary">textureLibrary</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../time/api/gfx/texture/package-summary.html">time.api.gfx.texture</a> that return <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/Texture.html#bind--">bind</a></span>()</code>
<div class="block">Binds this texture to texture target index 0 for render usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynamicTexture.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/DynamicTexture.html#bind--">bind</a></span>()</code>
<div class="block">Binds the current sprite to the texture target index 0 for render usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/Texture.html#bind-int-">bind</a></span>(int&nbsp;texTarget)</code>
<div class="block">Binds this texture to the desired texture target index for render usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynamicTexture.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/DynamicTexture.html#bind-int-">bind</a></span>(int&nbsp;target)</code>
<div class="block">Binds the current sprite to the specified texture target index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/Texture.html#genTexture-int:A-boolean-int-int-">genTexture</a></span>(int[]&nbsp;pixels,
          boolean&nbsp;repeat,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Generates a texture from an integer array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/Texture.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the texture with the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynamicTexture.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/DynamicTexture.html#getTexture--">getTexture</a></span>()</code>
<div class="block">Returns the current texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/Animation.html#getTexture--">getTexture</a></span>()</code>
<div class="block">Returns the current texture of this animations dynamic texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheet.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/SpriteSheet.html#getTexture-int-int-">getTexture</a></span>(int&nbsp;tileX,
          int&nbsp;tileY)</code>
<div class="block">Returns the sprite on the specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/Texture.html#loadTexture-java.lang.String-boolean-">loadTexture</a></span>(java.lang.String&nbsp;path,
           boolean&nbsp;repeat)</code>
<div class="block">Loads a texture from the desired path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/Texture.html#setParameters-int-int...-">setParameters</a></span>(int&nbsp;param,
             int...&nbsp;pnames)</code>
<div class="block">Sets the specified texture parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../time/api/gfx/texture/package-summary.html">time.api.gfx.texture</a> with parameters of type <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/Texture.html#register-java.lang.String-time.api.gfx.texture.Texture-">register</a></span>(java.lang.String&nbsp;key,
        <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</code>
<div class="block">Registers a texture to the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheet.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/SpriteSheet.html#setTexture-time.api.gfx.texture.Texture-int-int-">setTexture</a></span>(<a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Sets the sprite on the specified position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../time/api/gfx/texture/package-summary.html">time.api.gfx.texture</a> with parameters of type <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/texture/DynamicTexture.html#DynamicTexture-time.api.gfx.texture.Texture-">DynamicTexture</a></span>(<a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</code>
<div class="block">Constructs a new dynamic texture from the specified texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?time/api/gfx/texture/class-use/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
