<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:11 CET 2015 -->
<title>EntityManager</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../time/api/entity/Entity.html" title="class in time.api.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../time/api/entity/EntityManager.Group.html" title="class in time.api.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/entity/EntityManager.html" target="_top">Frames</a></li>
<li><a href="EntityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.entity</div>
<h2 title="Class EntityManager" class="title">Class EntityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>time.api.entity.EntityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/entity/EntityManager.Group.html" title="class in time.api.entity">EntityManager.Group</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/entity/EntityManager.html#entities">entities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/entity/EntityManager.html#entityTrash">entityTrash</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../time/api/entity/EntityManager.Group.html" title="class in time.api.entity">EntityManager.Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/entity/EntityManager.html#groups">groups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/entity/EntityManager.html#groupTrash">groupTrash</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/entity/EntityManager.html#EntityManager--">EntityManager</a></span>()</code>
<div class="block">Constructs a new game state manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/entity/EntityManager.html#addEntity-java.lang.String-time.api.entity.Entity-">addEntity</a></span>(java.lang.String&nbsp;name,
         <a href="../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a>&nbsp;entity)</code>
<div class="block">Adds an entity to this entity manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/entity/EntityManager.html#addGroups-java.lang.String...-">addGroups</a></span>(java.lang.String...&nbsp;names)</code>
<div class="block">Adds new groups to this entity manager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/entity/EntityManager.html#addToGroup-java.lang.String-time.api.entity.Entity...-">addToGroup</a></span>(java.lang.String&nbsp;group,
          <a href="../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a>...&nbsp;entities)</code>
<div class="block">Adds entities to the specified group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/entity/EntityManager.html#destroy--">destroy</a></span>()</code>
<div class="block">Currently not used.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/entity/EntityManager.html#draw--">draw</a></span>()</code>
<div class="block">Draws all entities in this entity manager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/entity/EntityManager.html#getEntitiesFromGroup-java.lang.String-">getEntitiesFromGroup</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a list of all entities from the specified group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/entity/EntityManager.html#getEntity-java.lang.String-">getEntity</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an entity from this entity manager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/entity/EntityManager.html#trashEntities-java.lang.String...-">trashEntities</a></span>(java.lang.String...&nbsp;entities)</code>
<div class="block">Removes the specified entities.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/entity/EntityManager.html#trashGroups-java.lang.String...-">trashGroups</a></span>(java.lang.String...&nbsp;groups)</code>
<div class="block">Removes the specified groups.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/entity/EntityManager.html#update-float-">update</a></span>(float&nbsp;tick)</code>
<div class="block">Updates all entities in this entity manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entities</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a>&gt; entities</pre>
</li>
</ul>
<a name="entityTrash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityTrash</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; entityTrash</pre>
</li>
</ul>
<a name="groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../time/api/entity/EntityManager.Group.html" title="class in time.api.entity">EntityManager.Group</a>&gt; groups</pre>
</li>
</ul>
<a name="groupTrash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groupTrash</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; groupTrash</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityManager</h4>
<pre>public&nbsp;EntityManager()</pre>
<div class="block">Constructs a new game state manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gs</code> - - the game state associated with this entity manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tick)</pre>
<div class="block">Updates all entities in this entity manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tick</code> - the time passed since the previous frame</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws all entities in this entity manager.</div>
</li>
</ul>
<a name="addEntity-java.lang.String-time.api.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;<a href="../../../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a>&nbsp;addEntity(java.lang.String&nbsp;name,
                               <a href="../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a>&nbsp;entity)</pre>
<div class="block">Adds an entity to this entity manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the entity</dd>
<dd><code>entity</code> - - the entity to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity manager instance</dd>
</dl>
</li>
</ul>
<a name="trashEntities-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trashEntities</h4>
<pre>public&nbsp;<a href="../../../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a>&nbsp;trashEntities(java.lang.String...&nbsp;entities)</pre>
<div class="block">Removes the specified entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - - the names of the entities to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity manager instance</dd>
</dl>
</li>
</ul>
<a name="trashGroups-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trashGroups</h4>
<pre>public&nbsp;<a href="../../../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a>&nbsp;trashGroups(java.lang.String...&nbsp;groups)</pre>
<div class="block">Removes the specified groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - - the groups to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity manager instance</dd>
</dl>
</li>
</ul>
<a name="getEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a>&nbsp;getEntity(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an entity from this entity manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fetched entity</dd>
</dl>
</li>
</ul>
<a name="addGroups-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroups</h4>
<pre>public&nbsp;<a href="../../../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a>&nbsp;addGroups(java.lang.String...&nbsp;names)</pre>
<div class="block">Adds new groups to this entity manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - - the name of the groups to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity manager instance</dd>
</dl>
</li>
</ul>
<a name="getEntitiesFromGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesFromGroup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a>&gt;&nbsp;getEntitiesFromGroup(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a list of all entities from the specified group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the group to get entities from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fetched list</dd>
</dl>
</li>
</ul>
<a name="addToGroup-java.lang.String-time.api.entity.Entity...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGroup</h4>
<pre>public&nbsp;<a href="../../../time/api/entity/EntityManager.html" title="class in time.api.entity">EntityManager</a>&nbsp;addToGroup(java.lang.String&nbsp;group,
                                <a href="../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a>...&nbsp;entities)</pre>
<div class="block">Adds entities to the specified group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - - the group to add the entities to</dd>
<dd><code>entities</code> - - the entities to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity manager instance</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Currently not used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../time/api/entity/Entity.html" title="class in time.api.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../time/api/entity/EntityManager.Group.html" title="class in time.api.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/entity/EntityManager.html" target="_top">Frames</a></li>
<li><a href="EntityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
