<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>Uses of Class time.api.library.Library</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class time.api.library.Library";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../time/api/library/Library.html" title="class in time.api.library">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/library/class-use/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class time.api.library.Library" class="title">Uses of Class<br>time.api.library.Library</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.gamestate">time.api.gamestate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#time.api.gfx.texture">time.api.gfx.texture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.library">time.api.library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="time.api.gamestate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a> in <a href="../../../../time/api/gamestate/package-summary.html">time.api.gamestate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../time/api/gamestate/package-summary.html">time.api.gamestate</a> declared as <a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a>&lt;<a href="../../../../time/api/gamestate/GameState.html" title="class in time.api.gamestate">GameState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameStateManager.</span><code><span class="memberNameLink"><a href="../../../../time/api/gamestate/GameStateManager.html#gameStateLibrary">gameStateLibrary</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.gfx.texture">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a> in <a href="../../../../time/api/gfx/texture/package-summary.html">time.api.gfx.texture</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../time/api/gfx/texture/package-summary.html">time.api.gfx.texture</a> declared as <a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a>&lt;<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#LIB">LIB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a>&lt;<a href="../../../../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheet.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#spriteSheetLibrary">spriteSheetLibrary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a>&lt;<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Texture.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#textureLibrary">textureLibrary</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.library">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a> in <a href="../../../../time/api/library/package-summary.html">time.api.library</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/library/package-summary.html">time.api.library</a> that return <a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a>&lt;<a href="../../../../time/api/library/Library.html" title="type parameter in Library">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Library.</span><code><span class="memberNameLink"><a href="../../../../time/api/library/Library.html#put-java.lang.String-T-">put</a></span>(java.lang.String&nbsp;key,
   <a href="../../../../time/api/library/Library.html" title="type parameter in Library">T</a>&nbsp;value)</code>
<div class="block">Puts a value into this library with the specified key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../time/api/library/Library.html" title="class in time.api.library">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/library/class-use/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
