<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:11 CET 2015 -->
<title>OrthographicShaderProgram</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrthographicShaderProgram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrthographicShaderProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/shader/OrthographicShaderProgram.html" target="_top">Frames</a></li>
<li><a href="OrthographicShaderProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.gfx.shader</div>
<h2 title="Class OrthographicShaderProgram" class="title">Class OrthographicShaderProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">time.api.gfx.shader.ShaderProgram</a></li>
<li>
<ul class="inheritance">
<li>time.api.gfx.shader.OrthographicShaderProgram</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrthographicShaderProgram</span>
extends <a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html#bottom">bottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader">OrthographicShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html#projection">projection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html#right">right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html#top">top</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.time.api.gfx.shader.ShaderProgram">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;time.api.gfx.shader.<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></h3>
<code><a href="../../../../time/api/gfx/shader/ShaderProgram.html#currentProgram">currentProgram</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#ul">ul</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html#OrthographicShaderProgram--">OrthographicShaderProgram</a></span>()</code>
<div class="block">Constructs a new OrthographicShaderProgram.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Returns the current dimensions of this orthographic projection as a float array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html#getMouseClipspaceCoordinates-long-int-int-">getMouseClipspaceCoordinates</a></span>(long&nbsp;window,
                            int&nbsp;windowWidth,
                            int&nbsp;windowHeight)</code>
<div class="block">Returns the current clipspace coordinates of the mouse cursor relative to the current orthographic projection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html#getOutputFormat--">getOutputFormat</a></span>()</code>
<div class="block">Returns the output format of this shader program.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html#getProjection--">getProjection</a></span>()</code>
<div class="block">Returns the current projection matrix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html#initProjection-float-float-float-float-">initProjection</a></span>(float&nbsp;left,
              float&nbsp;right,
              float&nbsp;bottom,
              float&nbsp;top)</code>
<div class="block">Assigns a new orthographic projection matrix with the specified specifications.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html#registerUniformLocations--">registerUniformLocations</a></span>()</code>
<div class="block">Registers all uniform locations for this shader program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.time.api.gfx.shader.ShaderProgram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;time.api.gfx.shader.<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></h3>
<code><a href="../../../../time/api/gfx/shader/ShaderProgram.html#bind--">bind</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#currentlyBoundID--">currentlyBoundID</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#destroy--">destroy</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#getID--">getID</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#initAttributes-time.api.gfx.Vertex:A-int-">initAttributes</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#registerUniformArrayLocations-java.lang.String-int-">registerUniformArrayLocations</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#registerUniformLocation-java.lang.String-">registerUniformLocation</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#registerUniformStructArrayLocations-java.lang.String-java.lang.String:A-int-">registerUniformStructArrayLocations</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#registerUniformStructLocation-java.lang.String-java.lang.String:A-">registerUniformStructLocation</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendBoolean-java.lang.String-boolean-">sendBoolean</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendBooleanArray-java.lang.String-boolean:A-">sendBooleanArray</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendFloat-java.lang.String-float-">sendFloat</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendFloatArray-java.lang.String-float:A-">sendFloatArray</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendInt-java.lang.String-int-">sendInt</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendIntArray-java.lang.String-int:A-">sendIntArray</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendMatrix-java.lang.String-time.api.math.Matrix4f-">sendMatrix</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendMatrixArray-java.lang.String-time.api.math.Matrix4f:A-">sendMatrixArray</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendStruct-java.lang.String-time.api.gfx.shader.StructDefiner-">sendStruct</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendStructArray-java.lang.String-time.api.gfx.shader.StructDefiner:A-">sendStructArray</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendVec2-java.lang.String-time.api.math.Vector2f-">sendVec2</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendVec2Array-java.lang.String-time.api.math.Vector2f:A-">sendVec2Array</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendVec3-java.lang.String-time.api.math.Vector3f-">sendVec3</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendVec3Array-java.lang.String-time.api.math.Vector3f:A-">sendVec3Array</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendVec4-java.lang.String-time.api.math.Vector4f-">sendVec4</a>, <a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendVec4Array-java.lang.String-time.api.math.Vector4f:A-">sendVec4Array</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>private static&nbsp;float left</pre>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>private static&nbsp;float right</pre>
</li>
</ul>
<a name="bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre>private static&nbsp;float bottom</pre>
</li>
</ul>
<a name="top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>private static&nbsp;float top</pre>
</li>
</ul>
<a name="projection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre>private static final&nbsp;<a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a> projection</pre>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader">OrthographicShaderProgram</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrthographicShaderProgram--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrthographicShaderProgram</h4>
<pre>public&nbsp;OrthographicShaderProgram()</pre>
<div class="block">Constructs a new OrthographicShaderProgram.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerUniformLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUniformLocations</h4>
<pre>protected&nbsp;void&nbsp;registerUniformLocations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../time/api/gfx/shader/ShaderProgram.html#registerUniformLocations--">ShaderProgram</a></code></span></div>
<div class="block">Registers all uniform locations for this shader program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html#registerUniformLocations--">registerUniformLocations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormat</h4>
<pre>public&nbsp;int&nbsp;getOutputFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../time/api/gfx/shader/ShaderProgram.html#getOutputFormat--">ShaderProgram</a></code></span></div>
<div class="block">Returns the output format of this shader program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html#getOutputFormat--">getOutputFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output format of this shader program, usually GL_RGBA</dd>
</dl>
</li>
</ul>
<a name="initProjection-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProjection</h4>
<pre>public static final&nbsp;<a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;initProjection(float&nbsp;left,
                                            float&nbsp;right,
                                            float&nbsp;bottom,
                                            float&nbsp;top)</pre>
<div class="block">Assigns a new orthographic projection matrix with the specified specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - - the left most x coordinate of the screen</dd>
<dd><code>right</code> - - the right most x coordinate of the screen</dd>
<dd><code>bottom</code> - - the bottom most y coordinate of the screen</dd>
<dd><code>top</code> - - the top most y coordinate of the screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new projection matrix</dd>
</dl>
</li>
</ul>
<a name="getProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public static final&nbsp;<a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;getProjection()</pre>
<div class="block">Returns the current projection matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current projection matrix</dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public final&nbsp;float[]&nbsp;getDimensions()</pre>
<div class="block">Returns the current dimensions of this orthographic projection as a float array.
 <p>
 Index 0: left bound
 Index 1: right bound
 Index 2: bottom bound
 Index 3: top bound</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMouseClipspaceCoordinates-long-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMouseClipspaceCoordinates</h4>
<pre>public final&nbsp;<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;getMouseClipspaceCoordinates(long&nbsp;window,
                                                   int&nbsp;windowWidth,
                                                   int&nbsp;windowHeight)</pre>
<div class="block">Returns the current clipspace coordinates of the mouse cursor relative to the current orthographic projection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - - the window to get the mouse coordinates from</dd>
<dd><code>windowWidth</code> - - the width of the window in pixels</dd>
<dd><code>windowHeight</code> - - the height of the window in pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted coordinates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrthographicShaderProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/shader/OrthographicShaderProgram.html" target="_top">Frames</a></li>
<li><a href="OrthographicShaderProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
