<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>time.api.gfx.shader</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../time/api/gfx/shader/package-summary.html" target="classFrame">time.api.gfx.shader</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StructDefiner.html" title="interface in time.api.gfx.shader" target="classFrame"><span class="interfaceName">StructDefiner</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OrthographicShaderProgram.html" title="class in time.api.gfx.shader" target="classFrame">OrthographicShaderProgram</a></li>
<li><a href="ShaderProgram.html" title="class in time.api.gfx.shader" target="classFrame">ShaderProgram</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StructDefiner.GLSLType.html" title="enum in time.api.gfx.shader" target="classFrame">StructDefiner.GLSLType</a></li>
</ul>
</div>
</body>
</html>
