<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:11 CET 2015 -->
<title>ShaderProgram</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShaderProgram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShaderProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../time/api/gfx/shader/StructDefiner.html" title="interface in time.api.gfx.shader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/shader/ShaderProgram.html" target="_top">Frames</a></li>
<li><a href="ShaderProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.gfx.shader</div>
<h2 title="Class ShaderProgram" class="title">Class ShaderProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>time.api.gfx.shader.ShaderProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../time/api/gfx/font/FontShaderProgram.html" title="class in time.api.gfx.font">FontShaderProgram</a>, <a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader">OrthographicShaderProgram</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ShaderProgram</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#currentProgram">currentProgram</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#ul">ul</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#ShaderProgram-java.lang.String-java.lang.String-">ShaderProgram</a></span>(java.lang.String&nbsp;vshp,
             java.lang.String&nbsp;fshp)</code>
<div class="block">Generates a new shader program with one vertex shader and one fragment shader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#bind--">bind</a></span>()</code>
<div class="block">Binds this shader program for graphical use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#createShader-java.lang.String-int-">createShader</a></span>(java.lang.String&nbsp;path,
            int&nbsp;type)</code>
<div class="block">Creates a new shader from the provided path with the specified type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#currentlyBoundID--">currentlyBoundID</a></span>()</code>
<div class="block">Returns the id of the currently bound shader program.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys this shader program releasing any occupied system resources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#getID--">getID</a></span>()</code>
<div class="block">Returns the id of this shader program.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#getOutputFormat--">getOutputFormat</a></span>()</code>
<div class="block">Returns the output format of this shader program.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#getUniformLocation-java.lang.String-">getUniformLocation</a></span>(java.lang.String&nbsp;uniform)</code>
<div class="block">Returns the location of the specified uniform.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#initAttributes-time.api.gfx.Vertex:A-int-">initAttributes</a></span>(<a href="../../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a>[]&nbsp;vertices,
              int&nbsp;usage)</code>
<div class="block">Generates vertex buffer objects correspondingly to the specified vertices' format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#registerUniformArrayLocations-java.lang.String-int-">registerUniformArrayLocations</a></span>(java.lang.String&nbsp;uniform,
                             int&nbsp;length)</code>
<div class="block">Registers uniform array locations with the specified array name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#registerUniformLocation-java.lang.String-">registerUniformLocation</a></span>(java.lang.String&nbsp;uniform)</code>
<div class="block">Registers a uniform location with the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#registerUniformLocations--">registerUniformLocations</a></span>()</code>
<div class="block">Registers all uniform locations for this shader program.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#registerUniformStructArrayLocations-java.lang.String-java.lang.String:A-int-">registerUniformStructArrayLocations</a></span>(java.lang.String&nbsp;uniform,
                                   java.lang.String[]&nbsp;comps,
                                   int&nbsp;length)</code>
<div class="block">Registers the uniform struct array locations of the specified struct with the specified components.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#registerUniformStructLocation-java.lang.String-java.lang.String:A-">registerUniformStructLocation</a></span>(java.lang.String&nbsp;uniform,
                             java.lang.String[]&nbsp;comps)</code>
<div class="block">Registers the uniform locations of the specified struct with the specified components.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendBoolean-java.lang.String-boolean-">sendBoolean</a></span>(java.lang.String&nbsp;target,
           boolean&nbsp;bool)</code>
<div class="block">Sends a boolean to the specified uniform target.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendBooleanArray-java.lang.String-boolean:A-">sendBooleanArray</a></span>(java.lang.String&nbsp;target,
                boolean[]&nbsp;data)</code>
<div class="block">Sends a boolean array to the specified uniform target.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendFloat-java.lang.String-float-">sendFloat</a></span>(java.lang.String&nbsp;target,
         float&nbsp;f)</code>
<div class="block">Sends a float to the specified uniform target.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendFloatArray-java.lang.String-float:A-">sendFloatArray</a></span>(java.lang.String&nbsp;target,
              float[]&nbsp;data)</code>
<div class="block">Sends a float array to the specified uniform target.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendInt-java.lang.String-int-">sendInt</a></span>(java.lang.String&nbsp;target,
       int&nbsp;i)</code>
<div class="block">Sends an integer to the specified uniform target.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendIntArray-java.lang.String-int:A-">sendIntArray</a></span>(java.lang.String&nbsp;target,
            int[]&nbsp;data)</code>
<div class="block">Sends an integer array to the specified uniform target.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendMatrix-java.lang.String-time.api.math.Matrix4f-">sendMatrix</a></span>(java.lang.String&nbsp;target,
          <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;matrix)</code>
<div class="block">Sends the specified matrix to the shader program.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendMatrixArray-java.lang.String-time.api.math.Matrix4f:A-">sendMatrixArray</a></span>(java.lang.String&nbsp;target,
               <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>[]&nbsp;matrices)</code>
<div class="block">Sends the specified matrices to a uniform array in the shader program.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendStruct-java.lang.String-time.api.gfx.shader.StructDefiner-">sendStruct</a></span>(java.lang.String&nbsp;target,
          <a href="../../../../time/api/gfx/shader/StructDefiner.html" title="interface in time.api.gfx.shader">StructDefiner</a>&nbsp;struct)</code>
<div class="block">Sends a struct to the specified uniform target.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendStructArray-java.lang.String-time.api.gfx.shader.StructDefiner:A-">sendStructArray</a></span>(java.lang.String&nbsp;target,
               <a href="../../../../time/api/gfx/shader/StructDefiner.html" title="interface in time.api.gfx.shader">StructDefiner</a>[]&nbsp;structs)</code>
<div class="block">Sends a struct array to the specified uniform target.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendVec2-java.lang.String-time.api.math.Vector2f-">sendVec2</a></span>(java.lang.String&nbsp;target,
        <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;vec2)</code>
<div class="block">Sends a Vector2f to the specified uniform target.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendVec2Array-java.lang.String-time.api.math.Vector2f:A-">sendVec2Array</a></span>(java.lang.String&nbsp;target,
             <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>[]&nbsp;data)</code>
<div class="block">Sends a Vector2f array to the specified uniform target.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendVec3-java.lang.String-time.api.math.Vector3f-">sendVec3</a></span>(java.lang.String&nbsp;target,
        <a href="../../../../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a>&nbsp;vec3)</code>
<div class="block">Sends a Vector3f to the specified uniform target.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendVec3Array-java.lang.String-time.api.math.Vector3f:A-">sendVec3Array</a></span>(java.lang.String&nbsp;target,
             <a href="../../../../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a>[]&nbsp;data)</code>
<div class="block">Sends a Vector3f array to the specified uniform target.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendVec4-java.lang.String-time.api.math.Vector4f-">sendVec4</a></span>(java.lang.String&nbsp;target,
        <a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a>&nbsp;vec4)</code>
<div class="block">Sends a Vector4f to the specified uniform target.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendVec4Array-java.lang.String-time.api.math.Vector4f:A-">sendVec4Array</a></span>(java.lang.String&nbsp;target,
             <a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a>[]&nbsp;data)</code>
<div class="block">Sends a Vector4f array to the specified uniform target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentProgram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentProgram</h4>
<pre>protected static&nbsp;int currentProgram</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="ul">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ul</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; ul</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShaderProgram-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShaderProgram</h4>
<pre>public&nbsp;ShaderProgram(java.lang.String&nbsp;vshp,
                     java.lang.String&nbsp;fshp)</pre>
<div class="block">Generates a new shader program with one vertex shader and one fragment shader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vshp</code> - - the path for the vertex shader to load</dd>
<dd><code>fshp</code> - - the path for the fragment shader to load</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createShader-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShader</h4>
<pre>private&nbsp;int&nbsp;createShader(java.lang.String&nbsp;path,
                         int&nbsp;type)</pre>
<div class="block">Creates a new shader from the provided path with the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - the path of the file to load the shader from</dd>
<dd><code>type</code> - - specifies the type of shader to be created. Must be one of GL_COMPUTE_SHADER, GL_VERTEX_SHADER, GL_TESS_CONTROL_SHADER, GL_TESS_EVALUATION_SHADER, GL_GEOMETRY_SHADER, or GL_FRAGMENT_SHADER</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the created shader</dd>
</dl>
</li>
</ul>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block">Binds this shader program for graphical use.</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns the id of this shader program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of this shader program</dd>
</dl>
</li>
</ul>
<a name="initAttributes-time.api.gfx.Vertex:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAttributes</h4>
<pre>public&nbsp;java.nio.IntBuffer&nbsp;initAttributes(<a href="../../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a>[]&nbsp;vertices,
                                         int&nbsp;usage)</pre>
<div class="block">Generates vertex buffer objects correspondingly to the specified vertices' format. Bind a vertex array buffer before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - - the vertices to generate vertex buffer objects from</dd>
<dd><code>usage</code> - - specifies the expected usage pattern of the data store. The symbolic constant must be GL_STREAM_DRAW, GL_STREAM_READ, GL_STREAM_COPY, GL_STATIC_DRAW, GL_STATIC_READ, GL_STATIC_COPY, GL_DYNAMIC_DRAW, GL_DYNAMIC_READ, or GL_DYNAMIC_COPY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IDs of the generated vertex buffer objects</dd>
</dl>
</li>
</ul>
<a name="registerUniformLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUniformLocations</h4>
<pre>protected abstract&nbsp;void&nbsp;registerUniformLocations()</pre>
<div class="block">Registers all uniform locations for this shader program.</div>
</li>
</ul>
<a name="getOutputFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormat</h4>
<pre>public abstract&nbsp;int&nbsp;getOutputFormat()</pre>
<div class="block">Returns the output format of this shader program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output format of this shader program, usually GL_RGBA</dd>
</dl>
</li>
</ul>
<a name="registerUniformLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUniformLocation</h4>
<pre>protected&nbsp;void&nbsp;registerUniformLocation(java.lang.String&nbsp;uniform)</pre>
<div class="block">Registers a uniform location with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniform</code> - - the name of the uniform to register</dd>
</dl>
</li>
</ul>
<a name="registerUniformArrayLocations-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUniformArrayLocations</h4>
<pre>protected&nbsp;void&nbsp;registerUniformArrayLocations(java.lang.String&nbsp;uniform,
                                             int&nbsp;length)</pre>
<div class="block">Registers uniform array locations with the specified array name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniform</code> - - the name of the uniform array to register</dd>
<dd><code>length</code> - - the length of the uniform array to register</dd>
</dl>
</li>
</ul>
<a name="registerUniformStructLocation-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUniformStructLocation</h4>
<pre>protected&nbsp;void&nbsp;registerUniformStructLocation(java.lang.String&nbsp;uniform,
                                             java.lang.String[]&nbsp;comps)</pre>
<div class="block">Registers the uniform locations of the specified struct with the specified components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniform</code> - - the name of the struct to register</dd>
<dd><code>comps</code> - - the struct component names to register</dd>
</dl>
</li>
</ul>
<a name="registerUniformStructArrayLocations-java.lang.String-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUniformStructArrayLocations</h4>
<pre>protected&nbsp;void&nbsp;registerUniformStructArrayLocations(java.lang.String&nbsp;uniform,
                                                   java.lang.String[]&nbsp;comps,
                                                   int&nbsp;length)</pre>
<div class="block">Registers the uniform struct array locations of the specified struct with the specified components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniform</code> - - the name of the struct array to register</dd>
<dd><code>comps</code> - - the struct component names to register</dd>
<dd><code>length</code> - - the length of the uniform struct array to register</dd>
</dl>
</li>
</ul>
<a name="getUniformLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformLocation</h4>
<pre>private&nbsp;int&nbsp;getUniformLocation(java.lang.String&nbsp;uniform)</pre>
<div class="block">Returns the location of the specified uniform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniform</code> - - the location of the specified uniform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendMatrix-java.lang.String-time.api.math.Matrix4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMatrix</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a>&nbsp;sendMatrix(java.lang.String&nbsp;target,
                                <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;matrix)</pre>
<div class="block">Sends the specified matrix to the shader program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - the name of the uniform (must be registered)</dd>
<dd><code>matrix</code> - - the matrix to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance</dd>
</dl>
</li>
</ul>
<a name="sendMatrixArray-java.lang.String-time.api.math.Matrix4f:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMatrixArray</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a>&nbsp;sendMatrixArray(java.lang.String&nbsp;target,
                                     <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>[]&nbsp;matrices)</pre>
<div class="block">Sends the specified matrices to a uniform array in the shader program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - the name of the uniform array (must be registered)</dd>
<dd><code>matrices</code> - - the matrices to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance</dd>
</dl>
</li>
</ul>
<a name="sendInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInt</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a>&nbsp;sendInt(java.lang.String&nbsp;target,
                             int&nbsp;i)</pre>
<div class="block">Sends an integer to the specified uniform target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - the name of the uniform</dd>
<dd><code>i</code> - - the integer to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance</dd>
</dl>
</li>
</ul>
<a name="sendIntArray-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendIntArray</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a>&nbsp;sendIntArray(java.lang.String&nbsp;target,
                                  int[]&nbsp;data)</pre>
<div class="block">Sends an integer array to the specified uniform target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - the name of the uniform array</dd>
<dd><code>data</code> - - the integers to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance</dd>
</dl>
</li>
</ul>
<a name="sendFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFloat</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a>&nbsp;sendFloat(java.lang.String&nbsp;target,
                               float&nbsp;f)</pre>
<div class="block">Sends a float to the specified uniform target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - the name of the uniform</dd>
<dd><code>f</code> - - the float to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance</dd>
</dl>
</li>
</ul>
<a name="sendFloatArray-java.lang.String-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFloatArray</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a>&nbsp;sendFloatArray(java.lang.String&nbsp;target,
                                    float[]&nbsp;data)</pre>
<div class="block">Sends a float array to the specified uniform target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - the name of the uniform array</dd>
<dd><code>data</code> - - the floats to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance</dd>
</dl>
</li>
</ul>
<a name="sendVec2-java.lang.String-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVec2</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a>&nbsp;sendVec2(java.lang.String&nbsp;target,
                              <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;vec2)</pre>
<div class="block">Sends a Vector2f to the specified uniform target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - the name of the uniform</dd>
<dd><code>vec2</code> - - the vector to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance</dd>
</dl>
</li>
</ul>
<a name="sendVec2Array-java.lang.String-time.api.math.Vector2f:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVec2Array</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a>&nbsp;sendVec2Array(java.lang.String&nbsp;target,
                                   <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>[]&nbsp;data)</pre>
<div class="block">Sends a Vector2f array to the specified uniform target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - the name of the uniform array</dd>
<dd><code>data</code> - - the vectors to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance</dd>
</dl>
</li>
</ul>
<a name="sendVec3-java.lang.String-time.api.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVec3</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a>&nbsp;sendVec3(java.lang.String&nbsp;target,
                              <a href="../../../../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a>&nbsp;vec3)</pre>
<div class="block">Sends a Vector3f to the specified uniform target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - the name of the uniform</dd>
<dd><code>vec3</code> - - the vector to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance</dd>
</dl>
</li>
</ul>
<a name="sendVec3Array-java.lang.String-time.api.math.Vector3f:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVec3Array</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a>&nbsp;sendVec3Array(java.lang.String&nbsp;target,
                                   <a href="../../../../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a>[]&nbsp;data)</pre>
<div class="block">Sends a Vector3f array to the specified uniform target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - the name of the uniform array</dd>
<dd><code>data</code> - - the vectors to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance</dd>
</dl>
</li>
</ul>
<a name="sendVec4-java.lang.String-time.api.math.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVec4</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a>&nbsp;sendVec4(java.lang.String&nbsp;target,
                              <a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a>&nbsp;vec4)</pre>
<div class="block">Sends a Vector4f to the specified uniform target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - the name of the uniform</dd>
<dd><code>vec4</code> - - the vector to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance</dd>
</dl>
</li>
</ul>
<a name="sendVec4Array-java.lang.String-time.api.math.Vector4f:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVec4Array</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a>&nbsp;sendVec4Array(java.lang.String&nbsp;target,
                                   <a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a>[]&nbsp;data)</pre>
<div class="block">Sends a Vector4f array to the specified uniform target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - the name of the uniform array</dd>
<dd><code>data</code> - - the vectors to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance</dd>
</dl>
</li>
</ul>
<a name="sendStruct-java.lang.String-time.api.gfx.shader.StructDefiner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStruct</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a>&nbsp;sendStruct(java.lang.String&nbsp;target,
                                <a href="../../../../time/api/gfx/shader/StructDefiner.html" title="interface in time.api.gfx.shader">StructDefiner</a>&nbsp;struct)</pre>
<div class="block">Sends a struct to the specified uniform target.
 The StructDefiner containS all information and values required for this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - the name of the uniform</dd>
<dd><code>struct</code> - - the struct to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance</dd>
</dl>
</li>
</ul>
<a name="sendStructArray-java.lang.String-time.api.gfx.shader.StructDefiner:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStructArray</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a>&nbsp;sendStructArray(java.lang.String&nbsp;target,
                                     <a href="../../../../time/api/gfx/shader/StructDefiner.html" title="interface in time.api.gfx.shader">StructDefiner</a>[]&nbsp;structs)</pre>
<div class="block">Sends a struct array to the specified uniform target.
 The StructDefiners contain all information and values required for this struct array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - the name of the uniform array</dd>
<dd><code>structs</code> - - the structs to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance</dd>
</dl>
</li>
</ul>
<a name="sendBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBoolean</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a>&nbsp;sendBoolean(java.lang.String&nbsp;target,
                                 boolean&nbsp;bool)</pre>
<div class="block">Sends a boolean to the specified uniform target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - the name of the uniform</dd>
<dd><code>bool</code> - - the boolean to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance</dd>
</dl>
</li>
</ul>
<a name="sendBooleanArray-java.lang.String-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBooleanArray</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a>&nbsp;sendBooleanArray(java.lang.String&nbsp;target,
                                      boolean[]&nbsp;data)</pre>
<div class="block">Sends a boolean array to the specified uniform target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - the name of the uniform array</dd>
<dd><code>data</code> - - the booleans to sends</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shader program instance</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys this shader program releasing any occupied system resources.</div>
</li>
</ul>
<a name="currentlyBoundID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentlyBoundID</h4>
<pre>public static final&nbsp;int&nbsp;currentlyBoundID()</pre>
<div class="block">Returns the id of the currently bound shader program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the currently bound shader program.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShaderProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html" title="class in time.api.gfx.shader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../time/api/gfx/shader/StructDefiner.html" title="interface in time.api.gfx.shader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/shader/ShaderProgram.html" target="_top">Frames</a></li>
<li><a href="ShaderProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
