<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:32:28 CET 2015 -->
<title>SKConnection</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SKConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SKConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/test/SKClient.html" title="class in sk.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/test/SKConnectionHandler.html" title="class in sk.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/test/SKConnection.html" target="_top">Frames</a></li>
<li><a href="SKConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.test</div>
<h2 title="Class SKConnection" class="title">Class SKConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.test.SKConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SKConnection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.DataInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#inObj">inObj</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../sk/test/SKConnectionInputListener.html" title="class in sk.test">SKConnectionInputListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#inputListener">inputListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#inputListenerThread">inputListenerThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.DataOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#out">out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#outObj">outObj</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#packetListener">packetListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sk/test/SKServer.html" title="class in sk.test">SKServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#server">server</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#SERVER_SIDE">SERVER_SIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#socket">socket</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#SKConnection-boolean-java.net.Socket-">SKConnection</a></span>(boolean&nbsp;serverSide,
            java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#SKConnection-boolean-java.net.Socket-int-">SKConnection</a></span>(boolean&nbsp;serverSide,
            java.net.Socket&nbsp;socket,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#receiveBoolean--">receiveBoolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#receiveByte--">receiveByte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#receiveChar--">receiveChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#receiveDouble--">receiveDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#receiveFloat--">receiveFloat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#receiveInt--">receiveInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#receiveLong--">receiveLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../sk/test/SKPacket.html" title="class in sk.test">SKPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#receivePacket--">receivePacket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#receiveShort--">receiveShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#receiveString--">receiveString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#sendBoolean-boolean-">sendBoolean</a></span>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#sendByte-byte-">sendByte</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#sendChar-char-">sendChar</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#sendDouble-double-">sendDouble</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#sendFloat-float-">sendFloat</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#sendInt-int-">sendInt</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#sendLong-long-">sendLong</a></span>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#sendPacket-sk.test.SKPacket-">sendPacket</a></span>(<a href="../../sk/test/SKPacket.html" title="class in sk.test">SKPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#sendShort-short-">sendShort</a></span>(short&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#sendString-java.lang.String-">sendString</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#setID-int-">setID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#setServer-sk.test.SKServer-">setServer</a></span>(<a href="../../sk/test/SKServer.html" title="class in sk.test">SKServer</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/test/SKConnection.html#startListening-sk.test.SKPacketListener-">startListening</a></span>(<a href="../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a>&nbsp;packetListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVER_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_SIDE</h4>
<pre>public final&nbsp;boolean SERVER_SIDE</pre>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private&nbsp;<a href="../../sk/test/SKServer.html" title="class in sk.test">SKServer</a> server</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.Socket socket</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private&nbsp;java.io.DataInputStream in</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.DataOutputStream out</pre>
</li>
</ul>
<a name="inObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inObj</h4>
<pre>private&nbsp;java.io.ObjectInputStream inObj</pre>
</li>
</ul>
<a name="outObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outObj</h4>
<pre>private&nbsp;java.io.ObjectOutputStream outObj</pre>
</li>
</ul>
<a name="inputListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputListener</h4>
<pre>private&nbsp;<a href="../../sk/test/SKConnectionInputListener.html" title="class in sk.test">SKConnectionInputListener</a> inputListener</pre>
</li>
</ul>
<a name="inputListenerThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputListenerThread</h4>
<pre>private&nbsp;java.lang.Thread inputListenerThread</pre>
</li>
</ul>
<a name="packetListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>packetListener</h4>
<pre>private&nbsp;<a href="../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a> packetListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SKConnection-boolean-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKConnection</h4>
<pre>public&nbsp;SKConnection(boolean&nbsp;serverSide,
                    java.net.Socket&nbsp;socket)</pre>
</li>
</ul>
<a name="SKConnection-boolean-java.net.Socket-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKConnection</h4>
<pre>public&nbsp;SKConnection(boolean&nbsp;serverSide,
                    java.net.Socket&nbsp;socket,
                    int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startListening-sk.test.SKPacketListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListening</h4>
<pre>protected&nbsp;void&nbsp;startListening(<a href="../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a>&nbsp;packetListener)</pre>
</li>
</ul>
<a name="receivePacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePacket</h4>
<pre>public&nbsp;<a href="../../sk/test/SKPacket.html" title="class in sk.test">SKPacket</a>&nbsp;receivePacket()</pre>
</li>
</ul>
<a name="receiveBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveBoolean</h4>
<pre>public&nbsp;boolean&nbsp;receiveBoolean()</pre>
</li>
</ul>
<a name="receiveByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveByte</h4>
<pre>public&nbsp;byte&nbsp;receiveByte()</pre>
</li>
</ul>
<a name="receiveString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveString</h4>
<pre>public&nbsp;java.lang.String&nbsp;receiveString()</pre>
</li>
</ul>
<a name="receiveChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveChar</h4>
<pre>public&nbsp;char&nbsp;receiveChar()</pre>
</li>
</ul>
<a name="receiveDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveDouble</h4>
<pre>public&nbsp;double&nbsp;receiveDouble()</pre>
</li>
</ul>
<a name="receiveFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFloat</h4>
<pre>public&nbsp;float&nbsp;receiveFloat()</pre>
</li>
</ul>
<a name="receiveInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveInt</h4>
<pre>public&nbsp;int&nbsp;receiveInt()</pre>
</li>
</ul>
<a name="receiveLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveLong</h4>
<pre>public&nbsp;long&nbsp;receiveLong()</pre>
</li>
</ul>
<a name="receiveShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveShort</h4>
<pre>public&nbsp;short&nbsp;receiveShort()</pre>
</li>
</ul>
<a name="sendPacket-sk.test.SKPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>public&nbsp;void&nbsp;sendPacket(<a href="../../sk/test/SKPacket.html" title="class in sk.test">SKPacket</a>&nbsp;packet)</pre>
</li>
</ul>
<a name="sendBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBoolean</h4>
<pre>public&nbsp;void&nbsp;sendBoolean(boolean&nbsp;bool)</pre>
</li>
</ul>
<a name="sendByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendByte</h4>
<pre>public&nbsp;void&nbsp;sendByte(byte&nbsp;b)</pre>
</li>
</ul>
<a name="sendString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendString</h4>
<pre>public&nbsp;void&nbsp;sendString(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="sendChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChar</h4>
<pre>public&nbsp;void&nbsp;sendChar(char&nbsp;c)</pre>
</li>
</ul>
<a name="sendDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDouble</h4>
<pre>public&nbsp;void&nbsp;sendDouble(double&nbsp;d)</pre>
</li>
</ul>
<a name="sendFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFloat</h4>
<pre>public&nbsp;void&nbsp;sendFloat(float&nbsp;f)</pre>
</li>
</ul>
<a name="sendInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInt</h4>
<pre>public&nbsp;void&nbsp;sendInt(int&nbsp;i)</pre>
</li>
</ul>
<a name="sendLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLong</h4>
<pre>public&nbsp;void&nbsp;sendLong(long&nbsp;l)</pre>
</li>
</ul>
<a name="sendShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendShort</h4>
<pre>public&nbsp;void&nbsp;sendShort(short&nbsp;s)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="setServer-sk.test.SKServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>protected&nbsp;void&nbsp;setServer(<a href="../../sk/test/SKServer.html" title="class in sk.test">SKServer</a>&nbsp;server)</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>protected&nbsp;void&nbsp;setID(int&nbsp;id)</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SKConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/test/SKClient.html" title="class in sk.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/test/SKConnectionHandler.html" title="class in sk.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/test/SKConnection.html" target="_top">Frames</a></li>
<li><a href="SKConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
