<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:32:28 CET 2015 -->
<title>SKConnection</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SKConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SKConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/net/SKCommunicationListener.html" title="class in sk.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/net/SKConnectionListener.html" title="class in sk.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/net/SKConnection.html" target="_top">Frames</a></li>
<li><a href="SKConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.net</div>
<h2 title="Class SKConnection" class="title">Class SKConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.net.SKConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SKConnection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sk/net/SKClient.html" title="class in sk.net">SKClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../sk/net/SKCommunicationListener.html" title="class in sk.net">SKCommunicationListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#communicationListener">communicationListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#communicationListenerThread">communicationListenerThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#out">out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#server">server</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#socket">socket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#SKConnection-int-java.net.Socket-">SKConnection</a></span>(int&nbsp;type,
            java.net.Socket&nbsp;socket)</code>
<div class="block">Constructs a new connection over the specified socket.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#close--">close</a></span>()</code>
<div class="block">Closes the socket and I/O streams of this connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../sk/net/SKClient.html" title="class in sk.net">SKClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#getClient--">getClient</a></span>()</code>
<div class="block">Returns the client associated with with this connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#getHostAddress--">getHostAddress</a></span>()</code>
<div class="block">Returns the host address of this connection represented as a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#getID--">getID</a></span>()</code>
<div class="block">Returns the id of this connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the active port of this connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#getServer--">getServer</a></span>()</code>
<div class="block">Returns the server associated with with this connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#init-sk.net.SKPacket-">init</a></span>(<a href="../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a>&nbsp;packet)</code>
<div class="block">Sends the session initialization packets between client and server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#isIOClosed--">isIOClosed</a></span>()</code>
<div class="block">Returns whether or not the connection streams have been closed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#isSocketClosed--">isSocketClosed</a></span>()</code>
<div class="block">Returns whether or not this connections socket has been closed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#receivePacket--">receivePacket</a></span>()</code>
<div class="block">Waits for a packet to be received.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#sendPacket-sk.net.SKPacket-">sendPacket</a></span>(<a href="../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a>&nbsp;packet)</code>
<div class="block">Sends a packet to the end-point of this connection's socket.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#setClient-sk.net.SKClient-">setClient</a></span>(<a href="../../sk/net/SKClient.html" title="class in sk.net">SKClient</a>&nbsp;client)</code>
<div class="block">Sets the client associated with with this connection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#setServer-sk.net.SKServer-">setServer</a></span>(<a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a>&nbsp;server)</code>
<div class="block">Sets the server associated with with this connection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKConnection.html#startListening--">startListening</a></span>()</code>
<div class="block">Starts the communication listener thread for this connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>private final&nbsp;int TYPE</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.Socket socket</pre>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private&nbsp;<a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a> server</pre>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;<a href="../../sk/net/SKClient.html" title="class in sk.net">SKClient</a> client</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private&nbsp;java.io.ObjectInputStream in</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.ObjectOutputStream out</pre>
</li>
</ul>
<a name="communicationListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationListener</h4>
<pre>private&nbsp;<a href="../../sk/net/SKCommunicationListener.html" title="class in sk.net">SKCommunicationListener</a> communicationListener</pre>
</li>
</ul>
<a name="communicationListenerThread">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>communicationListenerThread</h4>
<pre>private&nbsp;java.lang.Thread communicationListenerThread</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SKConnection-int-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKConnection</h4>
<pre>public&nbsp;SKConnection(int&nbsp;type,
                    java.net.Socket&nbsp;socket)</pre>
<div class="block">Constructs a new connection over the specified socket.
 The socket side of this connection must be specified with a type (SK_SERVER or SK_CLIENT).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - the type of this connection. One of SK_SERVER or SK_CLIENT</dd>
<dd><code>socket</code> - - the socket of this connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-sk.net.SKPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;<a href="../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a>&nbsp;init(<a href="../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a>&nbsp;packet)</pre>
<div class="block">Sends the session initialization packets between client and server.
 The procedure depends on what type this connection.
 <p>
 This method should only be called internally from the SKNet API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - - the packet to send to the other end of this connection. Either <a href="../../sk/net/SKClientPacket.html" title="class in sk.net"><code>SKClientPacket</code></a> or <a href="../../sk/net/SKServerPacket.html" title="class in sk.net"><code>SKServerPacket</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this connection instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument was not of type <a href="../../sk/net/SKClientPacket.html" title="class in sk.net"><code>SKClientPacket</code></a> or <a href="../../sk/net/SKServerPacket.html" title="class in sk.net"><code>SKServerPacket</code></a>. Also thrown if the argument does not correspond to this connection type.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs while writing stream header</dd>
<dd><code>java.lang.IllegalStateException</code> - if the end-point responded an invalid session initialization packet or if a client failed to validate a packet.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the socket and I/O streams of this connection.</div>
</li>
</ul>
<a name="startListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListening</h4>
<pre>protected&nbsp;void&nbsp;startListening()</pre>
<div class="block">Starts the communication listener thread for this connection.</div>
</li>
</ul>
<a name="sendPacket-sk.net.SKPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>public&nbsp;<a href="../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a>&nbsp;sendPacket(<a href="../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a>&nbsp;packet)
                        throws java.io.IOException</pre>
<div class="block">Sends a packet to the end-point of this connection's socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - - the packet to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this connection instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the output stream failed to operate.</dd>
</dl>
</li>
</ul>
<a name="receivePacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePacket</h4>
<pre>protected&nbsp;<a href="../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a>&nbsp;receivePacket()
                          throws java.io.IOException,
                                 java.lang.ClassNotFoundException</pre>
<div class="block">Waits for a packet to be received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the received packet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the object received was not of instance <a href="../../sk/net/SKPacket.html" title="class in sk.net"><code>SKPacket</code></a></dd>
<dd><code>java.io.IOException</code> - if the InputStream failed to operate.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the received packet could not be identified as an existing class</dd>
</dl>
</li>
</ul>
<a name="setServer-sk.net.SKServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>protected&nbsp;<a href="../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a>&nbsp;setServer(<a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a>&nbsp;server)</pre>
<div class="block">Sets the server associated with with this connection. This will only work if the connection is of type SK_SERVER.
 
 Otherwise, an IllegalStateException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - - the server instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this connection instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this connection is not of type SK_SERVER</dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>protected&nbsp;<a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a>&nbsp;getServer()</pre>
<div class="block">Returns the server associated with with this connection. This will only work if the connection is of type SK_SERVER.
 
 Otherwise, an IllegalStateException will be thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server instance of this connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this connection is not of type SK_SERVER</dd>
</dl>
</li>
</ul>
<a name="setClient-sk.net.SKClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>protected&nbsp;<a href="../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a>&nbsp;setClient(<a href="../../sk/net/SKClient.html" title="class in sk.net">SKClient</a>&nbsp;client)</pre>
<div class="block">Sets the client associated with with this connection. This will only work if the connection is of type SK_CLIENT.
 
 Otherwise, an IllegalStateException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - - the client instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this connection instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this connection is not of type SK_CLIENT</dd>
</dl>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>protected&nbsp;<a href="../../sk/net/SKClient.html" title="class in sk.net">SKClient</a>&nbsp;getClient()</pre>
<div class="block">Returns the client associated with with this connection. This will only work if the connection is of type SK_CLIENT.
 
 Otherwise, an IllegalStateException will be thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client instance of this connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this connection is not of type SK_CLIENT</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type of this connection. One of SK_CLIENT or SK_SERVER.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this connection</dd>
</dl>
</li>
</ul>
<a name="getHostAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostAddress()</pre>
<div class="block">Returns the host address of this connection represented as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host address of this connection</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns the id of this connection.
 
 If the id has not yet been assigned, or if the session initialization process failed, it will return -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of this connection instance</dd>
</dl>
</li>
</ul>
<a name="isSocketClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSocketClosed</h4>
<pre>public&nbsp;boolean&nbsp;isSocketClosed()</pre>
<div class="block">Returns whether or not this connections socket has been closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this connections socket has been closed</dd>
</dl>
</li>
</ul>
<a name="isIOClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIOClosed</h4>
<pre>public&nbsp;boolean&nbsp;isIOClosed()</pre>
<div class="block">Returns whether or not the connection streams have been closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the connection streams have been closed</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the active port of this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active port of this connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SKConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/net/SKCommunicationListener.html" title="class in sk.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/net/SKConnectionListener.html" title="class in sk.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/net/SKConnection.html" target="_top">Frames</a></li>
<li><a href="SKConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
