<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:32:28 CET 2015 -->
<title>SKServer</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SKServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SKServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/net/SKPacketListener.html" title="interface in sk.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/net/SKServerPacket.html" title="class in sk.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/net/SKServer.html" target="_top">Frames</a></li>
<li><a href="SKServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.net</div>
<h2 title="Class SKServer" class="title">Class SKServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.net.SKServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SKServer</span>
extends java.lang.Object</pre>
<div class="block">This class is used for hosting a server with SKNet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alfred Sporre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sk/net/SKConnectionListener.html" title="class in sk.net">SKConnectionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#connectionListener">connectionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#connectionListenerThread">connectionListenerThread</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#connections">connections</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#maxConnections">maxConnections</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../sk/net/SKPacketListener.html" title="interface in sk.net">SKPacketListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#packetListeners">packetListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#running">running</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#serverSocket">serverSocket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#timeout">timeout</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#SKServer--">SKServer</a></span>()</code>
<div class="block">Constructs a new server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#addConnection-java.net.Socket-">addConnection</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">Adds a client connection to this server and performs the initialization procedure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#addPacketListener-sk.net.SKPacketListener-">addPacketListener</a></span>(<a href="../../sk/net/SKPacketListener.html" title="interface in sk.net">SKPacketListener</a>&nbsp;packetListener)</code>
<div class="block">Adds a packet listener to this server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#bind-java.net.InetSocketAddress-">bind</a></span>(java.net.InetSocketAddress&nbsp;address)</code>
<div class="block">Binds the server socket to the specified <code>InetSocketAddress</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#bind-java.lang.String-int-">bind</a></span>(java.lang.String&nbsp;hostname,
    int&nbsp;port)</code>
<div class="block">Binds the server socket to the specified host name and port.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#close-int-boolean-java.lang.String-">close</a></span>(int&nbsp;clientID,
     boolean&nbsp;local,
     java.lang.String&nbsp;msg)</code>
<div class="block">Closes the socket of the specified client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#disconnect-int-java.lang.String-">disconnect</a></span>(int&nbsp;clientID,
          java.lang.String&nbsp;msg)</code>
<div class="block">Disconnects the client with the specified id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#getConnection-int-">getConnection</a></span>(int&nbsp;id)</code>
<div class="block">Returns the connection associated with the specified id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#getHostAddress--">getHostAddress</a></span>()</code>
<div class="block">Returns the host address of this server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#getHostName--">getHostName</a></span>()</code>
<div class="block">Returns the host name of this server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#getInetAddress--">getInetAddress</a></span>()</code>
<div class="block">Returns the <code>InetAddress</code> of this server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#getLocalPort--">getLocalPort</a></span>()</code>
<div class="block">Returns the local port of this server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#getMaxConnections--">getMaxConnections</a></span>()</code>
<div class="block">Returns the maximum number of client connections allowed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../sk/net/SKPacketListener.html" title="interface in sk.net">SKPacketListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#getPacketListeners--">getPacketListeners</a></span>()</code>
<div class="block">Returns a list containing all packet listeners associated with this server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#getServerSocket--">getServerSocket</a></span>()</code>
<div class="block">Returns the <code>ServerSocket</code> of this server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Returns the SO-timeout for this server's <code>ServerSocket</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Returns whether or not this server is running.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#removeConnection-int-">removeConnection</a></span>(int&nbsp;id)</code>
<div class="block">Removes the connection with the specified id from this server's client list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#send-int-sk.net.SKPacket-">send</a></span>(int&nbsp;id,
    <a href="../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a>&nbsp;packet)</code>
<div class="block">Sends a packet to the specified client.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#sendToAll-sk.net.SKPacket-">sendToAll</a></span>(<a href="../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a>&nbsp;packet)</code>
<div class="block">Sends a packet to all clients on this server.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#setMaxConnections-int-">setMaxConnections</a></span>(int&nbsp;maxConnections)</code>
<div class="block">Sets the number of maximum client connections allowed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;ms)</code>
<div class="block">Sets the SO-timeout for this server's <code>ServerSocket</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/net/SKServer.html#start--">start</a></span>()</code>
<div class="block">Starts all the underlying server threads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connections</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a>&gt; connections</pre>
</li>
</ul>
<a name="serverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket</h4>
<pre>private&nbsp;java.net.ServerSocket serverSocket</pre>
</li>
</ul>
<a name="connectionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionListener</h4>
<pre>private&nbsp;<a href="../../sk/net/SKConnectionListener.html" title="class in sk.net">SKConnectionListener</a> connectionListener</pre>
</li>
</ul>
<a name="connectionListenerThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionListenerThread</h4>
<pre>private&nbsp;java.lang.Thread connectionListenerThread</pre>
</li>
</ul>
<a name="packetListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetListeners</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../sk/net/SKPacketListener.html" title="interface in sk.net">SKPacketListener</a>&gt; packetListeners</pre>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>private volatile&nbsp;boolean running</pre>
</li>
</ul>
<a name="timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>private&nbsp;int timeout</pre>
</li>
</ul>
<a name="maxConnections">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxConnections</h4>
<pre>private&nbsp;int maxConnections</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SKServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKServer</h4>
<pre>public&nbsp;SKServer()</pre>
<div class="block">Constructs a new server.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a>&nbsp;start()
               throws java.io.IOException</pre>
<div class="block">Starts all the underlying server threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this server instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the server socket could not be opened</dd>
<dd><code>java.lang.IllegalStateException</code> - if there are no packet listeners associated with this server</dd>
</dl>
</li>
</ul>
<a name="addConnection-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnection</h4>
<pre>public&nbsp;<a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a>&nbsp;addConnection(java.net.Socket&nbsp;socket)</pre>
<div class="block">Adds a client connection to this server and performs the initialization procedure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - - the socket connection of the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this server instance</dd>
</dl>
</li>
</ul>
<a name="removeConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnection</h4>
<pre>protected&nbsp;boolean&nbsp;removeConnection(int&nbsp;id)</pre>
<div class="block">Removes the connection with the specified id from this server's client list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if there is no connection associated with the provided id</dd>
</dl>
</li>
</ul>
<a name="send-int-sk.net.SKPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(int&nbsp;id,
                    <a href="../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a>&nbsp;packet)</pre>
<div class="block">Sends a packet to the specified client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the id of the receiving client</dd>
<dd><code>packet</code> - - the packet to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendToAll-sk.net.SKPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAll</h4>
<pre>public&nbsp;int[]&nbsp;sendToAll(<a href="../../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a>&nbsp;packet)</pre>
<div class="block">Sends a packet to all clients on this server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - - the packet to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this server instance</dd>
</dl>
</li>
</ul>
<a name="disconnect-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(int&nbsp;clientID,
                       java.lang.String&nbsp;msg)</pre>
<div class="block">Disconnects the client with the specified id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientID</code> - - the id of the client to disconnect</dd>
<dd><code>msg</code> - - the disconnection message to send</dd>
</dl>
</li>
</ul>
<a name="close-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;<a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a>&nbsp;close(int&nbsp;clientID,
                         boolean&nbsp;local,
                         java.lang.String&nbsp;msg)</pre>
<div class="block">Closes the socket of the specified client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientID</code> - - the id of the client whose connection to close</dd>
<dd><code>local</code> - - true if the disconnection was fired locally</dd>
<dd><code>msg</code> - - the disconnection message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this server instance</dd>
</dl>
</li>
</ul>
<a name="addPacketListener-sk.net.SKPacketListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPacketListener</h4>
<pre>public&nbsp;<a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a>&nbsp;addPacketListener(<a href="../../sk/net/SKPacketListener.html" title="interface in sk.net">SKPacketListener</a>&nbsp;packetListener)</pre>
<div class="block">Adds a packet listener to this server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packetListener</code> - - the packet listener to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this server instance</dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a>&nbsp;bind(java.lang.String&nbsp;hostname,
                     int&nbsp;port)
              throws java.io.IOException</pre>
<div class="block">Binds the server socket to the specified host name and port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - - the host name of the server</dd>
<dd><code>port</code> - - the port of the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this server instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the specified host name or port could not be bound</dd>
</dl>
</li>
</ul>
<a name="bind-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a>&nbsp;bind(java.net.InetSocketAddress&nbsp;address)
              throws java.io.IOException</pre>
<div class="block">Binds the server socket to the specified <code>InetSocketAddress</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the <code>InetSocketAddress</code> to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this server instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the specified <code>InetSocketAddress</code> could not be bound</dd>
</dl>
</li>
</ul>
<a name="getConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a>&nbsp;getConnection(int&nbsp;id)</pre>
<div class="block">Returns the connection associated with the specified id.
 If there is no connection with this id the method will return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the id of the connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection associated with the specified it.</dd>
</dl>
</li>
</ul>
<a name="getServerSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSocket</h4>
<pre>public&nbsp;java.net.ServerSocket&nbsp;getServerSocket()</pre>
<div class="block">Returns the <code>ServerSocket</code> of this server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ServerSocket</code> of this server</dd>
</dl>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
<div class="block">Returns the host name of this server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host name of this server</dd>
</dl>
</li>
</ul>
<a name="getHostAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostAddress()</pre>
<div class="block">Returns the host address of this server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host address of this server</dd>
</dl>
</li>
</ul>
<a name="getInetAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getInetAddress()</pre>
<div class="block">Returns the <code>InetAddress</code> of this server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>InetAddress</code> of this server</dd>
</dl>
</li>
</ul>
<a name="setMaxConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnections</h4>
<pre>public&nbsp;<a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a>&nbsp;setMaxConnections(int&nbsp;maxConnections)</pre>
<div class="block">Sets the number of maximum client connections allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxConnections</code> - - the number of client connections to accept. Set to 0 for an unlimited amount of connections</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this server instance</dd>
</dl>
</li>
</ul>
<a name="getMaxConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxConnections()</pre>
<div class="block">Returns the maximum number of client connections allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of client connections to accept</dd>
</dl>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">Returns the local port of this server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local port of this server</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Returns the SO-timeout for this server's <code>ServerSocket</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SO-timeout for this server's <code>ServerSocket</code>.</dd>
</dl>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;<a href="../../sk/net/SKServer.html" title="class in sk.net">SKServer</a>&nbsp;setTimeout(int&nbsp;ms)</pre>
<div class="block">Sets the SO-timeout for this server's <code>ServerSocket</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - - the timeout specified in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this server instance</dd>
</dl>
</li>
</ul>
<a name="getPacketListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketListeners</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../sk/net/SKPacketListener.html" title="interface in sk.net">SKPacketListener</a>&gt;&nbsp;getPacketListeners()</pre>
<div class="block">Returns a list containing all packet listeners associated with this server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all packet listeners</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns whether or not this server is running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the server is running</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SKServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/net/SKPacketListener.html" title="interface in sk.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/net/SKServerPacket.html" title="class in sk.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/net/SKServer.html" target="_top">Frames</a></li>
<li><a href="SKServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
