<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:11 CET 2015 -->
<title>Body</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Body";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Body.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../time/api/physics/Collision.html" title="class in time.api.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/physics/Body.html" target="_top">Frames</a></li>
<li><a href="Body.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.physics</div>
<h2 title="Class Body" class="title">Class Body</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>time.api.physics.Body</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Body</span>
extends java.lang.Object</pre>
<div class="block">Something that can collide, an entity that effects other entities via simulated physical interaction.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eddie-boi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#absolute">absolute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashSet&lt;<a href="../../../time/api/physics/Tag.html" title="enum in time.api.physics">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#collisionTags">collisionTags</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#dim">dim</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#epsilon">epsilon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#invMass">invMass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#mu">mu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashSet&lt;<a href="../../../time/api/physics/Tag.html" title="enum in time.api.physics">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#myTags">myTags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#transform">transform</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#trigger">trigger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#vel">vel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#Body-float-float-float-float-">Body</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;w,
    float&nbsp;h)</code>
<div class="block">Constructs a new body with the given dimensions and position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#Body-time.api.math.Transform-float-float-">Body</a></span>(<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;transform,
    float&nbsp;w,
    float&nbsp;h)</code>
<div class="block">Constructs a new body with the given dimensions and position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#Z:Z_checkCollision-time.api.physics.Body-time.api.physics.PhysicsEngine-">_checkCollision</a></span>(<a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;body,
               <a href="../../../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a>&nbsp;pe)</code>
<div class="block">Checks if two bodies are colliding, you should probably not call this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#Z:Z_clearTags--">_clearTags</a></span>()</code>
<div class="block">Clears all the collision tags, should not be called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#addCollidingTag-time.api.physics.Tag-">addCollidingTag</a></span>(<a href="../../../time/api/physics/Tag.html" title="enum in time.api.physics">Tag</a>&nbsp;tag)</code>
<div class="block">Adds a collision tag to this body.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#addTag-time.api.physics.Tag-">addTag</a></span>(<a href="../../../time/api/physics/Tag.html" title="enum in time.api.physics">Tag</a>&nbsp;tag)</code>
<div class="block">Adds a new tag to this body.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#addVel-time.api.math.VectorXf-">addVel</a></span>(<a href="../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a>&nbsp;vel)</code>
<div class="block">Adds velocity to this body.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#contains-float-float-">contains</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Checks whether or not a point is contained within this body.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#contains-time.api.math.Vector2f-">contains</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;point)</code>
<div class="block">Checks whether or not a point is contained within this body.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#freezeVelocity--">freezeVelocity</a></span>()</code>
<div class="block">Nullifies the velocity of this body.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#getDim--">getDim</a></span>()</code>
<div class="block">Returns the dimensions of this body.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#getEpsilon--">getEpsilon</a></span>()</code>
<div class="block">Gets the bounciness of this body.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#getFriction--">getFriction</a></span>()</code>
<div class="block">Gets the friction of this body.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#getInvMass--">getInvMass</a></span>()</code>
<div class="block">Returns the inverse of this body's mass</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#getPos--">getPos</a></span>()</code>
<div class="block">Returns the position of this body.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../time/api/physics/Tag.html" title="enum in time.api.physics">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#getTags--">getTags</a></span>()</code>
<div class="block">Returns the collision tags that belong to this body.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#getVel--">getVel</a></span>()</code>
<div class="block">Returns the current velocity of this body.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#hasTag-time.api.physics.Tag-">hasTag</a></span>(<a href="../../../time/api/physics/Tag.html" title="enum in time.api.physics">Tag</a>&nbsp;tag)</code>
<div class="block">Checks whether or not this body contains the specified tag.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#isAbsolute--">isAbsolute</a></span>()</code>
<div class="block">If the body is locked in space or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#isCollidingWith-time.api.physics.Tag-">isCollidingWith</a></span>(<a href="../../../time/api/physics/Tag.html" title="enum in time.api.physics">Tag</a>&nbsp;tag)</code>
<div class="block">Checks whether or not this body is colliding with another body with the specified tag.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#isTrigger--">isTrigger</a></span>()</code>
<div class="block">Returns whether or not this body reacts to collisions</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#push-time.api.math.VectorXf-">push</a></span>(<a href="../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a>&nbsp;vectorXf)</code>
<div class="block">Pushes this body with the specified force.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#setAbsolute-boolean-">setAbsolute</a></span>(boolean&nbsp;absolute)</code>
<div class="block">Sets if this body should be locked in space.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#setDim-time.api.math.Vector2f-">setDim</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;dim)</code>
<div class="block">Sets the dimensions of this body.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#setEpsilon-float-">setEpsilon</a></span>(float&nbsp;epsilon)</code>
<div class="block">Sets the bounciness of this body.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#setFriction-float-">setFriction</a></span>(float&nbsp;f)</code>
<div class="block">Sets the friction of this body.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#setMass-float-">setMass</a></span>(float&nbsp;mass)</code>
<div class="block">Sets the mass of this body.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#setPos-time.api.math.Vector2f-">setPos</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;pos)</code>
<div class="block">Sets the position of this body.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#setTrigger-boolean-">setTrigger</a></span>(boolean&nbsp;trigger)</code>
<div class="block">Sets if this body should react to collisions.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#setVel-time.api.math.Vector2f-">setVel</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;vel)</code>
<div class="block">Sets the velocity of this body.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/Body.html#update-float-">update</a></span>(float&nbsp;delta)</code>
<div class="block">Updates this body and performs various calculations for the next frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>boolean trigger</pre>
</li>
</ul>
<a name="absolute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absolute</h4>
<pre>boolean absolute</pre>
</li>
</ul>
<a name="collisionTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionTags</h4>
<pre>java.util.HashSet&lt;<a href="../../../time/api/physics/Tag.html" title="enum in time.api.physics">Tag</a>&gt; collisionTags</pre>
</li>
</ul>
<a name="myTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTags</h4>
<pre>java.util.HashSet&lt;<a href="../../../time/api/physics/Tag.html" title="enum in time.api.physics">Tag</a>&gt; myTags</pre>
</li>
</ul>
<a name="invMass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invMass</h4>
<pre>float invMass</pre>
</li>
</ul>
<a name="epsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>float epsilon</pre>
</li>
</ul>
<a name="mu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mu</h4>
<pre>float mu</pre>
</li>
</ul>
<a name="dim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim</h4>
<pre><a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a> dim</pre>
</li>
</ul>
<a name="transform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a> transform</pre>
</li>
</ul>
<a name="vel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vel</h4>
<pre><a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a> vel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Body-time.api.math.Transform-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Body</h4>
<pre>public&nbsp;Body(<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;transform,
            float&nbsp;w,
            float&nbsp;h)</pre>
<div class="block">Constructs a new body with the given dimensions and position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - - the transform of the body</dd>
<dd><code>w</code> - - the width of the new body</dd>
<dd><code>h</code> - - the height of the new body</dd>
</dl>
</li>
</ul>
<a name="Body-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Body</h4>
<pre>public&nbsp;Body(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;w,
            float&nbsp;h)</pre>
<div class="block">Constructs a new body with the given dimensions and position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the center x coordinate of the new body</dd>
<dd><code>y</code> - - the center y coordinate of the new body</dd>
<dd><code>w</code> - - the width of the new body</dd>
<dd><code>h</code> - - the height of the new body</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCollidingWith-time.api.physics.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidingWith</h4>
<pre>public&nbsp;boolean&nbsp;isCollidingWith(<a href="../../../time/api/physics/Tag.html" title="enum in time.api.physics">Tag</a>&nbsp;tag)</pre>
<div class="block">Checks whether or not this body is colliding with another body with the specified tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - - the tag to check collision with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not there is a collision</dd>
</dl>
</li>
</ul>
<a name="addCollidingTag-time.api.physics.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollidingTag</h4>
<pre>private&nbsp;void&nbsp;addCollidingTag(<a href="../../../time/api/physics/Tag.html" title="enum in time.api.physics">Tag</a>&nbsp;tag)</pre>
<div class="block">Adds a collision tag to this body.
 A body can be checked through the <a href="../../../time/api/physics/Body.html#isCollidingWith-time.api.physics.Tag-"><code>isCollidingWith(Tag)</code></a>
 to see the tags of bodies that are colliding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - - the tag to add to this body</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../time/api/physics/Tag.html" title="enum in time.api.physics">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">Returns the collision tags that belong to this body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collision tags of this body</dd>
</dl>
</li>
</ul>
<a name="hasTag-time.api.physics.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTag</h4>
<pre>public&nbsp;boolean&nbsp;hasTag(<a href="../../../time/api/physics/Tag.html" title="enum in time.api.physics">Tag</a>&nbsp;tag)</pre>
<div class="block">Checks whether or not this body contains the specified tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - - the tag to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this body contains the specified tag.</dd>
</dl>
</li>
</ul>
<a name="addTag-time.api.physics.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag(<a href="../../../time/api/physics/Tag.html" title="enum in time.api.physics">Tag</a>&nbsp;tag)</pre>
<div class="block">Adds a new tag to this body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - - the tag to add to this body.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_clearTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_clearTags</h4>
<pre>protected&nbsp;void&nbsp;_clearTags()</pre>
<div class="block">Clears all the collision tags, should not be called. The physics engine manages this.</div>
</li>
</ul>
<a name="isTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrigger</h4>
<pre>public&nbsp;boolean&nbsp;isTrigger()</pre>
<div class="block">Returns whether or not this body reacts to collisions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTrigger-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrigger</h4>
<pre>public&nbsp;<a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;setTrigger(boolean&nbsp;trigger)</pre>
<div class="block">Sets if this body should react to collisions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trigger</code> - - if the body should generate collision events on collision</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Body instance</dd>
</dl>
</li>
</ul>
<a name="isAbsolute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute()</pre>
<div class="block">If the body is locked in space or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the body is locked in space.</dd>
</dl>
</li>
</ul>
<a name="setAbsolute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsolute</h4>
<pre>public&nbsp;<a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;setAbsolute(boolean&nbsp;absolute)</pre>
<div class="block">Sets if this body should be locked in space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolute</code> - - whether or not it is impossible to move in space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Body instance</dd>
</dl>
</li>
</ul>
<a name="getInvMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvMass</h4>
<pre>public&nbsp;float&nbsp;getInvMass()</pre>
<div class="block">Returns the inverse of this body's mass</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse of this body's mass</dd>
</dl>
</li>
</ul>
<a name="setMass-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;<a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;setMass(float&nbsp;mass)</pre>
<div class="block">Sets the mass of this body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - - the new mass of this body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Body instance</dd>
</dl>
</li>
</ul>
<a name="getEpsilon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilon</h4>
<pre>public&nbsp;float&nbsp;getEpsilon()</pre>
<div class="block">Gets the bounciness of this body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounciness of this body</dd>
</dl>
</li>
</ul>
<a name="setEpsilon-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsilon</h4>
<pre>public&nbsp;<a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;setEpsilon(float&nbsp;epsilon)</pre>
<div class="block">Sets the bounciness of this body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epsilon</code> - - the bouncincess of this body (0-1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Body instance</dd>
</dl>
</li>
</ul>
<a name="getFriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre>public&nbsp;float&nbsp;getFriction()</pre>
<div class="block">Gets the friction of this body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the friction of this body</dd>
</dl>
</li>
</ul>
<a name="setFriction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public&nbsp;<a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;setFriction(float&nbsp;f)</pre>
<div class="block">Sets the friction of this body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - - the new friction for this body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDim</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;getDim()</pre>
<div class="block">Returns the dimensions of this body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions of this body</dd>
</dl>
</li>
</ul>
<a name="setDim-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDim</h4>
<pre>public&nbsp;<a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;setDim(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;dim)</pre>
<div class="block">Sets the dimensions of this body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - - the new dimensions to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Body instance</dd>
</dl>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;getPos()</pre>
<div class="block">Returns the position of this body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this body</dd>
</dl>
</li>
</ul>
<a name="setPos-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;<a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;setPos(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;pos)</pre>
<div class="block">Sets the position of this body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - - the position of this body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Body instance</dd>
</dl>
</li>
</ul>
<a name="getVel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVel</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;getVel()</pre>
<div class="block">Returns the current velocity of this body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current velocity of this body</dd>
</dl>
</li>
</ul>
<a name="setVel-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVel</h4>
<pre>public&nbsp;<a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;setVel(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;vel)</pre>
<div class="block">Sets the velocity of this body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vel</code> - - the new velocity of this body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Body instance</dd>
</dl>
</li>
</ul>
<a name="freezeVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freezeVelocity</h4>
<pre>public&nbsp;<a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;freezeVelocity()</pre>
<div class="block">Nullifies the velocity of this body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Body instance</dd>
</dl>
</li>
</ul>
<a name="Z:Z_checkCollision-time.api.physics.Body-time.api.physics.PhysicsEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_checkCollision</h4>
<pre>protected&nbsp;void&nbsp;_checkCollision(<a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;body,
                               <a href="../../../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a>&nbsp;pe)</pre>
<div class="block">Checks if two bodies are colliding, you should probably not call this. The physics engine will handle this perfectly well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - - The other body you want to check for collision against</dd>
<dd><code>pe</code> - - The physics engine where the check plays out</dd>
</dl>
</li>
</ul>
<a name="push-time.api.math.VectorXf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a>&nbsp;vectorXf)</pre>
<div class="block">Pushes this body with the specified force.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectorXf</code> - - the force to push this body with</dd>
</dl>
</li>
</ul>
<a name="addVel-time.api.math.VectorXf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVel</h4>
<pre>public&nbsp;void&nbsp;addVel(<a href="../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a>&nbsp;vel)</pre>
<div class="block">Adds velocity to this body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vel</code> - - the velocity to extend the current with.</dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block">Updates this body and performs various calculations for the next frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - - the time passed since the previous frame.</dd>
</dl>
</li>
</ul>
<a name="contains-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Checks whether or not a point is contained within this body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the x coordinate of the point</dd>
<dd><code>y</code> - - the y coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the points is contained</dd>
</dl>
</li>
</ul>
<a name="contains-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;point)</pre>
<div class="block">Checks whether or not a point is contained within this body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - - the point to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point is contained</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Body.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../time/api/physics/Collision.html" title="class in time.api.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/physics/Body.html" target="_top">Frames</a></li>
<li><a href="Body.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
