<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:11 CET 2015 -->
<title>PhysicsEngine</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicsEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../time/api/physics/Collision.html" title="class in time.api.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../time/api/physics/Tag.html" title="enum in time.api.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/physics/PhysicsEngine.html" target="_top">Frames</a></li>
<li><a href="PhysicsEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.physics</div>
<h2 title="Class PhysicsEngine" class="title">Class PhysicsEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>time.api.physics.PhysicsEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhysicsEngine</span>
extends java.lang.Object</pre>
<div class="block">A class to hold everything regarding physics.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eddie-boi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/PhysicsEngine.html#bodies">bodies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../time/api/physics/Collision.html" title="class in time.api.physics">Collision</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/PhysicsEngine.html#collisions">collisions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/PhysicsEngine.html#FRAME_RATE">FRAME_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/PhysicsEngine.html#gravity">gravity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/PhysicsEngine.html#SIMULATION_STEP">SIMULATION_STEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/PhysicsEngine.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/PhysicsEngine.html#useStep">useStep</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/physics/PhysicsEngine.html#PhysicsEngine--">PhysicsEngine</a></span>()</code>
<div class="block">Initialized the physics engine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/PhysicsEngine.html#Z:Z_debugDraw--">_debugDraw</a></span>()</code>
<div class="block">Draws all bodies within this PhysicsEngine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/PhysicsEngine.html#addBody-time.api.physics.Body-">addBody</a></span>(<a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;body)</code>
<div class="block">Adds a body to the physics simulation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/PhysicsEngine.html#addCollision-time.api.physics.Collision-">addCollision</a></span>(<a href="../../../time/api/physics/Collision.html" title="class in time.api.physics">Collision</a>&nbsp;col)</code>
<div class="block">It adds a collision between two bodies for the physics engine to handle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/PhysicsEngine.html#setGravity-float-float-">setGravity</a></span>(float&nbsp;x,
          float&nbsp;y)</code>
<div class="block">Sets the gravity constant to the supplied vector quantity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/physics/PhysicsEngine.html#update-float-">update</a></span>(float&nbsp;delta)</code>
<div class="block">Updates the physics engine and progresses the physics world one step forward.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FRAME_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_RATE</h4>
<pre>public static final&nbsp;float FRAME_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#time.api.physics.PhysicsEngine.FRAME_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMULATION_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATION_STEP</h4>
<pre>public static final&nbsp;float SIMULATION_STEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#time.api.physics.PhysicsEngine.SIMULATION_STEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bodies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodies</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&gt; bodies</pre>
</li>
</ul>
<a name="collisions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisions</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../time/api/physics/Collision.html" title="class in time.api.physics">Collision</a>&gt; collisions</pre>
</li>
</ul>
<a name="gravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravity</h4>
<pre>private&nbsp;<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a> gravity</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;float timer</pre>
</li>
</ul>
<a name="useStep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useStep</h4>
<pre>private&nbsp;boolean useStep</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicsEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicsEngine</h4>
<pre>public&nbsp;PhysicsEngine()</pre>
<div class="block">Initialized the physics engine.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a>&nbsp;update(float&nbsp;delta)</pre>
<div class="block">Updates the physics engine and progresses the physics world one step forward.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - - the time passed since the previous frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- this PhysicsEngine instance</dd>
</dl>
</li>
</ul>
<a name="setGravity-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;<a href="../../../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a>&nbsp;setGravity(float&nbsp;x,
                                float&nbsp;y)</pre>
<div class="block">Sets the gravity constant to the supplied vector quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - The speed on the x-axis per second</dd>
<dd><code>y</code> - - The speed on the y-axis per second</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this PhysicsEngine instance</dd>
</dl>
</li>
</ul>
<a name="Z:Z_debugDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_debugDraw</h4>
<pre>public&nbsp;<a href="../../../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a>&nbsp;_debugDraw()</pre>
<div class="block">Draws all bodies within this PhysicsEngine. This is method is used for debugging only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this PhysicsEngine instance</dd>
</dl>
</li>
</ul>
<a name="addBody-time.api.physics.Body-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBody</h4>
<pre>public&nbsp;<a href="../../../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a>&nbsp;addBody(<a href="../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;body)</pre>
<div class="block">Adds a body to the physics simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - - the body to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this PhysicsEngine instance</dd>
</dl>
</li>
</ul>
<a name="addCollision-time.api.physics.Collision-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCollision</h4>
<pre>public&nbsp;<a href="../../../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a>&nbsp;addCollision(<a href="../../../time/api/physics/Collision.html" title="class in time.api.physics">Collision</a>&nbsp;col)</pre>
<div class="block">It adds a collision between two bodies for the physics engine to handle.
 Do not run call this method since it should only be called internally by the PhysicsEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - - the collision to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this PhysicsEngine instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../time/api/physics/Collision.html" title="class in time.api.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../time/api/physics/Tag.html" title="enum in time.api.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/physics/PhysicsEngine.html" target="_top">Frames</a></li>
<li><a href="PhysicsEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
