<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>Uses of Class time.api.gfx.font.FontRenderer</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class time.api.gfx.font.FontRenderer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?time/api/gfx/font/class-use/FontRenderer.html" target="_top">Frames</a></li>
<li><a href="FontRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class time.api.gfx.font.FontRenderer" class="title">Uses of Class<br>time.api.gfx.font.FontRenderer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.gfx.font">time.api.gfx.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#time.api.gfx.gui">time.api.gfx.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="time.api.gfx.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a> in <a href="../../../../../time/api/gfx/font/package-summary.html">time.api.gfx.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../time/api/gfx/font/package-summary.html">time.api.gfx.font</a> that return <a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontRenderer.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontRenderer.html#prepareShader--">prepareShader</a></span>()</code>
<div class="block">Sets the uniform width and edge of the text to draw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontRenderer.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontRenderer.html#setColor-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b)</code>
<div class="block">Sets the RGB color of this font renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontRenderer.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontRenderer.html#setColor-float-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>
<div class="block">Sets the RGBA color of this font renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontRenderer.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontRenderer.html#setColor-time.api.math.Vector3f-">setColor</a></span>(<a href="../../../../../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a>&nbsp;color)</code>
<div class="block">Sets the RGB color of this font renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontRenderer.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontRenderer.html#setColor-time.api.math.Vector4f-">setColor</a></span>(<a href="../../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a>&nbsp;color)</code>
<div class="block">Sets the RGBA color of this font renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontRenderer.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontRenderer.html#setSize-float-">setSize</a></span>(float&nbsp;size)</code>
<div class="block">Sets the size of this font.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.gfx.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a> in <a href="../../../../../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a> declared as <a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputBox.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/InputBox.html#fontRenderer">fontRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Button.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/Button.html#fontRenderer">fontRenderer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a> that return <a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputBox.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/InputBox.html#getFontRenderer--">getFontRenderer</a></span>()</code>
<div class="block">Returns the font renderer used by this input box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Button.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/Button.html#getFontRenderer--">getFontRenderer</a></span>()</code>
<div class="block">Returns the font renderer used by this button.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a> with parameters of type <a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/gui/Button.html" title="class in time.api.gfx.gui">Button</a></code></td>
<td class="colLast"><span class="typeNameLabel">Button.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/Button.html#setFont-time.api.gfx.font.FontRenderer-">setFont</a></span>(<a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a>&nbsp;fontRenderer)</code>
<div class="block">Sets the font renderer to use for this button.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?time/api/gfx/font/class-use/FontRenderer.html" target="_top">Frames</a></li>
<li><a href="FontRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
