<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>Uses of Class time.api.gfx.font.FontType</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class time.api.gfx.font.FontType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?time/api/gfx/font/class-use/FontType.html" target="_top">Frames</a></li>
<li><a href="FontType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class time.api.gfx.font.FontType" class="title">Uses of Class<br>time.api.gfx.font.FontType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.gfx.font">time.api.gfx.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#time.api.gfx.gui">time.api.gfx.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="time.api.gfx.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a> in <a href="../../../../../time/api/gfx/font/package-summary.html">time.api.gfx.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../time/api/gfx/font/package-summary.html">time.api.gfx.font</a> declared as <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontType.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontType.html#FNT_ARIAL">FNT_ARIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontType.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontType.html#FNT_CHILLER">FNT_CHILLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontType.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontType.html#FNT_COMIC_SANS">FNT_COMIC_SANS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontType.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontType.html#FNT_COURIER_NEW">FNT_COURIER_NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontType.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontType.html#FNT_MAGNETO">FNT_MAGNETO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontType.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontType.html#FNT_TIMES_NEW_ROMAN">FNT_TIMES_NEW_ROMAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontType.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontType.html#FNT_VERDANA">FNT_VERDANA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontRenderer.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontRenderer.html#font">font</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../time/api/gfx/font/package-summary.html">time.api.gfx.font</a> that return <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontRenderer.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontRenderer.html#getFontType--">getFontType</a></span>()</code>
<div class="block">Returns the font type used by this font renderer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../time/api/gfx/font/package-summary.html">time.api.gfx.font</a> with parameters of type <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontRenderer.html#FontRenderer-float-float-java.lang.String-time.api.gfx.font.FontType-">FontRenderer</a></span>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text,
            <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a>&nbsp;font)</code>
<div class="block">Constructs a new font renderer of the specified text, font type at the provided position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/font/FontRenderer.html#FontRenderer-float-float-java.lang.String-time.api.gfx.font.FontType-float-">FontRenderer</a></span>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text,
            <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a>&nbsp;font,
            float&nbsp;size)</code>
<div class="block">Constructs a new font renderer of the specified text, font type and size at the provided position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.gfx.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a> in <a href="../../../../../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a> with parameters of type <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../time/api/gfx/gui/Button.html" title="class in time.api.gfx.gui">Button</a></code></td>
<td class="colLast"><span class="typeNameLabel">Button.</span><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/Button.html#setFont-java.lang.String-time.api.gfx.font.FontType-float-">setFont</a></span>(java.lang.String&nbsp;text,
       <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a>&nbsp;font,
       float&nbsp;size)</code>
<div class="block">Creates a new font renderer for this button.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a> with parameters of type <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../time/api/gfx/gui/InputBox.html#InputBox-float-float-float-float-time.api.gfx.texture.Texture-time.api.gfx.font.FontType-float-">InputBox</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;width,
        float&nbsp;height,
        <a href="../../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture,
        <a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a>&nbsp;font,
        float&nbsp;size)</code>
<div class="block">Constructs a new input box.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?time/api/gfx/font/class-use/FontType.html" target="_top">Frames</a></li>
<li><a href="FontType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
