<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>Uses of Class time.api.physics.Body</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class time.api.physics.Body";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/physics/class-use/Body.html" target="_top">Frames</a></li>
<li><a href="Body.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class time.api.physics.Body" class="title">Uses of Class<br>time.api.physics.Body</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.debug">time.api.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#time.api.entity">time.api.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.physics">time.api.physics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="time.api.debug">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a> in <a href="../../../../time/api/debug/package-summary.html">time.api.debug</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/debug/package-summary.html">time.api.debug</a> with parameters of type <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Debug.</span><code><span class="memberNameLink"><a href="../../../../time/api/debug/Debug.html#drawRect-time.api.physics.Body-">drawRect</a></span>(<a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;b)</code>
<div class="block">Draw a rectangle with the give Body's dimensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a> in <a href="../../../../time/api/entity/package-summary.html">time.api.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../time/api/entity/package-summary.html">time.api.entity</a> declared as <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../time/api/entity/Entity.html#body">body</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/entity/package-summary.html">time.api.entity</a> that return <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../time/api/entity/Entity.html#getBody--">getBody</a></span>()</code>
<div class="block">Returns the physical body of this entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/entity/package-summary.html">time.api.entity</a> with parameters of type <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../time/api/entity/Entity.html#setBody-time.api.physics.Body-">setBody</a></span>(<a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;body)</code>
<div class="block">Sets the physical body of this entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../time/api/entity/package-summary.html">time.api.entity</a> with parameters of type <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/entity/Entity.html#Entity-time.api.physics.Body-">Entity</a></span>(<a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;body)</code>
<div class="block">Constructs an entity without a renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/entity/Entity.html#Entity-time.api.gfx.Renderer-time.api.physics.Body-">Entity</a></span>(<a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;renderer,
      <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;body)</code>
<div class="block">Constructs an entity with both physical body and renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.physics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a> in <a href="../../../../time/api/physics/package-summary.html">time.api.physics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../time/api/physics/package-summary.html">time.api.physics</a> declared as <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Collision.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Collision.html#bodies">bodies</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../time/api/physics/package-summary.html">time.api.physics</a> with type parameters of type <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/PhysicsEngine.html#bodies">bodies</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/physics/package-summary.html">time.api.physics</a> that return <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#freezeVelocity--">freezeVelocity</a></span>()</code>
<div class="block">Nullifies the velocity of this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#setAbsolute-boolean-">setAbsolute</a></span>(boolean&nbsp;absolute)</code>
<div class="block">Sets if this body should be locked in space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#setDim-time.api.math.Vector2f-">setDim</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;dim)</code>
<div class="block">Sets the dimensions of this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#setEpsilon-float-">setEpsilon</a></span>(float&nbsp;epsilon)</code>
<div class="block">Sets the bounciness of this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#setFriction-float-">setFriction</a></span>(float&nbsp;f)</code>
<div class="block">Sets the friction of this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#setMass-float-">setMass</a></span>(float&nbsp;mass)</code>
<div class="block">Sets the mass of this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#setPos-time.api.math.Vector2f-">setPos</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;pos)</code>
<div class="block">Sets the position of this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#setTrigger-boolean-">setTrigger</a></span>(boolean&nbsp;trigger)</code>
<div class="block">Sets if this body should react to collisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#setVel-time.api.math.Vector2f-">setVel</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;vel)</code>
<div class="block">Sets the velocity of this body.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/physics/package-summary.html">time.api.physics</a> with parameters of type <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#Z:Z_checkCollision-time.api.physics.Body-time.api.physics.PhysicsEngine-">_checkCollision</a></span>(<a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;body,
               <a href="../../../../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a>&nbsp;pe)</code>
<div class="block">Checks if two bodies are colliding, you should probably not call this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/PhysicsEngine.html#addBody-time.api.physics.Body-">addBody</a></span>(<a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;body)</code>
<div class="block">Adds a body to the physics simulation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../time/api/physics/package-summary.html">time.api.physics</a> with parameters of type <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/physics/Collision.html#Collision-time.api.physics.PhysicsEngine-time.api.math.Vector2f-float-time.api.physics.Body...-">Collision</a></span>(<a href="../../../../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a>&nbsp;pe,
         <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;normal,
         float&nbsp;depth,
         <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>...&nbsp;b)</code>
<div class="block">Creates a collision object that will soon be solved.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/physics/class-use/Body.html" target="_top">Frames</a></li>
<li><a href="Body.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
