<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:11 CET 2015 -->
<title>FontType</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../time/api/gfx/font/FontShaderProgram.html" title="class in time.api.gfx.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/font/FontType.html" target="_top">Frames</a></li>
<li><a href="FontType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.gfx.font</div>
<h2 title="Class FontType" class="title">Class FontType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>time.api.gfx.font.FontType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FontType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../../../time/api/gfx/font/FontChar.html" title="class in time.api.gfx.font">FontChar</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontType.html#characters">characters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontType.html#FNT_ARIAL">FNT_ARIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontType.html#FNT_CHILLER">FNT_CHILLER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontType.html#FNT_COMIC_SANS">FNT_COMIC_SANS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontType.html#FNT_COURIER_NEW">FNT_COURIER_NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontType.html#FNT_MAGNETO">FNT_MAGNETO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontType.html#FNT_TIMES_NEW_ROMAN">FNT_TIMES_NEW_ROMAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontType.html#FNT_VERDANA">FNT_VERDANA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontType.html#texture">texture</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontType.html#FontType-java.lang.String-">FontType</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Constructs a new font type from the specified FNT file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/font/FontChar.html" title="class in time.api.gfx.font">FontChar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontType.html#getChar-char-">getChar</a></span>(char&nbsp;c)</code>
<div class="block">Returns the font char associated with the ASCII code of the provided char.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontType.html#getIntProperty-java.lang.String-">getIntProperty</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Fetches an integer from a text property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontType.html#getStringProperty-java.lang.String-">getStringProperty</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Fetches a string from a text property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontType.html#getTexture--">getTexture</a></span>()</code>
<div class="block">Returns the texture of this font type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontType.html#loadFont-java.lang.String-java.lang.String-">loadFont</a></span>(java.lang.String&nbsp;folderPath,
        java.lang.String&nbsp;fileName)</code>
<div class="block">Loads the specified FNT file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="characters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../../time/api/gfx/font/FontChar.html" title="class in time.api.gfx.font">FontChar</a>&gt; characters</pre>
</li>
</ul>
<a name="texture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture</h4>
<pre>private&nbsp;<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a> texture</pre>
</li>
</ul>
<a name="FNT_ARIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FNT_ARIAL</h4>
<pre>public static final&nbsp;<a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a> FNT_ARIAL</pre>
</li>
</ul>
<a name="FNT_CHILLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FNT_CHILLER</h4>
<pre>public static final&nbsp;<a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a> FNT_CHILLER</pre>
</li>
</ul>
<a name="FNT_COMIC_SANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FNT_COMIC_SANS</h4>
<pre>public static final&nbsp;<a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a> FNT_COMIC_SANS</pre>
</li>
</ul>
<a name="FNT_COURIER_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FNT_COURIER_NEW</h4>
<pre>public static final&nbsp;<a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a> FNT_COURIER_NEW</pre>
</li>
</ul>
<a name="FNT_MAGNETO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FNT_MAGNETO</h4>
<pre>public static final&nbsp;<a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a> FNT_MAGNETO</pre>
</li>
</ul>
<a name="FNT_TIMES_NEW_ROMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FNT_TIMES_NEW_ROMAN</h4>
<pre>public static final&nbsp;<a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a> FNT_TIMES_NEW_ROMAN</pre>
</li>
</ul>
<a name="FNT_VERDANA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FNT_VERDANA</h4>
<pre>public static final&nbsp;<a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a> FNT_VERDANA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontType</h4>
<pre>public&nbsp;FontType(java.lang.String&nbsp;path)</pre>
<div class="block">Constructs a new font type from the specified FNT file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - the path of the FNT file to load</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFont-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFont</h4>
<pre>private&nbsp;void&nbsp;loadFont(java.lang.String&nbsp;folderPath,
                      java.lang.String&nbsp;fileName)</pre>
<div class="block">Loads the specified FNT file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderPath</code> - - the folder path of the FNT file</dd>
<dd><code>fileName</code> - - the file name of the FNT file</dd>
</dl>
</li>
</ul>
<a name="getStringProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>private&nbsp;java.lang.String&nbsp;getStringProperty(java.lang.String&nbsp;property)</pre>
<div class="block">Fetches a string from a text property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - - the property to fetch from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fetched string</dd>
</dl>
</li>
</ul>
<a name="getIntProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProperty</h4>
<pre>private&nbsp;int&nbsp;getIntProperty(java.lang.String&nbsp;property)</pre>
<div class="block">Fetches an integer from a text property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - - the property to fetch from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fetched integer</dd>
</dl>
</li>
</ul>
<a name="getChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public final&nbsp;<a href="../../../../time/api/gfx/font/FontChar.html" title="class in time.api.gfx.font">FontChar</a>&nbsp;getChar(char&nbsp;c)</pre>
<div class="block">Returns the font char associated with the ASCII code of the provided char.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - the char to fetch a font chat from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fetched font char</dd>
</dl>
</li>
</ul>
<a name="getTexture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTexture</h4>
<pre>public final&nbsp;<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;getTexture()</pre>
<div class="block">Returns the texture of this font type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the texture of this font type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../time/api/gfx/font/FontShaderProgram.html" title="class in time.api.gfx.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/font/FontType.html" target="_top">Frames</a></li>
<li><a href="FontType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
