<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:11 CET 2015 -->
<title>FontRenderer</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../time/api/gfx/font/FontChar.html" title="class in time.api.gfx.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../time/api/gfx/font/FontShaderProgram.html" title="class in time.api.gfx.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/font/FontRenderer.html" target="_top">Frames</a></li>
<li><a href="FontRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.gfx.font</div>
<h2 title="Class FontRenderer" class="title">Class FontRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">time.api.gfx.Renderer</a></li>
<li>
<ul class="inheritance">
<li>time.api.gfx.font.FontRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FontRenderer</span>
extends <a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#font">font</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#text">text</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.time.api.gfx.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;time.api.gfx.<a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></h3>
<code><a href="../../../../time/api/gfx/Renderer.html#mesh">mesh</a>, <a href="../../../../time/api/gfx/Renderer.html#program">program</a>, <a href="../../../../time/api/gfx/Renderer.html#texture">texture</a>, <a href="../../../../time/api/gfx/Renderer.html#transform">transform</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#FontRenderer-float-float-java.lang.String-">FontRenderer</a></span>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text)</code>
<div class="block">Constructs a new font renderer with the specified position and text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#FontRenderer-float-float-java.lang.String-time.api.gfx.font.FontType-">FontRenderer</a></span>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text,
            <a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a>&nbsp;font)</code>
<div class="block">Constructs a new font renderer of the specified text, font type at the provided position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#FontRenderer-float-float-java.lang.String-time.api.gfx.font.FontType-float-">FontRenderer</a></span>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text,
            <a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a>&nbsp;font,
            float&nbsp;size)</code>
<div class="block">Constructs a new font renderer of the specified text, font type and size at the provided position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#createFont-boolean-">createFont</a></span>(boolean&nbsp;created)</code>
<div class="block">Generates the font mesh from the current information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#draw--">draw</a></span>()</code>
<div class="block">Draws with the specified mesh, texture and transform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#getAverageHeight--">getAverageHeight</a></span>()</code>
<div class="block">Returns the average height of each font character.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the current RGBA color of this font renderer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#getFontType--">getFontType</a></span>()</code>
<div class="block">Returns the font type used by this font renderer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the maximum height of the text mesh.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of this font renderer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#getText--">getText</a></span>()</code>
<div class="block">Returns the text string represented by this font renderer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the full width of the text mesh.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#prepareShader--">prepareShader</a></span>()</code>
<div class="block">Sets the uniform width and edge of the text to draw.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#reallocateText-java.lang.String-">reallocateText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#setColor-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b)</code>
<div class="block">Sets the RGB color of this font renderer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#setColor-float-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>
<div class="block">Sets the RGBA color of this font renderer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#setColor-time.api.math.Vector3f-">setColor</a></span>(<a href="../../../../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a>&nbsp;color)</code>
<div class="block">Sets the RGB color of this font renderer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#setColor-time.api.math.Vector4f-">setColor</a></span>(<a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a>&nbsp;color)</code>
<div class="block">Sets the RGBA color of this font renderer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#setSize-float-">setSize</a></span>(float&nbsp;size)</code>
<div class="block">Sets the size of this font.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.time.api.gfx.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;time.api.gfx.<a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></h3>
<code><a href="../../../../time/api/gfx/Renderer.html#addScale-float-">addScale</a>, <a href="../../../../time/api/gfx/Renderer.html#addScale-float-float-">addScale</a>, <a href="../../../../time/api/gfx/Renderer.html#addScale-time.api.math.Vector2f-">addScale</a>, <a href="../../../../time/api/gfx/Renderer.html#addScaleX-float-">addScaleX</a>, <a href="../../../../time/api/gfx/Renderer.html#addScaleY-float-">addScaleY</a>, <a href="../../../../time/api/gfx/Renderer.html#getMesh--">getMesh</a>, <a href="../../../../time/api/gfx/Renderer.html#getPosition--">getPosition</a>, <a href="../../../../time/api/gfx/Renderer.html#getRotation--">getRotation</a>, <a href="../../../../time/api/gfx/Renderer.html#getScale--">getScale</a>, <a href="../../../../time/api/gfx/Renderer.html#getScaleX--">getScaleX</a>, <a href="../../../../time/api/gfx/Renderer.html#getScaleY--">getScaleY</a>, <a href="../../../../time/api/gfx/Renderer.html#getTexture--">getTexture</a>, <a href="../../../../time/api/gfx/Renderer.html#getTransform--">getTransform</a>, <a href="../../../../time/api/gfx/Renderer.html#getX--">getX</a>, <a href="../../../../time/api/gfx/Renderer.html#getY--">getY</a>, <a href="../../../../time/api/gfx/Renderer.html#rotate-float-">rotate</a>, <a href="../../../../time/api/gfx/Renderer.html#scale-float-">scale</a>, <a href="../../../../time/api/gfx/Renderer.html#scale-float-float-">scale</a>, <a href="../../../../time/api/gfx/Renderer.html#scale-time.api.math.Vector2f-">scale</a>, <a href="../../../../time/api/gfx/Renderer.html#scaleX-float-">scaleX</a>, <a href="../../../../time/api/gfx/Renderer.html#scaleY-float-">scaleY</a>, <a href="../../../../time/api/gfx/Renderer.html#setMesh-time.api.gfx.Mesh-">setMesh</a>, <a href="../../../../time/api/gfx/Renderer.html#setPosition-float-float-">setPosition</a>, <a href="../../../../time/api/gfx/Renderer.html#setPosition-time.api.math.Vector2f-">setPosition</a>, <a href="../../../../time/api/gfx/Renderer.html#setRotation-float-">setRotation</a>, <a href="../../../../time/api/gfx/Renderer.html#setScale-float-">setScale</a>, <a href="../../../../time/api/gfx/Renderer.html#setScale-float-float-">setScale</a>, <a href="../../../../time/api/gfx/Renderer.html#setScale-time.api.math.Vector2f-">setScale</a>, <a href="../../../../time/api/gfx/Renderer.html#setScaleX-float-">setScaleX</a>, <a href="../../../../time/api/gfx/Renderer.html#setScaleY-float-">setScaleY</a>, <a href="../../../../time/api/gfx/Renderer.html#setTexture-time.api.gfx.texture.Texture-">setTexture</a>, <a href="../../../../time/api/gfx/Renderer.html#setTransform-time.api.math.Transform-">setTransform</a>, <a href="../../../../time/api/gfx/Renderer.html#setX-float-">setX</a>, <a href="../../../../time/api/gfx/Renderer.html#setY-float-">setY</a>, <a href="../../../../time/api/gfx/Renderer.html#translate-float-float-">translate</a>, <a href="../../../../time/api/gfx/Renderer.html#translate-time.api.math.Vector2f-">translate</a>, <a href="../../../../time/api/gfx/Renderer.html#translateX-float-">translateX</a>, <a href="../../../../time/api/gfx/Renderer.html#translateY-float-">translateY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>private&nbsp;java.lang.String text</pre>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>private&nbsp;<a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a> font</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;float size</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;<a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a> color</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontRenderer-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontRenderer</h4>
<pre>public&nbsp;FontRenderer(float&nbsp;x,
                    float&nbsp;y,
                    java.lang.String&nbsp;text)</pre>
<div class="block">Constructs a new font renderer with the specified position and text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the x coordinate to render the text at</dd>
<dd><code>y</code> - - the y coordinate to render the text at</dd>
<dd><code>text</code> - - the text to render</dd>
</dl>
</li>
</ul>
<a name="FontRenderer-float-float-java.lang.String-time.api.gfx.font.FontType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontRenderer</h4>
<pre>public&nbsp;FontRenderer(float&nbsp;x,
                    float&nbsp;y,
                    java.lang.String&nbsp;text,
                    <a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a>&nbsp;font)</pre>
<div class="block">Constructs a new font renderer of the specified text, font type at the provided position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the x coordinate to render the text at</dd>
<dd><code>y</code> - - the y coordinate to render the text at</dd>
<dd><code>text</code> - - the text to render</dd>
<dd><code>font</code> - - the font type to use</dd>
</dl>
</li>
</ul>
<a name="FontRenderer-float-float-java.lang.String-time.api.gfx.font.FontType-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontRenderer</h4>
<pre>public&nbsp;FontRenderer(float&nbsp;x,
                    float&nbsp;y,
                    java.lang.String&nbsp;text,
                    <a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a>&nbsp;font,
                    float&nbsp;size)</pre>
<div class="block">Constructs a new font renderer of the specified text, font type and size at the provided position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>text</code> - </dd>
<dd><code>font</code> - </dd>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFont-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>private&nbsp;void&nbsp;createFont(boolean&nbsp;created)</pre>
<div class="block">Generates the font mesh from the current information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>created</code> - - true if the mesh has already been created</dd>
</dl>
</li>
</ul>
<a name="reallocateText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reallocateText</h4>
<pre>public&nbsp;void&nbsp;reallocateText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../time/api/gfx/Renderer.html#draw--">Renderer</a></code></span></div>
<div class="block">Draws with the specified mesh, texture and transform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../time/api/gfx/Renderer.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="setSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a>&nbsp;setSize(float&nbsp;size)</pre>
<div class="block">Sets the size of this font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - - the size of the font</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this font renderer instance</dd>
</dl>
</li>
</ul>
<a name="setColor-time.api.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a>&nbsp;setColor(<a href="../../../../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a>&nbsp;color)</pre>
<div class="block">Sets the RGB color of this font renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - - the color to use for this font renderer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this font renderer instance</dd>
</dl>
</li>
</ul>
<a name="setColor-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a>&nbsp;setColor(float&nbsp;r,
                             float&nbsp;g,
                             float&nbsp;b)</pre>
<div class="block">Sets the RGB color of this font renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - - the r component of the color</dd>
<dd><code>g</code> - - the g component of the color</dd>
<dd><code>b</code> - - the b component of the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this font renderer instance</dd>
</dl>
</li>
</ul>
<a name="setColor-time.api.math.Vector4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a>&nbsp;setColor(<a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a>&nbsp;color)</pre>
<div class="block">Sets the RGBA color of this font renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - - the color to use for this font renderer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this font renderer instance</dd>
</dl>
</li>
</ul>
<a name="setColor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a>&nbsp;setColor(float&nbsp;r,
                             float&nbsp;g,
                             float&nbsp;b,
                             float&nbsp;a)</pre>
<div class="block">Sets the RGBA color of this font renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - - the r component of the color</dd>
<dd><code>g</code> - - the g component of the color</dd>
<dd><code>b</code> - - the b component of the color</dd>
<dd><code>a</code> - - the a component of the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this font renderer instance</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a>&nbsp;getColor()</pre>
<div class="block">Returns the current RGBA color of this font renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of this font renderer</dd>
</dl>
</li>
</ul>
<a name="prepareShader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareShader</h4>
<pre>private&nbsp;<a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a>&nbsp;prepareShader()</pre>
<div class="block">Sets the uniform width and edge of the text to draw.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Returns the full width of the text mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full width of the text mesh</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Returns the maximum height of the text mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum height of the text mesh</dd>
</dl>
</li>
</ul>
<a name="getAverageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageHeight</h4>
<pre>public&nbsp;float&nbsp;getAverageHeight()</pre>
<div class="block">Returns the average height of each font character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average height of each font character</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;float&nbsp;getSize()</pre>
<div class="block">Returns the size of this font renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current size of this font renderer</dd>
</dl>
</li>
</ul>
<a name="getFontType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontType</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/font/FontType.html" title="class in time.api.gfx.font">FontType</a>&nbsp;getFontType()</pre>
<div class="block">Returns the font type used by this font renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font type used by this font renderer</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the text string represented by this font renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text string represented by this font renderer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../time/api/gfx/font/FontChar.html" title="class in time.api.gfx.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../time/api/gfx/font/FontShaderProgram.html" title="class in time.api.gfx.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/font/FontRenderer.html" target="_top">Frames</a></li>
<li><a href="FontRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
