<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:11 CET 2015 -->
<title>Asset</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Asset";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../time/api/level/Level.html" title="class in time.api.level"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/level/Asset.html" target="_top">Frames</a></li>
<li><a href="Asset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.level</div>
<h2 title="Class Asset" class="title">Class Asset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../time/api/entity/Entity.html" title="class in time.api.entity">time.api.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>time.api.level.Asset</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Asset</span>
extends <a href="../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../time/api/level/Level.html" title="class in time.api.level">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/level/Asset.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/level/Asset.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/level/Asset.html#params">params</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../time/api/level/ScriptEnvironment.html" title="class in time.api.level">ScriptEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/level/Asset.html#scriptEnvironment">scriptEnvironment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/level/Asset.html#uniqueID">uniqueID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.time.api.entity.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;time.api.entity.<a href="../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></h3>
<code><a href="../../../time/api/entity/Entity.html#body">body</a>, <a href="../../../time/api/entity/Entity.html#renderer">renderer</a>, <a href="../../../time/api/entity/Entity.html#transform">transform</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/level/Asset.html#Asset-time.api.level.Level-java.lang.String-java.lang.String-java.lang.String-">Asset</a></span>(<a href="../../../time/api/level/Level.html" title="class in time.api.level">Level</a>&nbsp;level,
     java.lang.String&nbsp;uniqueID,
     java.lang.String&nbsp;path,
     java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/level/Level.html" title="class in time.api.level">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/level/Asset.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/level/Asset.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/level/Asset.html#getUniqueID--">getUniqueID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/level/Asset.html#loadAsset-java.lang.String-java.lang.String-">loadAsset</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.time.api.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;time.api.entity.<a href="../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></h3>
<code><a href="../../../time/api/entity/Entity.html#addScale-float-">addScale</a>, <a href="../../../time/api/entity/Entity.html#addScale-float-float-">addScale</a>, <a href="../../../time/api/entity/Entity.html#addScale-time.api.math.Vector2f-">addScale</a>, <a href="../../../time/api/entity/Entity.html#addScaleX-float-">addScaleX</a>, <a href="../../../time/api/entity/Entity.html#addScaleY-float-">addScaleY</a>, <a href="../../../time/api/entity/Entity.html#contains-float-float-">contains</a>, <a href="../../../time/api/entity/Entity.html#contains-time.api.math.Vector2f-">contains</a>, <a href="../../../time/api/entity/Entity.html#draw--">draw</a>, <a href="../../../time/api/entity/Entity.html#getBody--">getBody</a>, <a href="../../../time/api/entity/Entity.html#getRenderer--">getRenderer</a>, <a href="../../../time/api/entity/Entity.html#getScaleX--">getScaleX</a>, <a href="../../../time/api/entity/Entity.html#getScaleY--">getScaleY</a>, <a href="../../../time/api/entity/Entity.html#getX--">getX</a>, <a href="../../../time/api/entity/Entity.html#getY--">getY</a>, <a href="../../../time/api/entity/Entity.html#rotate-float-">rotate</a>, <a href="../../../time/api/entity/Entity.html#scale-float-">scale</a>, <a href="../../../time/api/entity/Entity.html#scale-float-float-">scale</a>, <a href="../../../time/api/entity/Entity.html#scale-time.api.math.Vector2f-">scale</a>, <a href="../../../time/api/entity/Entity.html#scaleX-float-">scaleX</a>, <a href="../../../time/api/entity/Entity.html#scaleY-float-">scaleY</a>, <a href="../../../time/api/entity/Entity.html#setBody-time.api.physics.Body-">setBody</a>, <a href="../../../time/api/entity/Entity.html#setPosition-float-float-">setPosition</a>, <a href="../../../time/api/entity/Entity.html#setPosition-time.api.math.Vector2f-">setPosition</a>, <a href="../../../time/api/entity/Entity.html#setRenderer-time.api.gfx.Renderer-">setRenderer</a>, <a href="../../../time/api/entity/Entity.html#setRotation-float-">setRotation</a>, <a href="../../../time/api/entity/Entity.html#setScale-float-">setScale</a>, <a href="../../../time/api/entity/Entity.html#setScale-float-float-">setScale</a>, <a href="../../../time/api/entity/Entity.html#setScale-time.api.math.Vector2f-">setScale</a>, <a href="../../../time/api/entity/Entity.html#setScaleX-float-">setScaleX</a>, <a href="../../../time/api/entity/Entity.html#setScaleY-float-">setScaleY</a>, <a href="../../../time/api/entity/Entity.html#setX-float-">setX</a>, <a href="../../../time/api/entity/Entity.html#setY-float-">setY</a>, <a href="../../../time/api/entity/Entity.html#translate-float-float-">translate</a>, <a href="../../../time/api/entity/Entity.html#translate-time.api.math.Vector2f-">translate</a>, <a href="../../../time/api/entity/Entity.html#translateX-float-">translateX</a>, <a href="../../../time/api/entity/Entity.html#translateY-float-">translateY</a>, <a href="../../../time/api/entity/Entity.html#update-float-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;<a href="../../../time/api/level/Level.html" title="class in time.api.level">Level</a> level</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="uniqueID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueID</h4>
<pre>protected&nbsp;java.lang.String uniqueID</pre>
</li>
</ul>
<a name="scriptEnvironment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptEnvironment</h4>
<pre>private&nbsp;<a href="../../../time/api/level/ScriptEnvironment.html" title="class in time.api.level">ScriptEnvironment</a> scriptEnvironment</pre>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>params</h4>
<pre>protected&nbsp;java.lang.String[] params</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Asset-time.api.level.Level-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Asset</h4>
<pre>public&nbsp;Asset(<a href="../../../time/api/level/Level.html" title="class in time.api.level">Level</a>&nbsp;level,
             java.lang.String&nbsp;uniqueID,
             java.lang.String&nbsp;path,
             java.lang.String&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadAsset-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsset</h4>
<pre>public&nbsp;void&nbsp;loadAsset(java.lang.String&nbsp;path,
                      java.lang.String&nbsp;params)</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="../../../time/api/level/Level.html" title="class in time.api.level">Level</a>&nbsp;getLevel()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getUniqueID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUniqueID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../time/api/level/Level.html" title="class in time.api.level"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/level/Asset.html" target="_top">Frames</a></li>
<li><a href="Asset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
