<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:32:29 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#receiveBoolean--">receiveBoolean()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#receiveByte--">receiveByte()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#receiveChar--">receiveChar()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientListener.html#received-sk.net.SKConnection-sk.net.SKPacket-">received(SKConnection, SKPacket)</a></span> - Method in class <a href="../ClientListener.html" title="class in &lt;Unnamed&gt;">ClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerListener.html#received-sk.net.SKConnection-sk.net.SKPacket-">received(SKConnection, SKPacket)</a></span> - Method in class <a href="../ServerListener.html" title="class in &lt;Unnamed&gt;">ServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKPacketListener.html#received-sk.net.SKConnection-sk.net.SKPacket-">received(SKConnection, SKPacket)</a></span> - Method in interface sk.net.<a href="../sk/net/SKPacketListener.html" title="interface in sk.net">SKPacketListener</a></dt>
<dd>
<div class="block">Called when an <a href="../sk/net/SKPacket.html" title="class in sk.net"><code>SKPacket</code></a> is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/test/ClientListener.html#received-sk.test.SKConnection-sk.test.SKPacket-">received(SKConnection, SKPacket)</a></span> - Method in class sk.test.<a href="../sk/test/ClientListener.html" title="class in sk.test">ClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/ServerListener.html#received-sk.test.SKConnection-sk.test.SKPacket-">received(SKConnection, SKPacket)</a></span> - Method in class sk.test.<a href="../sk/test/ServerListener.html" title="class in sk.test">ServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKPacketListener.html#received-sk.test.SKConnection-sk.test.SKPacket-">received(SKConnection, SKPacket)</a></span> - Method in interface sk.test.<a href="../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#receiveDouble--">receiveDouble()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#receiveFloat--">receiveFloat()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#receiveInt--">receiveInt()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#receiveLong--">receiveLong()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#receivePacket--">receivePacket()</a></span> - Method in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Waits for a packet to be received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#receivePacket--">receivePacket()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#receiveShort--">receiveShort()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#receiveString--">receiveString()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#removeConnection-int-">removeConnection(int)</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Removes the connection with the specified id from this server's client list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKCommunicationListener.html#run--">run()</a></span> - Method in class sk.net.<a href="../sk/net/SKCommunicationListener.html" title="class in sk.net">SKCommunicationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnectionListener.html#run--">run()</a></span> - Method in class sk.net.<a href="../sk/net/SKConnectionListener.html" title="class in sk.net">SKConnectionListener</a></dt>
<dd>
<div class="block">Starts accepting client connections to this server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnectionHandler.html#run--">run()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnectionHandler.html" title="class in sk.test">SKConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnectionHandler.SKConnectionWorker.html#run--">run()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnectionHandler.SKConnectionWorker.html" title="class in sk.test">SKConnectionHandler.SKConnectionWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnectionInputListener.html#run--">run()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnectionInputListener.html" title="class in sk.test">SKConnectionInputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnectionInputListener.SKConnectionInputHandler.html#run--">run()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnectionInputListener.SKConnectionInputHandler.html" title="class in sk.test">SKConnectionInputListener.SKConnectionInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#running">running</a></span> - Variable in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server.html#running">running</a></span> - Variable in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#running">running</a></span> - Variable in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/Main.html#running">running</a></span> - Static variable in class sk.test.<a href="../sk/test/Main.html" title="class in sk.test">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnectionInputListener.html#running">running</a></span> - Variable in class sk.test.<a href="../sk/test/SKConnectionInputListener.html" title="class in sk.test">SKConnectionInputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKServer.html#running">running</a></span> - Variable in class sk.test.<a href="../sk/test/SKServer.html" title="class in sk.test">SKServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
