<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:32:29 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#getAddress--">getAddress()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#getClient--">getClient()</a></span> - Method in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Returns the client associated with with this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKClient.html#getConnection--">getConnection()</a></span> - Method in class sk.net.<a href="../sk/net/SKClient.html" title="class in sk.net">SKClient</a></dt>
<dd>
<div class="block">Returns the connection of this client or null if no connection has been established.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#getConnection-int-">getConnection(int)</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Returns the connection associated with the specified id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKClient.html#getConnection--">getConnection()</a></span> - Method in class sk.test.<a href="../sk/test/SKClient.html" title="class in sk.test">SKClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKServer.html#getConnection-int-">getConnection(int)</a></span> - Method in class sk.test.<a href="../sk/test/SKServer.html" title="class in sk.test">SKServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKServer.html#getConnections--">getConnections()</a></span> - Method in class sk.test.<a href="../sk/test/SKServer.html" title="class in sk.test">SKServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#getHostAddress--">getHostAddress()</a></span> - Method in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Returns the host address of this connection represented as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#getHostAddress--">getHostAddress()</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Returns the host address of this server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#getHostName--">getHostName()</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Returns the host name of this server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#getID--">getID()</a></span> - Method in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Returns the id of this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#getID--">getID()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#getInetAddress--">getInetAddress()</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Returns the <code>InetAddress</code> of this server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#getLocalPort--">getLocalPort()</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Returns the local port of this server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#getMaxConnections--">getMaxConnections()</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Returns the maximum number of client connections allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKClientPacket.html#getName--">getName()</a></span> - Method in class sk.net.<a href="../sk/net/SKClientPacket.html" title="class in sk.net">SKClientPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKDisconnectPacket.html#getName--">getName()</a></span> - Method in class sk.net.<a href="../sk/net/SKDisconnectPacket.html" title="class in sk.net">SKDisconnectPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKPacket.html#getName--">getName()</a></span> - Method in class sk.net.<a href="../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a></dt>
<dd>
<div class="block">Returns the name of this packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKPacketConnectionTest.html#getName--">getName()</a></span> - Method in class sk.net.<a href="../sk/net/SKPacketConnectionTest.html" title="class in sk.net">SKPacketConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServerPacket.html#getName--">getName()</a></span> - Method in class sk.net.<a href="../sk/net/SKServerPacket.html" title="class in sk.net">SKServerPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SKPacketMSG.html#getName--">getName()</a></span> - Method in class <a href="../SKPacketMSG.html" title="class in &lt;Unnamed&gt;">SKPacketMSG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKClient.html#getPacketListeners--">getPacketListeners()</a></span> - Method in class sk.net.<a href="../sk/net/SKClient.html" title="class in sk.net">SKClient</a></dt>
<dd>
<div class="block">Returns an array list containing all packet listeners associated with this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#getPacketListeners--">getPacketListeners()</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Returns a list containing all packet listeners associated with this server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#getPort--">getPort()</a></span> - Method in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Returns the active port of this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#getPort--">getPort()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#getServer--">getServer()</a></span> - Method in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Returns the server associated with with this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/test/Main.html#getServer--">getServer()</a></span> - Method in class sk.test.<a href="../sk/test/Main.html" title="class in sk.test">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#getServerSocket--">getServerSocket()</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Returns the <code>ServerSocket</code> of this server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#getTimeout--">getTimeout()</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Returns the SO-timeout for this server's <code>ServerSocket</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#getType--">getType()</a></span> - Method in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Returns the type of this connection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
