<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:32:29 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sk/test/Main.html#clear--">clear()</a></span> - Method in class sk.test.<a href="../sk/test/Main.html" title="class in sk.test">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#Client--">Client()</a></span> - Constructor for class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKCommunicationListener.html#client">client</a></span> - Variable in class sk.net.<a href="../sk/net/SKCommunicationListener.html" title="class in sk.net">SKCommunicationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#client">client</a></span> - Variable in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/ClientListener.html#client">client</a></span> - Variable in class sk.test.<a href="../sk/test/ClientListener.html" title="class in sk.test">ClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/Main.html#client">client</a></span> - Variable in class sk.test.<a href="../sk/test/Main.html" title="class in sk.test">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/Main.html#client--">client()</a></span> - Method in class sk.test.<a href="../sk/test/Main.html" title="class in sk.test">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClientListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClientListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientListener.html#ClientListener--">ClientListener()</a></span> - Constructor for class <a href="../ClientListener.html" title="class in &lt;Unnamed&gt;">ClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/test/ClientListener.html" title="class in sk.test"><span class="typeNameLink">ClientListener</span></a> - Class in <a href="../sk/test/package-summary.html">sk.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/ClientListener.html#ClientListener-sk.test.SKClient-">ClientListener(SKClient)</a></span> - Constructor for class sk.test.<a href="../sk/test/ClientListener.html" title="class in sk.test">ClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKClient.html#close-boolean-java.lang.String-">close(boolean, String)</a></span> - Method in class sk.net.<a href="../sk/net/SKClient.html" title="class in sk.net">SKClient</a></dt>
<dd>
<div class="block">Closes the connection to the server host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#close--">close()</a></span> - Method in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Closes the socket and I/O streams of this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#close-int-boolean-java.lang.String-">close(int, boolean, String)</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Closes the socket of the specified client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#close--">close()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKServer.html#closeConnection-int-">closeConnection(int)</a></span> - Method in class sk.test.<a href="../sk/test/SKServer.html" title="class in sk.test">SKServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#communicationListener">communicationListener</a></span> - Variable in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#communicationListenerThread">communicationListenerThread</a></span> - Variable in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKClient.html#connect-java.lang.String-int-">connect(String, int)</a></span> - Method in class sk.net.<a href="../sk/net/SKClient.html" title="class in sk.net">SKClient</a></dt>
<dd>
<div class="block">Connects to a server with the specified address and port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKClient.html#connect-java.lang.String-int-sk.test.SKPacketListener-">connect(String, int, SKPacketListener)</a></span> - Method in class sk.test.<a href="../sk/test/SKClient.html" title="class in sk.test">SKClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientListener.html#connected-sk.net.SKConnection-">connected(SKConnection)</a></span> - Method in class <a href="../ClientListener.html" title="class in &lt;Unnamed&gt;">ClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerListener.html#connected-sk.net.SKConnection-">connected(SKConnection)</a></span> - Method in class <a href="../ServerListener.html" title="class in &lt;Unnamed&gt;">ServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKPacketListener.html#connected-sk.net.SKConnection-">connected(SKConnection)</a></span> - Method in interface sk.net.<a href="../sk/net/SKPacketListener.html" title="interface in sk.net">SKPacketListener</a></dt>
<dd>
<div class="block">Called when a new connection is established.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/test/ClientListener.html#connected-sk.test.SKConnection-">connected(SKConnection)</a></span> - Method in class sk.test.<a href="../sk/test/ClientListener.html" title="class in sk.test">ClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/ServerListener.html#connected-sk.test.SKConnection-">connected(SKConnection)</a></span> - Method in class sk.test.<a href="../sk/test/ServerListener.html" title="class in sk.test">ServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKPacketListener.html#connected-sk.test.SKConnection-">connected(SKConnection)</a></span> - Method in interface sk.test.<a href="../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKClient.html#connection">connection</a></span> - Variable in class sk.net.<a href="../sk/net/SKClient.html" title="class in sk.net">SKClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKCommunicationListener.html#connection">connection</a></span> - Variable in class sk.net.<a href="../sk/net/SKCommunicationListener.html" title="class in sk.net">SKCommunicationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKClient.html#connection">connection</a></span> - Variable in class sk.test.<a href="../sk/test/SKClient.html" title="class in sk.test">SKClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnectionInputListener.html#connection">connection</a></span> - Variable in class sk.test.<a href="../sk/test/SKConnectionInputListener.html" title="class in sk.test">SKConnectionInputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnectionInputListener.SKConnectionInputHandler.html#connection">connection</a></span> - Variable in class sk.test.<a href="../sk/test/SKConnectionInputListener.SKConnectionInputHandler.html" title="class in sk.test">SKConnectionInputListener.SKConnectionInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKServer.html#connectionHandler">connectionHandler</a></span> - Variable in class sk.test.<a href="../sk/test/SKServer.html" title="class in sk.test">SKServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#connectionListener">connectionListener</a></span> - Variable in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#connectionListenerThread">connectionListenerThread</a></span> - Variable in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#connections">connections</a></span> - Variable in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKServer.html#connections">connections</a></span> - Variable in class sk.test.<a href="../sk/test/SKServer.html" title="class in sk.test">SKServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKServer.html#connectionThread">connectionThread</a></span> - Variable in class sk.test.<a href="../sk/test/SKServer.html" title="class in sk.test">SKServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
