<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:32:29 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sk/test/Main.html#scanner">scanner</a></span> - Variable in class sk.test.<a href="../sk/test/Main.html" title="class in sk.test">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKClient.html#send-sk.net.SKPacket-">send(SKPacket)</a></span> - Method in class sk.net.<a href="../sk/net/SKClient.html" title="class in sk.net">SKClient</a></dt>
<dd>
<div class="block">Sends a packet to the server host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#send-int-sk.net.SKPacket-">send(int, SKPacket)</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Sends a packet to the specified client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#sendBoolean-boolean-">sendBoolean(boolean)</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#sendByte-byte-">sendByte(byte)</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#sendChar-char-">sendChar(char)</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#sendDouble-double-">sendDouble(double)</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#sendFloat-float-">sendFloat(float)</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#sendInt-int-">sendInt(int)</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#sendLong-long-">sendLong(long)</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#sendPacket-sk.net.SKPacket-">sendPacket(SKPacket)</a></span> - Method in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Sends a packet to the end-point of this connection's socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#sendPacket-sk.test.SKPacket-">sendPacket(SKPacket)</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#sendShort-short-">sendShort(short)</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#sendString-java.lang.String-">sendString(String)</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#sendToAll-sk.net.SKPacket-">sendToAll(SKPacket)</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Sends a packet to all clients on this server.</div>
</dd>
<dt><a href="../Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server.html#Server--">Server()</a></span> - Constructor for class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKCommunicationListener.html#server">server</a></span> - Variable in class sk.net.<a href="../sk/net/SKCommunicationListener.html" title="class in sk.net">SKCommunicationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#server">server</a></span> - Variable in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnectionListener.html#server">server</a></span> - Variable in class sk.net.<a href="../sk/net/SKConnectionListener.html" title="class in sk.net">SKConnectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/Main.html#server">server</a></span> - Variable in class sk.test.<a href="../sk/test/Main.html" title="class in sk.test">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/Main.html#server--">server()</a></span> - Method in class sk.test.<a href="../sk/test/Main.html" title="class in sk.test">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/ServerListener.html#server">server</a></span> - Variable in class sk.test.<a href="../sk/test/ServerListener.html" title="class in sk.test">ServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#server">server</a></span> - Variable in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnectionHandler.html#server">server</a></span> - Variable in class sk.test.<a href="../sk/test/SKConnectionHandler.html" title="class in sk.test">SKConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnectionHandler.SKConnectionWorker.html#server">server</a></span> - Variable in class sk.test.<a href="../sk/test/SKConnectionHandler.SKConnectionWorker.html" title="class in sk.test">SKConnectionHandler.SKConnectionWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#SERVER_SIDE">SERVER_SIDE</a></span> - Variable in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServerListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServerListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ServerListener.html#ServerListener--">ServerListener()</a></span> - Constructor for class <a href="../ServerListener.html" title="class in &lt;Unnamed&gt;">ServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/test/ServerListener.html" title="class in sk.test"><span class="typeNameLink">ServerListener</span></a> - Class in <a href="../sk/test/package-summary.html">sk.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/ServerListener.html#ServerListener-sk.test.SKServer-">ServerListener(SKServer)</a></span> - Constructor for class sk.test.<a href="../sk/test/ServerListener.html" title="class in sk.test">ServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#serverSocket">serverSocket</a></span> - Variable in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKServer.html#serverSocket">serverSocket</a></span> - Variable in class sk.test.<a href="../sk/test/SKServer.html" title="class in sk.test">SKServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class sk.test.<a href="../sk/test/SKServer.html" title="class in sk.test">SKServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#setClient-sk.net.SKClient-">setClient(SKClient)</a></span> - Method in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Sets the client associated with with this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#setID-int-">setID(int)</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#setMaxConnections-int-">setMaxConnections(int)</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Sets the number of maximum client connections allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#setServer-sk.net.SKServer-">setServer(SKServer)</a></span> - Method in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Sets the server associated with with this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#setServer-sk.test.SKServer-">setServer(SKServer)</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Sets the SO-timeout for this server's <code>ServerSocket</code>.</div>
</dd>
<dt><a href="../sk/net/package-summary.html">sk.net</a> - package sk.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/test/package-summary.html">sk.test</a> - package sk.test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKNet.html#SK_CLIENT">SK_CLIENT</a></span> - Static variable in class sk.net.<a href="../sk/net/SKNet.html" title="class in sk.net">SKNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKNet.html#SK_ERR_INTERRUPTED">SK_ERR_INTERRUPTED</a></span> - Static variable in class sk.net.<a href="../sk/net/SKNet.html" title="class in sk.net">SKNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKNet.html#SK_SERVER">SK_SERVER</a></span> - Static variable in class sk.net.<a href="../sk/net/SKNet.html" title="class in sk.net">SKNet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/net/SKClient.html" title="class in sk.net"><span class="typeNameLink">SKClient</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKClient.html#SKClient--">SKClient()</a></span> - Constructor for class sk.net.<a href="../sk/net/SKClient.html" title="class in sk.net">SKClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/test/SKClient.html" title="class in sk.test"><span class="typeNameLink">SKClient</span></a> - Class in <a href="../sk/test/package-summary.html">sk.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKClient.html#SKClient--">SKClient()</a></span> - Constructor for class sk.test.<a href="../sk/test/SKClient.html" title="class in sk.test">SKClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/net/SKClientPacket.html" title="class in sk.net"><span class="typeNameLink">SKClientPacket</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKClientPacket.html#SKClientPacket--">SKClientPacket()</a></span> - Constructor for class sk.net.<a href="../sk/net/SKClientPacket.html" title="class in sk.net">SKClientPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/net/SKCommunicationListener.html" title="class in sk.net"><span class="typeNameLink">SKCommunicationListener</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKCommunicationListener.html#SKCommunicationListener-sk.net.SKConnection-">SKCommunicationListener(SKConnection)</a></span> - Constructor for class sk.net.<a href="../sk/net/SKCommunicationListener.html" title="class in sk.net">SKCommunicationListener</a></dt>
<dd>
<div class="block">Constructs a new communication listener in order to read incoming traffic from the specified connection.</div>
</dd>
<dt><a href="../sk/net/SKConnection.html" title="class in sk.net"><span class="typeNameLink">SKConnection</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#SKConnection-int-java.net.Socket-">SKConnection(int, Socket)</a></span> - Constructor for class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Constructs a new connection over the specified socket.</div>
</dd>
<dt><a href="../sk/test/SKConnection.html" title="class in sk.test"><span class="typeNameLink">SKConnection</span></a> - Class in <a href="../sk/test/package-summary.html">sk.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#SKConnection-boolean-java.net.Socket-">SKConnection(boolean, Socket)</a></span> - Constructor for class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#SKConnection-boolean-java.net.Socket-int-">SKConnection(boolean, Socket, int)</a></span> - Constructor for class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/test/SKConnectionHandler.html" title="class in sk.test"><span class="typeNameLink">SKConnectionHandler</span></a> - Class in <a href="../sk/test/package-summary.html">sk.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnectionHandler.html#SKConnectionHandler-sk.test.SKServer-">SKConnectionHandler(SKServer)</a></span> - Constructor for class sk.test.<a href="../sk/test/SKConnectionHandler.html" title="class in sk.test">SKConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/test/SKConnectionHandler.SKConnectionWorker.html" title="class in sk.test"><span class="typeNameLink">SKConnectionHandler.SKConnectionWorker</span></a> - Class in <a href="../sk/test/package-summary.html">sk.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnectionInputListener.SKConnectionInputHandler.html#SKConnectionInputHandler-sk.test.SKConnection-sk.test.SKPacketListener-sk.test.SKPacket-">SKConnectionInputHandler(SKConnection, SKPacketListener, SKPacket)</a></span> - Constructor for class sk.test.<a href="../sk/test/SKConnectionInputListener.SKConnectionInputHandler.html" title="class in sk.test">SKConnectionInputListener.SKConnectionInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/test/SKConnectionInputListener.html" title="class in sk.test"><span class="typeNameLink">SKConnectionInputListener</span></a> - Class in <a href="../sk/test/package-summary.html">sk.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnectionInputListener.html#SKConnectionInputListener-sk.test.SKConnection-sk.test.SKPacketListener-">SKConnectionInputListener(SKConnection, SKPacketListener)</a></span> - Constructor for class sk.test.<a href="../sk/test/SKConnectionInputListener.html" title="class in sk.test">SKConnectionInputListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/test/SKConnectionInputListener.SKConnectionInputHandler.html" title="class in sk.test"><span class="typeNameLink">SKConnectionInputListener.SKConnectionInputHandler</span></a> - Class in <a href="../sk/test/package-summary.html">sk.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/net/SKConnectionListener.html" title="class in sk.net"><span class="typeNameLink">SKConnectionListener</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnectionListener.html#SKConnectionListener-sk.net.SKServer-">SKConnectionListener(SKServer)</a></span> - Constructor for class sk.net.<a href="../sk/net/SKConnectionListener.html" title="class in sk.net">SKConnectionListener</a></dt>
<dd>
<div class="block">Constructs a new connection listener for accepting connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnectionHandler.SKConnectionWorker.html#SKConnectionWorker-sk.test.SKServer-java.net.Socket-">SKConnectionWorker(SKServer, Socket)</a></span> - Constructor for class sk.test.<a href="../sk/test/SKConnectionHandler.SKConnectionWorker.html" title="class in sk.test">SKConnectionHandler.SKConnectionWorker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/net/SKDisconnectPacket.html" title="class in sk.net"><span class="typeNameLink">SKDisconnectPacket</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKDisconnectPacket.html#SKDisconnectPacket-java.lang.String-">SKDisconnectPacket(String)</a></span> - Constructor for class sk.net.<a href="../sk/net/SKDisconnectPacket.html" title="class in sk.net">SKDisconnectPacket</a></dt>
<dd>
<div class="block">Constructs a new disconnection packet with the specified message.</div>
</dd>
<dt><a href="../sk/net/SKNet.html" title="class in sk.net"><span class="typeNameLink">SKNet</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKNet.html#SKNet--">SKNet()</a></span> - Constructor for class sk.net.<a href="../sk/net/SKNet.html" title="class in sk.net">SKNet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/test/SKNet.html" title="class in sk.test"><span class="typeNameLink">SKNet</span></a> - Class in <a href="../sk/test/package-summary.html">sk.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKNet.html#SKNet--">SKNet()</a></span> - Constructor for class sk.test.<a href="../sk/test/SKNet.html" title="class in sk.test">SKNet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/net/SKPacket.html" title="class in sk.net"><span class="typeNameLink">SKPacket</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKPacket.html#SKPacket--">SKPacket()</a></span> - Constructor for class sk.net.<a href="../sk/net/SKPacket.html" title="class in sk.net">SKPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/test/SKPacket.html" title="class in sk.test"><span class="typeNameLink">SKPacket</span></a> - Class in <a href="../sk/test/package-summary.html">sk.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKPacket.html#SKPacket--">SKPacket()</a></span> - Constructor for class sk.test.<a href="../sk/test/SKPacket.html" title="class in sk.test">SKPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/net/SKPacketConnectionTest.html" title="class in sk.net"><span class="typeNameLink">SKPacketConnectionTest</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKPacketConnectionTest.html#SKPacketConnectionTest--">SKPacketConnectionTest()</a></span> - Constructor for class sk.net.<a href="../sk/net/SKPacketConnectionTest.html" title="class in sk.net">SKPacketConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/net/SKPacketListener.html" title="interface in sk.net"><span class="typeNameLink">SKPacketListener</span></a> - Interface in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/test/SKPacketListener.html" title="interface in sk.test"><span class="typeNameLink">SKPacketListener</span></a> - Interface in <a href="../sk/test/package-summary.html">sk.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/test/SKPacketMessage.html" title="class in sk.test"><span class="typeNameLink">SKPacketMessage</span></a> - Class in <a href="../sk/test/package-summary.html">sk.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKPacketMessage.html#SKPacketMessage-java.lang.String-">SKPacketMessage(String)</a></span> - Constructor for class sk.test.<a href="../sk/test/SKPacketMessage.html" title="class in sk.test">SKPacketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SKPacketMSG.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SKPacketMSG</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SKPacketMSG.html#SKPacketMSG-java.lang.String-">SKPacketMSG(String)</a></span> - Constructor for class <a href="../SKPacketMSG.html" title="class in &lt;Unnamed&gt;">SKPacketMSG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/net/SKServer.html" title="class in sk.net"><span class="typeNameLink">SKServer</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>
<div class="block">This class is used for hosting a server with SKNet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#SKServer--">SKServer()</a></span> - Constructor for class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../sk/test/SKServer.html" title="class in sk.test"><span class="typeNameLink">SKServer</span></a> - Class in <a href="../sk/test/package-summary.html">sk.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKServer.html#SKServer-java.lang.String-int-">SKServer(String, int)</a></span> - Constructor for class sk.test.<a href="../sk/test/SKServer.html" title="class in sk.test">SKServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/net/SKServerPacket.html" title="class in sk.net"><span class="typeNameLink">SKServerPacket</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServerPacket.html#SKServerPacket-int-">SKServerPacket(int)</a></span> - Constructor for class sk.net.<a href="../sk/net/SKServerPacket.html" title="class in sk.net">SKServerPacket</a></dt>
<dd>
<div class="block">Constructs a new server packet for session initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#socket">socket</a></span> - Variable in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#socket">socket</a></span> - Variable in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnectionHandler.SKConnectionWorker.html#socket">socket</a></span> - Variable in class sk.test.<a href="../sk/test/SKConnectionHandler.SKConnectionWorker.html" title="class in sk.test">SKConnectionHandler.SKConnectionWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#start--">start()</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Starts all the underlying server threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKServer.html#start-sk.test.SKPacketListener-">start(SKPacketListener)</a></span> - Method in class sk.test.<a href="../sk/test/SKServer.html" title="class in sk.test">SKServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#startListening--">startListening()</a></span> - Method in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Starts the communication listener thread for this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnection.html#startListening-sk.test.SKPacketListener-">startListening(SKPacketListener)</a></span> - Method in class sk.test.<a href="../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/test/SKConnectionInputListener.html#stop--">stop()</a></span> - Method in class sk.test.<a href="../sk/test/SKConnectionInputListener.html" title="class in sk.test">SKConnectionInputListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
