<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:11 CET 2015 -->
<title>Matrix4f</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix4f";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix4f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../time/api/math/Transform.html" title="class in time.api.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/math/Matrix4f.html" target="_top">Frames</a></li>
<li><a href="Matrix4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.math</div>
<h2 title="Class Matrix4f" class="title">Class Matrix4f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>time.api.math.Matrix4f</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix4f</span>
extends java.lang.Object</pre>
<div class="block">This is a class representation of a 4x4 matrix specified in column-major order.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alfred Sporre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Matrix4f.html#matrix">matrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Matrix4f.html#SIZE">SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/math/Matrix4f.html#Matrix4f--">Matrix4f</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Matrix4f.html#clear--">clear</a></span>()</code>
<div class="block">Sets all the values within this matrix to 0</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Matrix4f.html#get-int-int-">get</a></span>(int&nbsp;column,
   int&nbsp;row)</code>
<div class="block">Returns the value from the specified coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Matrix4f.html#IDENTITY--">IDENTITY</a></span>()</code>
<div class="block">Returns the identity matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Matrix4f.html#init-float:A-">init</a></span>(float[]&nbsp;values)</code>
<div class="block">Sets all values of this matrix to the specified array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Matrix4f.html#loadIdentity--">loadIdentity</a></span>()</code>
<div class="block">Loads the identity matrix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Matrix4f.html#multiply-time.api.math.Matrix4f-">multiply</a></span>(<a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;right)</code>
<div class="block">Multiplies this matrix with the specified right one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Matrix4f.html#rotate-float-">rotate</a></span>(float&nbsp;angle)</code>
<div class="block">Rotates this matrix on the z-axis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Matrix4f.html#scale-time.api.math.Vector2f-">scale</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Scales this matrix with the specified vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Matrix4f.html#scale-time.api.math.Vector3f-">scale</a></span>(<a href="../../../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a>&nbsp;scale)</code>
<div class="block">Scales this matrix with the specified vector</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Matrix4f.html#set-int-int-float-">set</a></span>(int&nbsp;column,
   int&nbsp;row,
   float&nbsp;value)</code>
<div class="block">Sets a value to the specified matrix coordinates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Matrix4f.html#toFloatArray--">toFloatArray</a></span>()</code>
<div class="block">Returns a float array with this matrix' values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Matrix4f.html#toString--">toString</a></span>()</code>
<div class="block">Returns a representative string of this matrix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Matrix4f.html#translate-time.api.math.Vector2f-">translate</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;vec2)</code>
<div class="block">Translates this matrix with the specified vector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Matrix4f.html#translate-time.api.math.Vector3f-">translate</a></span>(<a href="../../../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a>&nbsp;vec3)</code>
<div class="block">Translates this matrix with the specified vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#time.api.math.Matrix4f.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="matrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matrix</h4>
<pre>public&nbsp;float[] matrix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix4f--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix4f</h4>
<pre>public&nbsp;Matrix4f()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;clear()</pre>
<div class="block">Sets all the values within this matrix to 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix instance</dd>
</dl>
</li>
</ul>
<a name="loadIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIdentity</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;loadIdentity()</pre>
<div class="block">Loads the identity matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix instance</dd>
</dl>
</li>
</ul>
<a name="multiply-time.api.math.Matrix4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;multiply(<a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;right)</pre>
<div class="block">Multiplies this matrix with the specified right one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - - the right matrix to multiply with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix instance</dd>
</dl>
</li>
</ul>
<a name="translate-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;translate(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;vec2)</pre>
<div class="block">Translates this matrix with the specified vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec2</code> - - the vector to translate with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix instance</dd>
</dl>
</li>
</ul>
<a name="translate-time.api.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;translate(<a href="../../../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a>&nbsp;vec3)</pre>
<div class="block">Translates this matrix with the specified vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec3</code> - - the vector to translate with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix instance</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float&nbsp;get(int&nbsp;column,
                 int&nbsp;row)</pre>
<div class="block">Returns the value from the specified coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - - the column to get the value from</dd>
<dd><code>row</code> - - the row to get the value from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value from the specified coordinates</dd>
</dl>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;rotate(float&nbsp;angle)</pre>
<div class="block">Rotates this matrix on the z-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - - the angle specified in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix instance</dd>
</dl>
</li>
</ul>
<a name="scale-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;scale(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</pre>
<div class="block">Scales this matrix with the specified vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the vector to scale with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix instance</dd>
</dl>
</li>
</ul>
<a name="scale-time.api.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;scale(<a href="../../../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a>&nbsp;scale)</pre>
<div class="block">Scales this matrix with the specified vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the vector to scale with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix instance</dd>
</dl>
</li>
</ul>
<a name="init-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;init(float[]&nbsp;values)</pre>
<div class="block">Sets all values of this matrix to the specified array. The length of the array must be 4*4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - - the array to use for this matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix instance</dd>
</dl>
</li>
</ul>
<a name="set-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;set(int&nbsp;column,
                    int&nbsp;row,
                    float&nbsp;value)</pre>
<div class="block">Sets a value to the specified matrix coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - - the column to set the value on</dd>
<dd><code>row</code> - - the row to set the value on</dd>
<dd><code>value</code> - - the value to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix instance</dd>
</dl>
</li>
</ul>
<a name="toFloatArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatArray</h4>
<pre>public&nbsp;float[]&nbsp;toFloatArray()</pre>
<div class="block">Returns a float array with this matrix' values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float array with this matrix' values</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a representative string of this matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representative string ot this matrix</dd>
</dl>
</li>
</ul>
<a name="IDENTITY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;<a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;IDENTITY()</pre>
<div class="block">Returns the identity matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix4f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../time/api/math/Transform.html" title="class in time.api.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/math/Matrix4f.html" target="_top">Frames</a></li>
<li><a href="Matrix4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
