<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:11 CET 2015 -->
<title>Transform</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transform";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../time/api/math/Vector2f.html" title="class in time.api.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/math/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.math</div>
<h2 title="Class Transform" class="title">Class Transform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>time.api.math.Transform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Transform</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#rotation">rotation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#scale">scale</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#Transform--">Transform</a></span>()</code>
<div class="block">Constructs a new empty transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#Transform-float-float-">Transform</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Constructs a new transform with the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#Transform-time.api.math.Vector2f-">Transform</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;position)</code>
<div class="block">Constructs a new transform with the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#Transform-time.api.math.Vector2f-float-">Transform</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;position,
         float&nbsp;rotation)</code>
<div class="block">Constructs a new transform with the specified position and rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#Transform-time.api.math.Vector2f-float-time.api.math.Vector2f-">Transform</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;position,
         float&nbsp;rotation,
         <a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Constructs a new transform with the specified position, rotation and scale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#addScale-float-">addScale</a></span>(float&nbsp;scale)</code>
<div class="block">Adds scale to this transform uniformly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#addScale-float-float-">addScale</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Adds scale to this transform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#addScale-time.api.math.Vector2f-">addScale</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Adds the specified vector to this transform scale.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#addScaleX-float-">addScaleX</a></span>(float&nbsp;scale)</code>
<div class="block">Adds scale to this transform on the x-axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#addScaleY-float-">addScaleY</a></span>(float&nbsp;scale)</code>
<div class="block">Adds scale to this transform on the y-axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#getMatrix--">getMatrix</a></span>()</code>
<div class="block">Returns a composed matrix from this transform.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#getScaleX--">getScaleX</a></span>()</code>
<div class="block">Returns the x component of this transform's scale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#getScaleY--">getScaleY</a></span>()</code>
<div class="block">Returns the y component of this transform's scale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#getX--">getX</a></span>()</code>
<div class="block">Returns the x coordinate of this transform.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#getY--">getY</a></span>()</code>
<div class="block">Returns the y coordinate of this transform.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#rotate-float-">rotate</a></span>(float&nbsp;rotation)</code>
<div class="block">Rotates this transform around the z-axis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#scale-float-">scale</a></span>(float&nbsp;scalar)</code>
<div class="block">Scales this transform uniformly.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#scale-float-float-">scale</a></span>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Scales this transform.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#scale-time.api.math.Vector2f-">scale</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Scales this transform with the specified vector.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#scaleX-float-">scaleX</a></span>(float&nbsp;scalar)</code>
<div class="block">Scales this transform on the x-axis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#scaleY-float-">scaleY</a></span>(float&nbsp;scalar)</code>
<div class="block">Scales this transform on the y-axis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#setPosition-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Sets the position of this transform.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#setPosition-time.api.math.Vector2f-">setPosition</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;position)</code>
<div class="block">Sets the position of this transform to the specified vector.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#setRotation-float-">setRotation</a></span>(float&nbsp;rotation)</code>
<div class="block">Sets the z-axis rotation of this transform.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#setScale-float-">setScale</a></span>(float&nbsp;scale)</code>
<div class="block">Sets the scale of this transform uniformly.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#setScale-float-float-">setScale</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Sets the scale of this transform.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#setScale-time.api.math.Vector2f-">setScale</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Sets the scale of this transform to the specified vector.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#setScaleX-float-">setScaleX</a></span>(float&nbsp;scale)</code>
<div class="block">Sets the scale of this transform on the x-axis.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#setScaleY-float-">setScaleY</a></span>(float&nbsp;scale)</code>
<div class="block">Sets the scale of this transform on the y-axis.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">Sets the x coordinate of this transform.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">Sets the y coordinate of this transform.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Translates this transform.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#translate-time.api.math.Vector2f-">translate</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;offset)</code>
<div class="block">Translates this transform with the specified vector.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#translateX-float-">translateX</a></span>(float&nbsp;x)</code>
<div class="block">Translates this transform on the x-axis.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/math/Transform.html#translateY-float-">translateY</a></span>(float&nbsp;y)</code>
<div class="block">Translates this transform on the y-axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a> pos</pre>
</li>
</ul>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public&nbsp;float rotation</pre>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a> scale</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform()</pre>
<div class="block">Constructs a new empty transform.</div>
</li>
</ul>
<a name="Transform-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(float&nbsp;x,
                 float&nbsp;y)</pre>
<div class="block">Constructs a new transform with the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the x coordinate of this transform</dd>
<dd><code>y</code> - - the y coordinate of this transform</dd>
</dl>
</li>
</ul>
<a name="Transform-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;position)</pre>
<div class="block">Constructs a new transform with the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - - the position of this transform</dd>
</dl>
</li>
</ul>
<a name="Transform-time.api.math.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;position,
                 float&nbsp;rotation)</pre>
<div class="block">Constructs a new transform with the specified position and rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - - the position of this transform</dd>
<dd><code>rotation</code> - - the z-axis rotation of this matrix</dd>
</dl>
</li>
</ul>
<a name="Transform-time.api.math.Vector2f-float-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;position,
                 float&nbsp;rotation,
                 <a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</pre>
<div class="block">Constructs a new transform with the specified position, rotation and scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - - the position of this transform</dd>
<dd><code>rotation</code> - - the z-axis rotation of this matrix</dd>
<dd><code>scale</code> - - the scale of this matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;getMatrix()</pre>
<div class="block">Returns a composed matrix from this transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed matrix from this transform</dd>
</dl>
</li>
</ul>
<a name="setRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;setRotation(float&nbsp;rotation)</pre>
<div class="block">Sets the z-axis rotation of this transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - - the rotation to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;rotate(float&nbsp;rotation)</pre>
<div class="block">Rotates this transform around the z-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - - the rotation amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;setScale(float&nbsp;scale)</pre>
<div class="block">Sets the scale of this transform uniformly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the scale to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="setScaleX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleX</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;setScaleX(float&nbsp;scale)</pre>
<div class="block">Sets the scale of this transform on the x-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the scale to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="setScaleY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleY</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;setScaleY(float&nbsp;scale)</pre>
<div class="block">Sets the scale of this transform on the y-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the scale to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="setScale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;setScale(float&nbsp;x,
                          float&nbsp;y)</pre>
<div class="block">Sets the scale of this transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the x-axis scale</dd>
<dd><code>y</code> - - the y-axis scale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="setScale-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;setScale(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</pre>
<div class="block">Sets the scale of this transform to the specified vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the scale to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="getScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;float&nbsp;getScaleX()</pre>
<div class="block">Returns the x component of this transform's scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x component of this transform's scale</dd>
</dl>
</li>
</ul>
<a name="getScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
<div class="block">Returns the y component of this transform's scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y component of this transform's scale</dd>
</dl>
</li>
</ul>
<a name="addScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScale</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;addScale(float&nbsp;scale)</pre>
<div class="block">Adds scale to this transform uniformly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the scale to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="addScaleX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScaleX</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;addScaleX(float&nbsp;scale)</pre>
<div class="block">Adds scale to this transform on the x-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the scale to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="addScaleY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScaleY</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;addScaleY(float&nbsp;scale)</pre>
<div class="block">Adds scale to this transform on the y-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the scale to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addScale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScale</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;addScale(float&nbsp;x,
                          float&nbsp;y)</pre>
<div class="block">Adds scale to this transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the scale to add on the x-axis</dd>
<dd><code>y</code> - - the scale to add on the y-axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="addScale-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScale</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;addScale(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</pre>
<div class="block">Adds the specified vector to this transform scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the scale to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;scale(float&nbsp;scalar)</pre>
<div class="block">Scales this transform uniformly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - - the scalar to scale with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="scaleX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleX</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;scaleX(float&nbsp;scalar)</pre>
<div class="block">Scales this transform on the x-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - - the scalar to scale with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="scaleY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleY</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;scaleY(float&nbsp;scalar)</pre>
<div class="block">Scales this transform on the y-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - - the scalar to scale with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="scale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;scale(float&nbsp;x,
                       float&nbsp;y)</pre>
<div class="block">Scales this transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the scalar to scale with on the x-axis</dd>
<dd><code>y</code> - - the scalar to scale with on the y-axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="scale-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;scale(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</pre>
<div class="block">Scales this transform with the specified vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the vector to scale with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets the x coordinate of this transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the x coordinate to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Sets the y coordinate of this transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - - the y coordinate to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="setPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;setPosition(float&nbsp;x,
                             float&nbsp;y)</pre>
<div class="block">Sets the position of this transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the x coordinate to set</dd>
<dd><code>y</code> - - the y coordinate to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="setPosition-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;setPosition(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;position)</pre>
<div class="block">Sets the position of this transform to the specified vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - - the position to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Returns the x coordinate of this transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate of this transform</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Returns the y coordinate of this transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate of this transform</dd>
</dl>
</li>
</ul>
<a name="translateX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateX</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;translateX(float&nbsp;x)</pre>
<div class="block">Translates this transform on the x-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the translation on the x-axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="translateY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateY</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;translateY(float&nbsp;y)</pre>
<div class="block">Translates this transform on the y-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - - the translation on the y-axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;translate(float&nbsp;x,
                           float&nbsp;y)</pre>
<div class="block">Translates this transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the translation on the x-axis</dd>
<dd><code>y</code> - - the translation on the y-axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
<a name="translate-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;translate(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;offset)</pre>
<div class="block">Translates this transform with the specified vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - - the vector to translate with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../time/api/math/Matrix4f.html" title="class in time.api.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../time/api/math/Vector2f.html" title="class in time.api.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/math/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
