<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:11 CET 2015 -->
<title>InputManager</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../time/api/input/KeyState.html" title="enum in time.api.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/input/InputManager.html" target="_top">Frames</a></li>
<li><a href="InputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.input</div>
<h2 title="Class InputManager" class="title">Class InputManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>time.api.input.InputManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InputManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.PriorityQueue&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#charQueue">charQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#KEY_LINE_REGEX">KEY_LINE_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#keyMap">keyMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#latestKey">latestKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../time/api/input/KeyState.html" title="enum in time.api.input">KeyState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#latestKeyState">latestKeyState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../time/api/input/KeyState.MetaState.html" title="enum in time.api.input">KeyState.MetaState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#latestMetaState">latestMetaState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,<a href="../../../time/api/input/KeyState.MetaState.html" title="enum in time.api.input">KeyState.MetaState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#metaStates">metaStates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#rebind">rebind</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#SAVE_DIRECTORY">SAVE_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#SCAN_LINE_REGEX">SCAN_LINE_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#scanMap">scanMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,<a href="../../../time/api/input/KeyState.html" title="enum in time.api.input">KeyState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#states">states</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#useSaveFile">useSaveFile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#InputManager--">InputManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#checkMetaState-java.lang.String-time.api.input.KeyState.MetaState-">checkMetaState</a></span>(java.lang.String&nbsp;key,
              <a href="../../../time/api/input/KeyState.MetaState.html" title="enum in time.api.input">KeyState.MetaState</a>&nbsp;metaState)</code>
<div class="block">Compares a key with a meta state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#checkState-java.lang.String-time.api.input.KeyState-">checkState</a></span>(java.lang.String&nbsp;key,
          <a href="../../../time/api/input/KeyState.html" title="enum in time.api.input">KeyState</a>&nbsp;keyState)</code>
<div class="block">Compares a key with a key state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#clearCharQueue--">clearCharQueue</a></span>()</code>
<div class="block">Completely empties the text input queue from all chars.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#getKeyName-int-int-int-">getKeyName</a></span>(int&nbsp;key,
          int&nbsp;scan,
          int&nbsp;mods)</code>
<div class="block">Gets the registered name from the specified key info.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../time/api/input/KeyState.html" title="enum in time.api.input">KeyState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#getKeyState-java.lang.String-">getKeyState</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Fetches the @see  KeyState of virtual key at this moment in time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../time/api/input/KeyState.MetaState.html" title="enum in time.api.input">KeyState.MetaState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#getMetaState-java.lang.String-">getMetaState</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Fetches the @see  MetaState of virtual key at this moment in time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#hasNextChar--">hasNextChar</a></span>()</code>
<div class="block">Returns whether or not the text input queue has content left.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#isDown-java.lang.String-">isDown</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Checks if the specified key is being held down.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#isDownDelay-java.lang.String-">isDownDelay</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Checks if the specified key has been down for a while.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#isUp-java.lang.String-">isUp</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Checks if the specified key is not being held down.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#loadInputs--">loadInputs</a></span>()</code>
<div class="block">Loads all the key bindings from the keybindings.keys file 
 and generates virtual keys for them.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#nextChar--">nextChar</a></span>()</code>
<div class="block">Polls a char from the text input queue.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#nextCharUnicode--">nextCharUnicode</a></span>()</code>
<div class="block">Polls a char from the text input queue as a unicode code point.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#queueChar-char-">queueChar</a></span>(char&nbsp;c)</code>
<div class="block">Adds a char to the text input queue.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#queueChar-int-">queueChar</a></span>(int&nbsp;codepoint)</code>
<div class="block">Adds a char to the text input queue.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#rebind-java.lang.String-">rebind</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#registerKey-int-int-java.lang.String-">registerKey</a></span>(int&nbsp;key,
           int&nbsp;mods,
           java.lang.String&nbsp;name)</code>
<div class="block">Adds a key input to the virtual key hash map.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#registerKey-java.lang.String-java.lang.String-">registerKey</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;name)</code>
<div class="block">Adds a key input to the virtual key hash map.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#registerScan-int-int-java.lang.String-">registerScan</a></span>(int&nbsp;scan,
            int&nbsp;mods,
            java.lang.String&nbsp;name)</code>
<div class="block">Adds a scan input to the virtual key hash map.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#registerScan-java.lang.String-java.lang.String-">registerScan</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;name)</code>
<div class="block">Adds a scan input to the virtual key hash map.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#removeKey-java.lang.String-">removeKey</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the key from the input check, freeing up allocated resources.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#saveInputs--">saveInputs</a></span>()</code>
<div class="block">Writes all the current virtual keys to a file for storage</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#update--">update</a></span>()</code>
<div class="block">Updates the inputs, changes all Pressed and Released states to Down and Up.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#updateInput-int-int-int-int-">updateInput</a></span>(int&nbsp;key,
           int&nbsp;scan,
           int&nbsp;mods,
           int&nbsp;action)</code>
<div class="block">Makes sure all the pressed buttons this frame affect the virtual buttons.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#useSaveFile-boolean-">useSaveFile</a></span>(boolean&nbsp;useSaveFile)</code>
<div class="block">Sets whether or not to use a save file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#wasPressed-java.lang.String-">wasPressed</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns whether or not the specified key was pressed this frame.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/input/InputManager.html#wasReleased-java.lang.String-">wasReleased</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns whether or not the specified key was released this frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAVE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String SAVE_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#time.api.input.InputManager.SAVE_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_LINE_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LINE_REGEX</h4>
<pre>private static final&nbsp;java.lang.String KEY_LINE_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#time.api.input.InputManager.KEY_LINE_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCAN_LINE_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_LINE_REGEX</h4>
<pre>private static final&nbsp;java.lang.String SCAN_LINE_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#time.api.input.InputManager.SCAN_LINE_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rebind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>private static&nbsp;java.lang.String rebind</pre>
</li>
</ul>
<a name="keyMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyMap</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; keyMap</pre>
</li>
</ul>
<a name="scanMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanMap</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; scanMap</pre>
</li>
</ul>
<a name="states">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>states</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../time/api/input/KeyState.html" title="enum in time.api.input">KeyState</a>&gt; states</pre>
</li>
</ul>
<a name="metaStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaStates</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../time/api/input/KeyState.MetaState.html" title="enum in time.api.input">KeyState.MetaState</a>&gt; metaStates</pre>
</li>
</ul>
<a name="charQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charQueue</h4>
<pre>private static&nbsp;java.util.PriorityQueue&lt;java.lang.Integer&gt; charQueue</pre>
</li>
</ul>
<a name="latestKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestKey</h4>
<pre>private static&nbsp;java.lang.String latestKey</pre>
</li>
</ul>
<a name="latestKeyState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestKeyState</h4>
<pre>private static&nbsp;<a href="../../../time/api/input/KeyState.html" title="enum in time.api.input">KeyState</a> latestKeyState</pre>
</li>
</ul>
<a name="latestMetaState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestMetaState</h4>
<pre>private static&nbsp;<a href="../../../time/api/input/KeyState.MetaState.html" title="enum in time.api.input">KeyState.MetaState</a> latestMetaState</pre>
</li>
</ul>
<a name="useSaveFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useSaveFile</h4>
<pre>private static&nbsp;boolean useSaveFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputManager</h4>
<pre>public&nbsp;InputManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static final&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the inputs, changes all Pressed and Released states to Down and Up.
 This method should be called at the end of the main loop</div>
</li>
</ul>
<a name="rebind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>public static final&nbsp;void&nbsp;rebind(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="loadInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInputs</h4>
<pre>public static final&nbsp;void&nbsp;loadInputs()</pre>
<div class="block">Loads all the key bindings from the keybindings.keys file 
 and generates virtual keys for them.</div>
</li>
</ul>
<a name="saveInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInputs</h4>
<pre>public static final&nbsp;void&nbsp;saveInputs()</pre>
<div class="block">Writes all the current virtual keys to a file for storage</div>
</li>
</ul>
<a name="updateInput-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInput</h4>
<pre>public static final&nbsp;void&nbsp;updateInput(int&nbsp;key,
                                     int&nbsp;scan,
                                     int&nbsp;mods,
                                     int&nbsp;action)</pre>
<div class="block">Makes sure all the pressed buttons this frame affect the virtual buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key code of the affected keyboard key</dd>
<dd><code>scan</code> - - the scan code of the affected keyboard key</dd>
<dd><code>mods</code> - - the modifiers that are held too. E.g. shift or alt</dd>
<dd><code>action</code> - - the id of the action that happened, a constant passed in by GLFW</dd>
</dl>
</li>
</ul>
<a name="getKeyName-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyName</h4>
<pre>private static final&nbsp;java.lang.String&nbsp;getKeyName(int&nbsp;key,
                                                 int&nbsp;scan,
                                                 int&nbsp;mods)</pre>
<div class="block">Gets the registered name from the specified key info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key code to check</dd>
<dd><code>scan</code> - - the scan code to check</dd>
<dd><code>mods</code> - - the mods to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key name</dd>
</dl>
</li>
</ul>
<a name="queueChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueChar</h4>
<pre>public static final&nbsp;void&nbsp;queueChar(int&nbsp;codepoint)</pre>
<div class="block">Adds a char to the text input queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codepoint</code> - - the unicode value of the char to add</dd>
</dl>
</li>
</ul>
<a name="queueChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueChar</h4>
<pre>public static final&nbsp;void&nbsp;queueChar(char&nbsp;c)</pre>
<div class="block">Adds a char to the text input queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - the char value to add</dd>
</dl>
</li>
</ul>
<a name="nextChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChar</h4>
<pre>public static final&nbsp;char&nbsp;nextChar()</pre>
<div class="block">Polls a char from the text input queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polled char</dd>
</dl>
</li>
</ul>
<a name="nextCharUnicode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCharUnicode</h4>
<pre>public static final&nbsp;int&nbsp;nextCharUnicode()</pre>
<div class="block">Polls a char from the text input queue as a unicode code point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polled unicode code point</dd>
</dl>
</li>
</ul>
<a name="hasNextChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextChar</h4>
<pre>public static final&nbsp;boolean&nbsp;hasNextChar()</pre>
<div class="block">Returns whether or not the text input queue has content left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the text input queue is not empty</dd>
</dl>
</li>
</ul>
<a name="clearCharQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCharQueue</h4>
<pre>public static final&nbsp;void&nbsp;clearCharQueue()</pre>
<div class="block">Completely empties the text input queue from all chars.</div>
</li>
</ul>
<a name="removeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKey</h4>
<pre>public static final&nbsp;void&nbsp;removeKey(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the key from the input check, freeing up allocated resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the virtual key.</dd>
</dl>
</li>
</ul>
<a name="getKeyState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyState</h4>
<pre>public static final&nbsp;<a href="../../../time/api/input/KeyState.html" title="enum in time.api.input">KeyState</a>&nbsp;getKeyState(java.lang.String&nbsp;name)</pre>
<div class="block">Fetches the @see  KeyState of virtual key at this moment in time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the virtual key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the current KeyState of the key.</dd>
</dl>
</li>
</ul>
<a name="getMetaState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaState</h4>
<pre>public static final&nbsp;<a href="../../../time/api/input/KeyState.MetaState.html" title="enum in time.api.input">KeyState.MetaState</a>&nbsp;getMetaState(java.lang.String&nbsp;name)</pre>
<div class="block">Fetches the @see  MetaState of virtual key at this moment in time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the virtual key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current MetaState of the key</dd>
</dl>
</li>
</ul>
<a name="checkState-java.lang.String-time.api.input.KeyState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public static final&nbsp;boolean&nbsp;checkState(java.lang.String&nbsp;key,
                                       <a href="../../../time/api/input/KeyState.html" title="enum in time.api.input">KeyState</a>&nbsp;keyState)</pre>
<div class="block">Compares a key with a key state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the name of the key</dd>
<dd><code>keyState</code> - - the key state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key had the specified key state</dd>
</dl>
</li>
</ul>
<a name="checkMetaState-java.lang.String-time.api.input.KeyState.MetaState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMetaState</h4>
<pre>public static final&nbsp;boolean&nbsp;checkMetaState(java.lang.String&nbsp;key,
                                           <a href="../../../time/api/input/KeyState.MetaState.html" title="enum in time.api.input">KeyState.MetaState</a>&nbsp;metaState)</pre>
<div class="block">Compares a key with a meta state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the name of the key</dd>
<dd><code>metaState</code> - - the meta state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key had the specified meta state</dd>
</dl>
</li>
</ul>
<a name="wasPressed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasPressed</h4>
<pre>public static final&nbsp;boolean&nbsp;wasPressed(java.lang.String&nbsp;key)</pre>
<div class="block">Returns whether or not the specified key was pressed this frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the name of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key was pressed</dd>
</dl>
</li>
</ul>
<a name="wasReleased-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasReleased</h4>
<pre>public static final&nbsp;boolean&nbsp;wasReleased(java.lang.String&nbsp;key)</pre>
<div class="block">Returns whether or not the specified key was released this frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the name of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key was released</dd>
</dl>
</li>
</ul>
<a name="isDown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDown</h4>
<pre>public static final&nbsp;boolean&nbsp;isDown(java.lang.String&nbsp;key)</pre>
<div class="block">Checks if the specified key is being held down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the name of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key is currently being held down</dd>
</dl>
</li>
</ul>
<a name="isUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUp</h4>
<pre>public static final&nbsp;boolean&nbsp;isUp(java.lang.String&nbsp;key)</pre>
<div class="block">Checks if the specified key is not being held down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the name of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key is currently not being held down</dd>
</dl>
</li>
</ul>
<a name="isDownDelay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownDelay</h4>
<pre>public static final&nbsp;boolean&nbsp;isDownDelay(java.lang.String&nbsp;key)</pre>
<div class="block">Checks if the specified key has been down for a while.
 <p>
 Generally what you would expect from text input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the name of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key has been held down for a while</dd>
</dl>
</li>
</ul>
<a name="registerScan-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScan</h4>
<pre>public static final&nbsp;void&nbsp;registerScan(int&nbsp;scan,
                                      int&nbsp;mods,
                                      java.lang.String&nbsp;name)</pre>
<div class="block">Adds a scan input to the virtual key hash map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - - the scan code of the virtual key.</dd>
<dd><code>mods</code> - - the mods for the virtual key, e.g shift or alt.</dd>
<dd><code>name</code> - - the name of the virtual key.</dd>
</dl>
</li>
</ul>
<a name="registerScan-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScan</h4>
<pre>public static final&nbsp;void&nbsp;registerScan(java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;name)</pre>
<div class="block">Adds a scan input to the virtual key hash map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the completed string for a virtual key using scan codes.</dd>
<dd><code>name</code> - - the name of the virtual key.</dd>
</dl>
</li>
</ul>
<a name="registerKey-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerKey</h4>
<pre>public static final&nbsp;void&nbsp;registerKey(int&nbsp;key,
                                     int&nbsp;mods,
                                     java.lang.String&nbsp;name)</pre>
<div class="block">Adds a key input to the virtual key hash map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key code of the virtual key.</dd>
<dd><code>mods</code> - - the mods for the virtual key, e.g shift or alt.</dd>
<dd><code>name</code> - - the name of the virtual key.</dd>
</dl>
</li>
</ul>
<a name="registerKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerKey</h4>
<pre>public static final&nbsp;void&nbsp;registerKey(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;name)</pre>
<div class="block">Adds a key input to the virtual key hash map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the completed string for a virtual key using key codes.</dd>
<dd><code>name</code> - - the name of the virtual key.</dd>
</dl>
</li>
</ul>
<a name="useSaveFile-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useSaveFile</h4>
<pre>public static final&nbsp;void&nbsp;useSaveFile(boolean&nbsp;useSaveFile)</pre>
<div class="block">Sets whether or not to use a save file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useSaveFile</code> - - true if you wish to use a save file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../time/api/input/KeyState.html" title="enum in time.api.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/input/InputManager.html" target="_top">Frames</a></li>
<li><a href="InputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
