<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>time.api.input</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../time/api/input/package-summary.html" target="classFrame">time.api.input</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InputManager.html" title="class in time.api.input" target="classFrame">InputManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KeyState.html" title="enum in time.api.input" target="classFrame">KeyState</a></li>
<li><a href="KeyState.MetaState.html" title="enum in time.api.input" target="classFrame">KeyState.MetaState</a></li>
</ul>
</div>
</body>
</html>
