<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>Uses of Class time.api.gfx.Renderer</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class time.api.gfx.Renderer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/class-use/Renderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class time.api.gfx.Renderer" class="title">Uses of Class<br>time.api.gfx.Renderer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.entity">time.api.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#time.api.gfx">time.api.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.gfx.font">time.api.gfx.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="time.api.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a> in <a href="../../../../time/api/entity/package-summary.html">time.api.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../time/api/entity/package-summary.html">time.api.entity</a> declared as <a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../time/api/entity/Entity.html#renderer">renderer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/entity/package-summary.html">time.api.entity</a> that return <a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../time/api/entity/Entity.html#getRenderer--">getRenderer</a></span>()</code>
<div class="block">Returns the renderer of this entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/entity/package-summary.html">time.api.entity</a> with parameters of type <a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../time/api/entity/Entity.html#setRenderer-time.api.gfx.Renderer-">setRenderer</a></span>(<a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;renderer)</code>
<div class="block">Sets the renderer of this entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../time/api/entity/package-summary.html">time.api.entity</a> with parameters of type <a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/entity/Entity.html#Entity-time.api.gfx.Renderer-">Entity</a></span>(<a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;renderer)</code>
<div class="block">Constructs an entity without a physical body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/entity/Entity.html#Entity-time.api.gfx.Renderer-time.api.physics.Body-">Entity</a></span>(<a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;renderer,
      <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>&nbsp;body)</code>
<div class="block">Constructs an entity with both physical body and renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a> in <a href="../../../../time/api/gfx/package-summary.html">time.api.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a> in <a href="../../../../time/api/gfx/package-summary.html">time.api.gfx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/QuadRenderer.html" title="class in time.api.gfx">QuadRenderer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/gfx/package-summary.html">time.api.gfx</a> that return <a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#addScale-float-">addScale</a></span>(float&nbsp;scale)</code>
<div class="block">Adds scale to this renderer's transform uniformly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#addScale-float-float-">addScale</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Adds scale to this renderer's transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#addScale-time.api.math.Vector2f-">addScale</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Adds the specified vector to this renderer's transform scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#addScaleX-float-">addScaleX</a></span>(float&nbsp;scale)</code>
<div class="block">Adds scale to this renderer's transform on the x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#addScaleY-float-">addScaleY</a></span>(float&nbsp;scale)</code>
<div class="block">Adds scale to this renderer's transform on the y-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#rotate-float-">rotate</a></span>(float&nbsp;rotation)</code>
<div class="block">Rotates this renderer's transform around the z-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#scale-float-">scale</a></span>(float&nbsp;scalar)</code>
<div class="block">Scales this renderer's transform uniformly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#scale-float-float-">scale</a></span>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Scales this renderer's transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#scale-time.api.math.Vector2f-">scale</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Scales this renderer's transform with the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#scaleX-float-">scaleX</a></span>(float&nbsp;scalar)</code>
<div class="block">Scales this renderer's transform on the x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#scaleY-float-">scaleY</a></span>(float&nbsp;scalar)</code>
<div class="block">Scales this renderer's transform on the y-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#setMesh-time.api.gfx.Mesh-">setMesh</a></span>(<a href="../../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a>&nbsp;mesh)</code>
<div class="block">Sets the mesh of this renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#setPosition-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Sets the position of this renderer's transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#setPosition-time.api.math.Vector2f-">setPosition</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;position)</code>
<div class="block">Sets the position of this renderer's transform to the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#setRotation-float-">setRotation</a></span>(float&nbsp;rotation)</code>
<div class="block">Sets the z-axis rotation of this renderer's transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#setScale-float-">setScale</a></span>(float&nbsp;scale)</code>
<div class="block">Sets the scale of this renderer's transform uniformly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#setScale-float-float-">setScale</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Sets the scale of this renderer's transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#setScale-time.api.math.Vector2f-">setScale</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Sets the scale of this renderer's transform to the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#setScaleX-float-">setScaleX</a></span>(float&nbsp;scale)</code>
<div class="block">Sets the scale of this renderer's transform on the x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#setScaleY-float-">setScaleY</a></span>(float&nbsp;scale)</code>
<div class="block">Sets the scale of this renderer's transform on the y-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#setTexture-time.api.gfx.texture.Texture-">setTexture</a></span>(<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</code>
<div class="block">Sets the texture of this renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#setTransform-time.api.math.Transform-">setTransform</a></span>(<a href="../../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;transform)</code>
<div class="block">Sets the transform of this renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">Sets the x coordinate of this renderer's transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">Sets the y coordinate of this renderer's transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Translates this renderer's transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#translate-time.api.math.Vector2f-">translate</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;offset)</code>
<div class="block">Translates this renderer's transform with the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#translateX-float-">translateX</a></span>(float&nbsp;x)</code>
<div class="block">Translates this renderer's transform on the x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#translateY-float-">translateY</a></span>(float&nbsp;y)</code>
<div class="block">Translates this renderer's transform on the y-axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.gfx.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a> in <a href="../../../../time/api/gfx/font/package-summary.html">time.api.gfx.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a> in <a href="../../../../time/api/gfx/font/package-summary.html">time.api.gfx.font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/class-use/Renderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
