<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>Uses of Class time.api.gfx.Vertex</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class time.api.gfx.Vertex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class time.api.gfx.Vertex" class="title">Uses of Class<br>time.api.gfx.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.gfx">time.api.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#time.api.gfx.shader">time.api.gfx.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="time.api.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a> in <a href="../../../../time/api/gfx/package-summary.html">time.api.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a> in <a href="../../../../time/api/gfx/package-summary.html">time.api.gfx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/VertexTex.html" title="class in time.api.gfx">VertexTex</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/gfx/package-summary.html">time.api.gfx</a> with parameters of type <a href="../../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Mesh.html#createMesh-int-time.api.gfx.Vertex:A-int...-">createMesh</a></span>(int&nbsp;usage,
          <a href="../../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a>[]&nbsp;vertices,
          int...&nbsp;indices)</code>
<div class="block">Generates a new mesh if not yet created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesh.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Mesh.html#reallocateData-int-time.api.gfx.Vertex:A-int...-">reallocateData</a></span>(int&nbsp;usage,
              <a href="../../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a>[]&nbsp;vertices,
              int...&nbsp;indices)</code>
<div class="block">Reallocates this mesh.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../time/api/gfx/package-summary.html">time.api.gfx</a> with parameters of type <a href="../../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Mesh.html#Mesh-int-time.api.gfx.Vertex:A-int...-">Mesh</a></span>(int&nbsp;usage,
    <a href="../../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a>[]&nbsp;vertices,
    int...&nbsp;indices)</code>
<div class="block">Creates a new Mesh with the provided vertices and indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Mesh.html#Mesh-time.api.gfx.Vertex:A-int...-">Mesh</a></span>(<a href="../../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a>[]&nbsp;vertices,
    int...&nbsp;indices)</code>
<div class="block">Creates a new Mesh with the provided vertices and indices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.gfx.shader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a> in <a href="../../../../time/api/gfx/shader/package-summary.html">time.api.gfx.shader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/gfx/shader/package-summary.html">time.api.gfx.shader</a> with parameters of type <a href="../../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.nio.IntBuffer</code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#initAttributes-time.api.gfx.Vertex:A-int-">initAttributes</a></span>(<a href="../../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a>[]&nbsp;vertices,
              int&nbsp;usage)</code>
<div class="block">Generates vertex buffer objects correspondingly to the specified vertices' format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
