<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>time.api.gamestate</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../time/api/gamestate/package-summary.html" target="classFrame">time.api.gamestate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameState.html" title="class in time.api.gamestate" target="classFrame">GameState</a></li>
<li><a href="GameStateManager.html" title="class in time.api.gamestate" target="classFrame">GameStateManager</a></li>
</ul>
</div>
</body>
</html>
