<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:11 CET 2015 -->
<title>AudioManager</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../time/api/audio/AudioLibrary.html" title="class in time.api.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../time/api/audio/AudioSource.html" title="class in time.api.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/audio/AudioManager.html" target="_top">Frames</a></li>
<li><a href="AudioManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.audio</div>
<h2 title="Class AudioManager" class="title">Class AudioManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>time.api.audio.AudioManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AudioManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../time/api/audio/AudioHandler.html" title="class in time.api.audio">AudioHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#audioHandler">audioHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#MAX_LOOP_SOURCES">MAX_LOOP_SOURCES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#MAX_SOURCES">MAX_SOURCES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#MAX_TEMP_SOURCES">MAX_TEMP_SOURCES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#thread">thread</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#AudioManager--">AudioManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#destroy--">destroy</a></span>()</code>
<div class="block">"Play time's over motherfucker."</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#destroy-int-">destroy</a></span>(int&nbsp;error)</code>
<div class="block">Destroys and cleans up the audio manager so you can't play sounds anymore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#fadeLoopGain-float-float-int...-">fadeLoopGain</a></span>(float&nbsp;target,
            float&nbsp;duration,
            int...&nbsp;source)</code>
<div class="block">Fades the volume to the target during the time supplied, for all sources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#fadeLoopPitch-float-float-int...-">fadeLoopPitch</a></span>(float&nbsp;target,
             float&nbsp;duration,
             int...&nbsp;source)</code>
<div class="block">Fades the pitch to the target during the time supplied, for all sources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#getThread--">getThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#pauseLoop-float-int...-">pauseLoop</a></span>(float&nbsp;duration,
         int...&nbsp;source)</code>
<div class="block">Fade out the loop and then pause it, on all the supplied sources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#pauseLoop-int...-">pauseLoop</a></span>(int...&nbsp;source)</code>
<div class="block">Pause the audio from the supplied source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#play-float-float-float-java.lang.String...-">play</a></span>(float&nbsp;gain,
    float&nbsp;pitch,
    float&nbsp;duration,
    java.lang.String...&nbsp;audio)</code>
<div class="block">Play all the supplied sounds with the set volume and pitch.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#play-float-float-java.lang.String...-">play</a></span>(float&nbsp;gain,
    float&nbsp;pitch,
    java.lang.String...&nbsp;audio)</code>
<div class="block">Play all the supplied sounds with the supplied pitch and volume.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#playLoop-int-float-float-float-java.lang.String-">playLoop</a></span>(int&nbsp;source,
        float&nbsp;gain,
        float&nbsp;pitch,
        float&nbsp;duration,
        java.lang.String&nbsp;audio)</code>
<div class="block">Plays audio from the supplied source, fades it in and loops it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#playLoop-int-float-float-java.lang.String-">playLoop</a></span>(int&nbsp;source,
        float&nbsp;gain,
        float&nbsp;pitch,
        java.lang.String&nbsp;audio)</code>
<div class="block">Play and loop the supplied sound.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#setLoopGain-float-int...-">setLoopGain</a></span>(float&nbsp;target,
           int...&nbsp;source)</code>
<div class="block">Sets the volume of the supplied sources.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#setLoopPitch-float-int...-">setLoopPitch</a></span>(float&nbsp;target,
            int...&nbsp;source)</code>
<div class="block">Sets the pitch of the supplied sources.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#start--">start</a></span>()</code>
<div class="block">Initializes the audio manager</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#stopLoop-float-int...-">stopLoop</a></span>(float&nbsp;duration,
        int...&nbsp;source)</code>
<div class="block">Fade out the audio and then stop the audio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioManager.html#stopLoop-int...-">stopLoop</a></span>(int...&nbsp;source)</code>
<div class="block">Stop the audio playing from the supplied sources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SOURCES</h4>
<pre>public static final&nbsp;int MAX_SOURCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#time.api.audio.AudioManager.MAX_SOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LOOP_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LOOP_SOURCES</h4>
<pre>public static final&nbsp;int MAX_LOOP_SOURCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#time.api.audio.AudioManager.MAX_LOOP_SOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TEMP_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TEMP_SOURCES</h4>
<pre>public static final&nbsp;int MAX_TEMP_SOURCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#time.api.audio.AudioManager.MAX_TEMP_SOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="audioHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioHandler</h4>
<pre>private static&nbsp;<a href="../../../time/api/audio/AudioHandler.html" title="class in time.api.audio">AudioHandler</a> audioHandler</pre>
</li>
</ul>
<a name="thread">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thread</h4>
<pre>private static&nbsp;java.lang.Thread thread</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioManager</h4>
<pre>public&nbsp;AudioManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static final&nbsp;void&nbsp;start()</pre>
<div class="block">Initializes the audio manager</div>
</li>
</ul>
<a name="getThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public static final&nbsp;java.lang.Thread&nbsp;getThread()</pre>
</li>
</ul>
<a name="fadeLoopGain-float-float-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeLoopGain</h4>
<pre>public static final&nbsp;void&nbsp;fadeLoopGain(float&nbsp;target,
                                      float&nbsp;duration,
                                      int...&nbsp;source)</pre>
<div class="block">Fades the volume to the target during the time supplied, for all sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The desired volume after the fade.</dd>
<dd><code>duration</code> - The time the fade should take.</dd>
<dd><code>source</code> - Which sources you want this to affect.</dd>
</dl>
</li>
</ul>
<a name="fadeLoopPitch-float-float-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeLoopPitch</h4>
<pre>public static final&nbsp;void&nbsp;fadeLoopPitch(float&nbsp;target,
                                       float&nbsp;duration,
                                       int...&nbsp;source)</pre>
<div class="block">Fades the pitch to the target during the time supplied, for all sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The desired pitch after the fade.</dd>
<dd><code>duration</code> - The time the fade should take.</dd>
<dd><code>source</code> - Which sources you want this to affect.</dd>
</dl>
</li>
</ul>
<a name="setLoopGain-float-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopGain</h4>
<pre>public static final&nbsp;void&nbsp;setLoopGain(float&nbsp;target,
                                     int...&nbsp;source)</pre>
<div class="block">Sets the volume of the supplied sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The volume you want.</dd>
<dd><code>source</code> - Which sources you want to affect.</dd>
</dl>
</li>
</ul>
<a name="setLoopPitch-float-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopPitch</h4>
<pre>public static final&nbsp;void&nbsp;setLoopPitch(float&nbsp;target,
                                      int...&nbsp;source)</pre>
<div class="block">Sets the pitch of the supplied sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The pitch you want.</dd>
<dd><code>source</code> - Which sources you want to affect.</dd>
</dl>
</li>
</ul>
<a name="stopLoop-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLoop</h4>
<pre>public static final&nbsp;void&nbsp;stopLoop(int...&nbsp;source)</pre>
<div class="block">Stop the audio playing from the supplied sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Which sources you want to affect.</dd>
</dl>
</li>
</ul>
<a name="stopLoop-float-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLoop</h4>
<pre>public static final&nbsp;void&nbsp;stopLoop(float&nbsp;duration,
                                  int...&nbsp;source)</pre>
<div class="block">Fade out the audio and then stop the audio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - How long the fade should be.</dd>
<dd><code>source</code> - Which sources you want to affect.</dd>
</dl>
</li>
</ul>
<a name="pauseLoop-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseLoop</h4>
<pre>public static final&nbsp;void&nbsp;pauseLoop(int...&nbsp;source)</pre>
<div class="block">Pause the audio from the supplied source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source you want to pause.</dd>
</dl>
</li>
</ul>
<a name="pauseLoop-float-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseLoop</h4>
<pre>public static final&nbsp;void&nbsp;pauseLoop(float&nbsp;duration,
                                   int...&nbsp;source)</pre>
<div class="block">Fade out the loop and then pause it, on all the supplied sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The time it takes to fade out.</dd>
<dd><code>source</code> - Which sources you want to affect.</dd>
</dl>
</li>
</ul>
<a name="play-float-float-float-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public static final&nbsp;void&nbsp;play(float&nbsp;gain,
                              float&nbsp;pitch,
                              float&nbsp;duration,
                              java.lang.String...&nbsp;audio)</pre>
<div class="block">Play all the supplied sounds with the set volume and pitch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gain</code> - The volume you want to play the sound with.</dd>
<dd><code>pitch</code> - The pitch you want to play the sound with.</dd>
<dd><code>duration</code> - The time it should take to fade to the desired volume.</dd>
<dd><code>audio</code> - All the names of the sounds you want to play in the library.</dd>
</dl>
</li>
</ul>
<a name="playLoop-int-float-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playLoop</h4>
<pre>public static final&nbsp;void&nbsp;playLoop(int&nbsp;source,
                                  float&nbsp;gain,
                                  float&nbsp;pitch,
                                  float&nbsp;duration,
                                  java.lang.String&nbsp;audio)</pre>
<div class="block">Plays audio from the supplied source, fades it in and loops it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source you want to loop the sound.</dd>
<dd><code>gain</code> - The volume you want to fade to.</dd>
<dd><code>pitch</code> - The pitch you want the sound to have.</dd>
<dd><code>duration</code> - How long the fade should be.</dd>
<dd><code>audio</code> - The name of the sound you want to play from the library.</dd>
</dl>
</li>
</ul>
<a name="play-float-float-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public static final&nbsp;void&nbsp;play(float&nbsp;gain,
                              float&nbsp;pitch,
                              java.lang.String...&nbsp;audio)</pre>
<div class="block">Play all the supplied sounds with the supplied pitch and volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gain</code> - The volume of the sounds you want to play.</dd>
<dd><code>pitch</code> - The pitch of the sounds you want to play.</dd>
<dd><code>audio</code> - - The names of the sounds you want to play from the library.</dd>
</dl>
</li>
</ul>
<a name="playLoop-int-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playLoop</h4>
<pre>public static final&nbsp;void&nbsp;playLoop(int&nbsp;source,
                                  float&nbsp;gain,
                                  float&nbsp;pitch,
                                  java.lang.String&nbsp;audio)</pre>
<div class="block">Play and loop the supplied sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source you want to play the sound.</dd>
<dd><code>gain</code> - The volume you want to play the sound with.</dd>
<dd><code>pitch</code> - The pitch you want to play the sound with.</dd>
<dd><code>audio</code> - THe name of the sound you want to play from the library.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static final&nbsp;void&nbsp;destroy()</pre>
<div class="block">"Play time's over motherfucker."
 Destroys and cleans up the audio manager so you can't play sounds anymore.</div>
</li>
</ul>
<a name="destroy-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public static final&nbsp;void&nbsp;destroy(int&nbsp;error)</pre>
<div class="block">Destroys and cleans up the audio manager so you can't play sounds anymore. 
 Passes on the supplied error to the AudioHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error code for the error that called this function.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../time/api/audio/AudioLibrary.html" title="class in time.api.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../time/api/audio/AudioSource.html" title="class in time.api.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/audio/AudioManager.html" target="_top">Frames</a></li>
<li><a href="AudioManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
