<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:11 CET 2015 -->
<title>AudioEvent</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../time/api/audio/Audio.html" title="class in time.api.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../time/api/audio/AudioHandler.html" title="class in time.api.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/audio/AudioEvent.html" target="_top">Frames</a></li>
<li><a href="AudioEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.audio</div>
<h2 title="Class AudioEvent" class="title">Class AudioEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>time.api.audio.AudioEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioEvent</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../time/api/audio/Audio.html" title="class in time.api.audio">Audio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioEvent.html#AUDIO">AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioEvent.html#EVENT">EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioEvent.html#EVENT_FADE_GAIN">EVENT_FADE_GAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioEvent.html#EVENT_FADE_PITCH">EVENT_FADE_PITCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioEvent.html#EVENT_PAUSE">EVENT_PAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioEvent.html#EVENT_PAUSE_FADE">EVENT_PAUSE_FADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioEvent.html#EVENT_PLAY">EVENT_PLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioEvent.html#EVENT_PLAY_FADE">EVENT_PLAY_FADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioEvent.html#EVENT_STOP">EVENT_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioEvent.html#EVENT_STOP_FADE">EVENT_STOP_FADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioEvent.html#LOOP">LOOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioEvent.html#PARAMS">PARAMS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/audio/AudioEvent.html#AudioEvent-time.api.audio.Audio-boolean-int-float...-">AudioEvent</a></span>(<a href="../../../time/api/audio/Audio.html" title="class in time.api.audio">Audio</a>&nbsp;audio,
          boolean&nbsp;loop,
          int&nbsp;event,
          float...&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PLAY</h4>
<pre>public static final&nbsp;int EVENT_PLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#time.api.audio.AudioEvent.EVENT_PLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PAUSE</h4>
<pre>public static final&nbsp;int EVENT_PAUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#time.api.audio.AudioEvent.EVENT_PAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_STOP</h4>
<pre>public static final&nbsp;int EVENT_STOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#time.api.audio.AudioEvent.EVENT_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PLAY_FADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PLAY_FADE</h4>
<pre>public static final&nbsp;int EVENT_PLAY_FADE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#time.api.audio.AudioEvent.EVENT_PLAY_FADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PAUSE_FADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PAUSE_FADE</h4>
<pre>public static final&nbsp;int EVENT_PAUSE_FADE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#time.api.audio.AudioEvent.EVENT_PAUSE_FADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_STOP_FADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_STOP_FADE</h4>
<pre>public static final&nbsp;int EVENT_STOP_FADE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#time.api.audio.AudioEvent.EVENT_STOP_FADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_FADE_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_FADE_GAIN</h4>
<pre>public static final&nbsp;int EVENT_FADE_GAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#time.api.audio.AudioEvent.EVENT_FADE_GAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_FADE_PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_FADE_PITCH</h4>
<pre>public static final&nbsp;int EVENT_FADE_PITCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#time.api.audio.AudioEvent.EVENT_FADE_PITCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO</h4>
<pre>public final&nbsp;<a href="../../../time/api/audio/Audio.html" title="class in time.api.audio">Audio</a> AUDIO</pre>
</li>
</ul>
<a name="EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT</h4>
<pre>public final&nbsp;int EVENT</pre>
</li>
</ul>
<a name="PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS</h4>
<pre>public final&nbsp;float[] PARAMS</pre>
</li>
</ul>
<a name="LOOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOOP</h4>
<pre>public final&nbsp;boolean LOOP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioEvent-time.api.audio.Audio-boolean-int-float...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioEvent</h4>
<pre>public&nbsp;AudioEvent(<a href="../../../time/api/audio/Audio.html" title="class in time.api.audio">Audio</a>&nbsp;audio,
                  boolean&nbsp;loop,
                  int&nbsp;event,
                  float...&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../time/api/audio/Audio.html" title="class in time.api.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../time/api/audio/AudioHandler.html" title="class in time.api.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/audio/AudioEvent.html" target="_top">Frames</a></li>
<li><a href="AudioEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
