<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:11 CET 2015 -->
<title>Mesh</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mesh";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../time/api/gfx/QuadRenderer.html" title="class in time.api.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/gfx/Mesh.html" target="_top">Frames</a></li>
<li><a href="Mesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.gfx</div>
<h2 title="Class Mesh" class="title">Class Mesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>time.api.gfx.Mesh</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mesh</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#created">created</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#ibo">ibo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#indexCount">indexCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#program">program</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#usage">usage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#vao">vao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#vbos">vbos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#vertexCount">vertexCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#Mesh--">Mesh</a></span>()</code>
<div class="block">Creates an empty Mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#Mesh-int-time.api.gfx.Vertex:A-int...-">Mesh</a></span>(int&nbsp;usage,
    <a href="../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a>[]&nbsp;vertices,
    int...&nbsp;indices)</code>
<div class="block">Creates a new Mesh with the provided vertices and indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#Mesh-time.api.gfx.Vertex:A-int...-">Mesh</a></span>(<a href="../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a>[]&nbsp;vertices,
    int...&nbsp;indices)</code>
<div class="block">Creates a new Mesh with the provided vertices and indices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#createEmpty--">createEmpty</a></span>()</code>
<div class="block">Creates a new empty mesh.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#createMesh-int-time.api.gfx.Vertex:A-int...-">createMesh</a></span>(int&nbsp;usage,
          <a href="../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a>[]&nbsp;vertices,
          int...&nbsp;indices)</code>
<div class="block">Generates a new mesh if not yet created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys all buffers associated with this mesh.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#draw--">draw</a></span>()</code>
<div class="block">Draws the specified vertices with the corresponding indices if there are any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#getShaderProgram--">getShaderProgram</a></span>()</code>
<div class="block">Returns the shader program associated with this mesh.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#isIndexed--">isIndexed</a></span>()</code>
<div class="block">Returns whether or not this mesh is indexed (<code>true</code> if an Index Buffer Object has successfully been generated).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#reallocateData-int-time.api.gfx.Vertex:A-int...-">reallocateData</a></span>(int&nbsp;usage,
              <a href="../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a>[]&nbsp;vertices,
              int...&nbsp;indices)</code>
<div class="block">Reallocates this mesh.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Mesh.html#setMode-int-">setMode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets what kind of primitives for this mesh to render.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="program">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>program</h4>
<pre>private&nbsp;<a href="../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a> program</pre>
</li>
</ul>
<a name="created">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>created</h4>
<pre>private&nbsp;boolean created</pre>
</li>
</ul>
<a name="vertexCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexCount</h4>
<pre>private&nbsp;int vertexCount</pre>
</li>
</ul>
<a name="indexCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexCount</h4>
<pre>private&nbsp;int indexCount</pre>
</li>
</ul>
<a name="vao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vao</h4>
<pre>private&nbsp;int vao</pre>
</li>
</ul>
<a name="ibo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ibo</h4>
<pre>private&nbsp;int ibo</pre>
</li>
</ul>
<a name="vbos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vbos</h4>
<pre>private&nbsp;java.nio.IntBuffer vbos</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>private&nbsp;int mode</pre>
</li>
</ul>
<a name="usage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usage</h4>
<pre>private&nbsp;int usage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mesh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mesh</h4>
<pre>public&nbsp;Mesh()</pre>
<div class="block">Creates an empty Mesh. Call <code>createMesh()</code> to initialize it.</div>
</li>
</ul>
<a name="Mesh-time.api.gfx.Vertex:A-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mesh</h4>
<pre>public&nbsp;Mesh(<a href="../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a>[]&nbsp;vertices,
            int...&nbsp;indices)</pre>
<div class="block">Creates a new Mesh with the provided vertices and indices. If no indices are specified, this mesh will not be indexed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - - the vertices of this mesh</dd>
<dd><code>indices</code> - - the indices of this mesh</dd>
</dl>
</li>
</ul>
<a name="Mesh-int-time.api.gfx.Vertex:A-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mesh</h4>
<pre>public&nbsp;Mesh(int&nbsp;usage,
            <a href="../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a>[]&nbsp;vertices,
            int...&nbsp;indices)</pre>
<div class="block">Creates a new Mesh with the provided vertices and indices. If no indices are specified, this mesh will not be indexed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usage</code> - - the expected usage pattern of the data store. One of: GL_STREAM_DRAW, GL_STREAM_READ, GL_STREAM_COPY, GL_STATIC_DRAW, GL_STATIC_READ, GL_STATIC_COPY, GL_DYNAMIC_DRAW, GL_DYNAMIC_READ, or GL_DYNAMIC_COPY</dd>
<dd><code>vertices</code> - - the vertices of this mesh</dd>
<dd><code>indices</code> - - the indices of this mesh</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmpty</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a>&nbsp;createEmpty()</pre>
<div class="block">Creates a new empty mesh. This mesh will not contain any vertices or indices. This will only generate a VAO.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mesh instance</dd>
</dl>
</li>
</ul>
<a name="createMesh-int-time.api.gfx.Vertex:A-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMesh</h4>
<pre>public&nbsp;void&nbsp;createMesh(int&nbsp;usage,
                       <a href="../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a>[]&nbsp;vertices,
                       int...&nbsp;indices)</pre>
<div class="block">Generates a new mesh if not yet created. If no indices are specified, this mesh will not be indexed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usage</code> - - the expected usage pattern of the data store. One of: GL_STREAM_DRAW, GL_STREAM_READ, GL_STREAM_COPY, GL_STATIC_DRAW, GL_STATIC_READ, GL_STATIC_COPY, GL_DYNAMIC_DRAW, GL_DYNAMIC_READ, or GL_DYNAMIC_COPY</dd>
<dd><code>vertices</code> - - the vertices of this mesh</dd>
<dd><code>indices</code> - - the indices of this mesh</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if a mesh has already been generated for this instance</dd>
</dl>
</li>
</ul>
<a name="reallocateData-int-time.api.gfx.Vertex:A-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reallocateData</h4>
<pre>public&nbsp;void&nbsp;reallocateData(int&nbsp;usage,
                           <a href="../../../time/api/gfx/Vertex.html" title="class in time.api.gfx">Vertex</a>[]&nbsp;vertices,
                           int...&nbsp;indices)</pre>
<div class="block">Reallocates this mesh. If no indices are specified, this mesh will not be indexed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usage</code> - - the expected usage pattern of the data store. One of: GL_STREAM_DRAW, GL_STREAM_READ, GL_STREAM_COPY, GL_STATIC_DRAW, GL_STATIC_READ, GL_STATIC_COPY, GL_DYNAMIC_DRAW, GL_DYNAMIC_READ, or GL_DYNAMIC_COPY</dd>
<dd><code>vertices</code> - - the vertices of this mesh</dd>
<dd><code>indices</code> - - the indices of this mesh</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this mesh has not previously been allocated</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the specified vertices with the corresponding indices if there are any.</div>
</li>
</ul>
<a name="setMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a>&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">Sets what kind of primitives for this mesh to render.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - - specifies what kind of primitives to render. Symbolic constants GL_POINTS, GL_LINE_STRIP, GL_LINE_LOOP, GL_LINES, GL_LINE_STRIP_ADJACENCY, GL_LINES_ADJACENCY, GL_TRIANGLE_STRIP, GL_TRIANGLE_FAN, GL_TRIANGLES, GL_TRIANGLE_STRIP_ADJACENCY, GL_TRIANGLES_ADJACENCY and GL_PATCHES are accepted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mesh instance</dd>
</dl>
</li>
</ul>
<a name="isIndexed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexed</h4>
<pre>public&nbsp;boolean&nbsp;isIndexed()</pre>
<div class="block">Returns whether or not this mesh is indexed (<code>true</code> if an Index Buffer Object has successfully been generated).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this mesh is indexed</dd>
</dl>
</li>
</ul>
<a name="getShaderProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShaderProgram</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a>&nbsp;getShaderProgram()</pre>
<div class="block">Returns the shader program associated with this mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shader program of this mesh</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys all buffers associated with this mesh.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../time/api/gfx/QuadRenderer.html" title="class in time.api.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/gfx/Mesh.html" target="_top">Frames</a></li>
<li><a href="Mesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
