<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:11 CET 2015 -->
<title>QuadRenderer</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuadRenderer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/gfx/QuadRenderer.html" target="_top">Frames</a></li>
<li><a href="QuadRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.time.api.gfx.Renderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.time.api.gfx.Renderer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.gfx</div>
<h2 title="Class QuadRenderer" class="title">Class QuadRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">time.api.gfx.Renderer</a></li>
<li>
<ul class="inheritance">
<li>time.api.gfx.QuadRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuadRenderer</span>
extends <a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.time.api.gfx.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;time.api.gfx.<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></h3>
<code><a href="../../../time/api/gfx/Renderer.html#mesh">mesh</a>, <a href="../../../time/api/gfx/Renderer.html#program">program</a>, <a href="../../../time/api/gfx/Renderer.html#texture">texture</a>, <a href="../../../time/api/gfx/Renderer.html#transform">transform</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/gfx/QuadRenderer.html#QuadRenderer-float-float-float-float-float-float-float-float-time.api.gfx.texture.Texture-">QuadRenderer</a></span>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            float&nbsp;sMin,
            float&nbsp;tMin,
            float&nbsp;sMax,
            float&nbsp;tMax,
            <a href="../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/gfx/QuadRenderer.html#QuadRenderer-float-float-float-float-time.api.gfx.texture.Texture-">QuadRenderer</a></span>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            <a href="../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.time.api.gfx.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;time.api.gfx.<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></h3>
<code><a href="../../../time/api/gfx/Renderer.html#addScale-float-">addScale</a>, <a href="../../../time/api/gfx/Renderer.html#addScale-float-float-">addScale</a>, <a href="../../../time/api/gfx/Renderer.html#addScale-time.api.math.Vector2f-">addScale</a>, <a href="../../../time/api/gfx/Renderer.html#addScaleX-float-">addScaleX</a>, <a href="../../../time/api/gfx/Renderer.html#addScaleY-float-">addScaleY</a>, <a href="../../../time/api/gfx/Renderer.html#draw--">draw</a>, <a href="../../../time/api/gfx/Renderer.html#getMesh--">getMesh</a>, <a href="../../../time/api/gfx/Renderer.html#getPosition--">getPosition</a>, <a href="../../../time/api/gfx/Renderer.html#getRotation--">getRotation</a>, <a href="../../../time/api/gfx/Renderer.html#getScale--">getScale</a>, <a href="../../../time/api/gfx/Renderer.html#getScaleX--">getScaleX</a>, <a href="../../../time/api/gfx/Renderer.html#getScaleY--">getScaleY</a>, <a href="../../../time/api/gfx/Renderer.html#getTexture--">getTexture</a>, <a href="../../../time/api/gfx/Renderer.html#getTransform--">getTransform</a>, <a href="../../../time/api/gfx/Renderer.html#getX--">getX</a>, <a href="../../../time/api/gfx/Renderer.html#getY--">getY</a>, <a href="../../../time/api/gfx/Renderer.html#rotate-float-">rotate</a>, <a href="../../../time/api/gfx/Renderer.html#scale-float-">scale</a>, <a href="../../../time/api/gfx/Renderer.html#scale-float-float-">scale</a>, <a href="../../../time/api/gfx/Renderer.html#scale-time.api.math.Vector2f-">scale</a>, <a href="../../../time/api/gfx/Renderer.html#scaleX-float-">scaleX</a>, <a href="../../../time/api/gfx/Renderer.html#scaleY-float-">scaleY</a>, <a href="../../../time/api/gfx/Renderer.html#setMesh-time.api.gfx.Mesh-">setMesh</a>, <a href="../../../time/api/gfx/Renderer.html#setPosition-float-float-">setPosition</a>, <a href="../../../time/api/gfx/Renderer.html#setPosition-time.api.math.Vector2f-">setPosition</a>, <a href="../../../time/api/gfx/Renderer.html#setRotation-float-">setRotation</a>, <a href="../../../time/api/gfx/Renderer.html#setScale-float-">setScale</a>, <a href="../../../time/api/gfx/Renderer.html#setScale-float-float-">setScale</a>, <a href="../../../time/api/gfx/Renderer.html#setScale-time.api.math.Vector2f-">setScale</a>, <a href="../../../time/api/gfx/Renderer.html#setScaleX-float-">setScaleX</a>, <a href="../../../time/api/gfx/Renderer.html#setScaleY-float-">setScaleY</a>, <a href="../../../time/api/gfx/Renderer.html#setTexture-time.api.gfx.texture.Texture-">setTexture</a>, <a href="../../../time/api/gfx/Renderer.html#setTransform-time.api.math.Transform-">setTransform</a>, <a href="../../../time/api/gfx/Renderer.html#setX-float-">setX</a>, <a href="../../../time/api/gfx/Renderer.html#setY-float-">setY</a>, <a href="../../../time/api/gfx/Renderer.html#translate-float-float-">translate</a>, <a href="../../../time/api/gfx/Renderer.html#translate-time.api.math.Vector2f-">translate</a>, <a href="../../../time/api/gfx/Renderer.html#translateX-float-">translateX</a>, <a href="../../../time/api/gfx/Renderer.html#translateY-float-">translateY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadRenderer-float-float-float-float-time.api.gfx.texture.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadRenderer</h4>
<pre>public&nbsp;QuadRenderer(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;width,
                    float&nbsp;height,
                    <a href="../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</pre>
</li>
</ul>
<a name="QuadRenderer-float-float-float-float-float-float-float-float-time.api.gfx.texture.Texture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadRenderer</h4>
<pre>public&nbsp;QuadRenderer(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;width,
                    float&nbsp;height,
                    float&nbsp;sMin,
                    float&nbsp;tMin,
                    float&nbsp;sMax,
                    float&nbsp;tMax,
                    <a href="../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/gfx/QuadRenderer.html" target="_top">Frames</a></li>
<li><a href="QuadRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.time.api.gfx.Renderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.time.api.gfx.Renderer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
