<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:11 CET 2015 -->
<title>Renderer</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Renderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../time/api/gfx/QuadRenderer.html" title="class in time.api.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../time/api/gfx/Vertex.html" title="class in time.api.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/gfx/Renderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.gfx</div>
<h2 title="Class Renderer" class="title">Class Renderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>time.api.gfx.Renderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a>, <a href="../../../time/api/gfx/QuadRenderer.html" title="class in time.api.gfx">QuadRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Renderer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#mesh">mesh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#program">program</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#texture">texture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#transform">transform</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#Renderer--">Renderer</a></span>()</code>
<div class="block">Constructs an empty renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#Renderer-time.api.gfx.Mesh-">Renderer</a></span>(<a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a>&nbsp;mesh)</code>
<div class="block">Constructs a renderer with the specified mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#Renderer-time.api.gfx.Mesh-time.api.gfx.texture.Texture-">Renderer</a></span>(<a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a>&nbsp;mesh,
        <a href="../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</code>
<div class="block">Constructs a renderer with the specified mesh and texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#Renderer-time.api.gfx.Mesh-time.api.math.Transform-">Renderer</a></span>(<a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a>&nbsp;mesh,
        <a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;transform)</code>
<div class="block">Constructs a renderer with the specified mesh and transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#Renderer-time.api.gfx.Mesh-time.api.math.Transform-time.api.gfx.texture.Texture-">Renderer</a></span>(<a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a>&nbsp;mesh,
        <a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;transform,
        <a href="../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</code>
<div class="block">Constructs a renderer with the specified mesh, transform and texture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#addScale-float-">addScale</a></span>(float&nbsp;scale)</code>
<div class="block">Adds scale to this renderer's transform uniformly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#addScale-float-float-">addScale</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Adds scale to this renderer's transform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#addScale-time.api.math.Vector2f-">addScale</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Adds the specified vector to this renderer's transform scale.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#addScaleX-float-">addScaleX</a></span>(float&nbsp;scale)</code>
<div class="block">Adds scale to this renderer's transform on the x-axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#addScaleY-float-">addScaleY</a></span>(float&nbsp;scale)</code>
<div class="block">Adds scale to this renderer's transform on the y-axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#draw--">draw</a></span>()</code>
<div class="block">Draws with the specified mesh, texture and transform.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#getMesh--">getMesh</a></span>()</code>
<div class="block">Returns the mesh of this renderer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the position vector from this renderer's transform.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Returns the rotation from this renderer's transform.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#getScale--">getScale</a></span>()</code>
<div class="block">Returns the scale vector from this renderer's transform.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#getScaleX--">getScaleX</a></span>()</code>
<div class="block">Returns the x component of this renderer's scale.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#getScaleY--">getScaleY</a></span>()</code>
<div class="block">Returns the y component of this renderer's scale.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#getTexture--">getTexture</a></span>()</code>
<div class="block">Returns the texture of this renderer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#getTransform--">getTransform</a></span>()</code>
<div class="block">Returns the transform of this mesh.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#getX--">getX</a></span>()</code>
<div class="block">Returns the x coordinate of this renderer's transform.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#getY--">getY</a></span>()</code>
<div class="block">Returns the y coordinate of this renderer's transform.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#rotate-float-">rotate</a></span>(float&nbsp;rotation)</code>
<div class="block">Rotates this renderer's transform around the z-axis.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#scale-float-">scale</a></span>(float&nbsp;scalar)</code>
<div class="block">Scales this renderer's transform uniformly.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#scale-float-float-">scale</a></span>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Scales this renderer's transform.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#scale-time.api.math.Vector2f-">scale</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Scales this renderer's transform with the specified vector.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#scaleX-float-">scaleX</a></span>(float&nbsp;scalar)</code>
<div class="block">Scales this renderer's transform on the x-axis.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#scaleY-float-">scaleY</a></span>(float&nbsp;scalar)</code>
<div class="block">Scales this renderer's transform on the y-axis.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#setMesh-time.api.gfx.Mesh-">setMesh</a></span>(<a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a>&nbsp;mesh)</code>
<div class="block">Sets the mesh of this renderer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#setPosition-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Sets the position of this renderer's transform.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#setPosition-time.api.math.Vector2f-">setPosition</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;position)</code>
<div class="block">Sets the position of this renderer's transform to the specified vector.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#setRotation-float-">setRotation</a></span>(float&nbsp;rotation)</code>
<div class="block">Sets the z-axis rotation of this renderer's transform.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#setScale-float-">setScale</a></span>(float&nbsp;scale)</code>
<div class="block">Sets the scale of this renderer's transform uniformly.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#setScale-float-float-">setScale</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Sets the scale of this renderer's transform.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#setScale-time.api.math.Vector2f-">setScale</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Sets the scale of this renderer's transform to the specified vector.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#setScaleX-float-">setScaleX</a></span>(float&nbsp;scale)</code>
<div class="block">Sets the scale of this renderer's transform on the x-axis.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#setScaleY-float-">setScaleY</a></span>(float&nbsp;scale)</code>
<div class="block">Sets the scale of this renderer's transform on the y-axis.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#setTexture-time.api.gfx.texture.Texture-">setTexture</a></span>(<a href="../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</code>
<div class="block">Sets the texture of this renderer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#setTransform-time.api.math.Transform-">setTransform</a></span>(<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;transform)</code>
<div class="block">Sets the transform of this renderer.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">Sets the x coordinate of this renderer's transform.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">Sets the y coordinate of this renderer's transform.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Translates this renderer's transform.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#translate-time.api.math.Vector2f-">translate</a></span>(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;offset)</code>
<div class="block">Translates this renderer's transform with the specified vector.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#translateX-float-">translateX</a></span>(float&nbsp;x)</code>
<div class="block">Translates this renderer's transform on the x-axis.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../time/api/gfx/Renderer.html#translateY-float-">translateY</a></span>(float&nbsp;y)</code>
<div class="block">Translates this renderer's transform on the y-axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="texture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture</h4>
<pre>protected&nbsp;<a href="../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a> texture</pre>
</li>
</ul>
<a name="mesh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesh</h4>
<pre>protected&nbsp;<a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a> mesh</pre>
</li>
</ul>
<a name="program">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>program</h4>
<pre>protected&nbsp;<a href="../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a> program</pre>
</li>
</ul>
<a name="transform">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>protected&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a> transform</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Renderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Renderer</h4>
<pre>public&nbsp;Renderer()</pre>
<div class="block">Constructs an empty renderer. This renderer will not be able to process at least until a mesh has been specified.</div>
</li>
</ul>
<a name="Renderer-time.api.gfx.Mesh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Renderer</h4>
<pre>public&nbsp;Renderer(<a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a>&nbsp;mesh)</pre>
<div class="block">Constructs a renderer with the specified mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - - the mesh of this renderer</dd>
</dl>
</li>
</ul>
<a name="Renderer-time.api.gfx.Mesh-time.api.math.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Renderer</h4>
<pre>public&nbsp;Renderer(<a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a>&nbsp;mesh,
                <a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;transform)</pre>
<div class="block">Constructs a renderer with the specified mesh and transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - - the mesh of this renderer</dd>
<dd><code>transform</code> - - the transform of this renderer</dd>
</dl>
</li>
</ul>
<a name="Renderer-time.api.gfx.Mesh-time.api.gfx.texture.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Renderer</h4>
<pre>public&nbsp;Renderer(<a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a>&nbsp;mesh,
                <a href="../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</pre>
<div class="block">Constructs a renderer with the specified mesh and texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - - the mesh of this renderer</dd>
<dd><code>texture</code> - - the texture of this renderer</dd>
</dl>
</li>
</ul>
<a name="Renderer-time.api.gfx.Mesh-time.api.math.Transform-time.api.gfx.texture.Texture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Renderer</h4>
<pre>public&nbsp;Renderer(<a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a>&nbsp;mesh,
                <a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;transform,
                <a href="../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</pre>
<div class="block">Constructs a renderer with the specified mesh, transform and texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - - the mesh of this renderer</dd>
<dd><code>transform</code> - - the transform of this renderer</dd>
<dd><code>texture</code> - - the texture of this renderer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws with the specified mesh, texture and transform.</div>
</li>
</ul>
<a name="setMesh-time.api.gfx.Mesh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMesh</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;setMesh(<a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a>&nbsp;mesh)</pre>
<div class="block">Sets the mesh of this renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - - the mesh of this renderer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="setTransform-time.api.math.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;setTransform(<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;transform)</pre>
<div class="block">Sets the transform of this renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - - the transform of this renderer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;getPosition()</pre>
<div class="block">Returns the position vector from this renderer's transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position vector from this renderer's transform</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
<div class="block">Returns the rotation from this renderer's transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation from this renderer's transform</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;getScale()</pre>
<div class="block">Returns the scale vector from this renderer's transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale vector from this renderer's transform</dd>
</dl>
</li>
</ul>
<a name="setTexture-time.api.gfx.texture.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;setTexture(<a href="../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</pre>
<div class="block">Sets the texture of this renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - - the texture of this renderer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="getMesh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesh</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Mesh.html" title="class in time.api.gfx">Mesh</a>&nbsp;getMesh()</pre>
<div class="block">Returns the mesh of this renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mesh of this renderer</dd>
</dl>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a>&nbsp;getTransform()</pre>
<div class="block">Returns the transform of this mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transform of this mesh</dd>
</dl>
</li>
</ul>
<a name="getTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;getTexture()</pre>
<div class="block">Returns the texture of this renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the texture of this renderer</dd>
</dl>
</li>
</ul>
<a name="setRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;setRotation(float&nbsp;rotation)</pre>
<div class="block">Sets the z-axis rotation of this renderer's transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - - the rotation to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer's transform instance</dd>
</dl>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;rotate(float&nbsp;rotation)</pre>
<div class="block">Rotates this renderer's transform around the z-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - - the rotation amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;setScale(float&nbsp;scale)</pre>
<div class="block">Sets the scale of this renderer's transform uniformly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the scale to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="setScaleX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleX</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;setScaleX(float&nbsp;scale)</pre>
<div class="block">Sets the scale of this renderer's transform on the x-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the scale to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="setScaleY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleY</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;setScaleY(float&nbsp;scale)</pre>
<div class="block">Sets the scale of this renderer's transform on the y-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the scale to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="setScale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;setScale(float&nbsp;x,
                         float&nbsp;y)</pre>
<div class="block">Sets the scale of this renderer's transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the x-axis scale</dd>
<dd><code>y</code> - - the y-axis scale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="setScale-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;setScale(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</pre>
<div class="block">Sets the scale of this renderer's transform to the specified vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the scale to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="getScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;float&nbsp;getScaleX()</pre>
<div class="block">Returns the x component of this renderer's scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x component of this renderer's scale</dd>
</dl>
</li>
</ul>
<a name="getScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
<div class="block">Returns the y component of this renderer's scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y component of this renderer's scale</dd>
</dl>
</li>
</ul>
<a name="addScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScale</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;addScale(float&nbsp;scale)</pre>
<div class="block">Adds scale to this renderer's transform uniformly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the scale to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="addScaleX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScaleX</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;addScaleX(float&nbsp;scale)</pre>
<div class="block">Adds scale to this renderer's transform on the x-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the scale to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="addScaleY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScaleY</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;addScaleY(float&nbsp;scale)</pre>
<div class="block">Adds scale to this renderer's transform on the y-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the scale to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addScale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScale</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;addScale(float&nbsp;x,
                         float&nbsp;y)</pre>
<div class="block">Adds scale to this renderer's transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the scale to add on the x-axis</dd>
<dd><code>y</code> - - the scale to add on the y-axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="addScale-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScale</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;addScale(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</pre>
<div class="block">Adds the specified vector to this renderer's transform scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the scale to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;scale(float&nbsp;scalar)</pre>
<div class="block">Scales this renderer's transform uniformly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - - the scalar to scale with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="scaleX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleX</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;scaleX(float&nbsp;scalar)</pre>
<div class="block">Scales this renderer's transform on the x-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - - the scalar to scale with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="scaleY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleY</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;scaleY(float&nbsp;scalar)</pre>
<div class="block">Scales this renderer's transform on the y-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - - the scalar to scale with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="scale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;scale(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Scales this renderer's transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the scalar to scale with on the x-axis</dd>
<dd><code>y</code> - - the scalar to scale with on the y-axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="scale-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;scale(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</pre>
<div class="block">Scales this renderer's transform with the specified vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - - the vector to scale with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets the x coordinate of this renderer's transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the x coordinate to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Sets the y coordinate of this renderer's transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - - the y coordinate to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="setPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;setPosition(float&nbsp;x,
                            float&nbsp;y)</pre>
<div class="block">Sets the position of this renderer's transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the x coordinate to set</dd>
<dd><code>y</code> - - the y coordinate to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="setPosition-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;setPosition(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;position)</pre>
<div class="block">Sets the position of this renderer's transform to the specified vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - - the position to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Returns the x coordinate of this renderer's transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate of this renderer's transform</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Returns the y coordinate of this renderer's transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate of this renderer's transform</dd>
</dl>
</li>
</ul>
<a name="translateX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateX</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;translateX(float&nbsp;x)</pre>
<div class="block">Translates this renderer's transform on the x-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the translation on the x-axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="translateY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateY</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;translateY(float&nbsp;y)</pre>
<div class="block">Translates this renderer's transform on the y-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - - the translation on the y-axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;translate(float&nbsp;x,
                          float&nbsp;y)</pre>
<div class="block">Translates this renderer's transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the translation on the x-axis</dd>
<dd><code>y</code> - - the translation on the y-axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
<a name="translate-time.api.math.Vector2f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a>&nbsp;translate(<a href="../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;offset)</pre>
<div class="block">Translates this renderer's transform with the specified vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - - the vector to translate with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this renderer instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../time/api/gfx/QuadRenderer.html" title="class in time.api.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../time/api/gfx/Vertex.html" title="class in time.api.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?time/api/gfx/Renderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
