<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>SpriteSheet</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpriteSheet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/texture/SpriteSheet.html" target="_top">Frames</a></li>
<li><a href="SpriteSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.gfx.texture</div>
<h2 title="Class SpriteSheet" class="title">Class SpriteSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>time.api.gfx.texture.SpriteSheet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpriteSheet</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#frameHeight">frameHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#frameWidth">frameWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a>&lt;<a href="../../../../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#spriteSheetLibrary">spriteSheetLibrary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#spritesX">spritesX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#spritesY">spritesY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#textures">textures</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#totalHeight">totalHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#totalWidth">totalWidth</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#SpriteSheet-int-int-int-int-">SpriteSheet</a></span>(int&nbsp;spritesX,
           int&nbsp;spritesY,
           int&nbsp;frameWidth,
           int&nbsp;frameHeight)</code>
<div class="block">Constructs a new sprite sheet with the specified dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#bind-int-int-int-">bind</a></span>(int&nbsp;tileX,
    int&nbsp;tileY,
    int&nbsp;target)</code>
<div class="block">Binds the specified sprite for render usage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the sprite sheet with the specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#getSpritesX--">getSpritesX</a></span>()</code>
<div class="block">Returns the amount of sprites on the x-axis of this sprite sheet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#getSpritesY--">getSpritesY</a></span>()</code>
<div class="block">Returns the amount of sprites on the y-axis of this sprite sheet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#getTexture-int-int-">getTexture</a></span>(int&nbsp;tileX,
          int&nbsp;tileY)</code>
<div class="block">Returns the sprite on the specified coordinates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#loadTexture-java.lang.String-">loadTexture</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Generates textures for each sprite.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#register-java.lang.String-time.api.gfx.texture.SpriteSheet-">register</a></span>(java.lang.String&nbsp;key,
        <a href="../../../../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a>&nbsp;spriteSheet)</code>
<div class="block">Registers a sprite sheet to the specified key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/SpriteSheet.html#setTexture-time.api.gfx.texture.Texture-int-int-">setTexture</a></span>(<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Sets the sprite on the specified position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="textures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textures</h4>
<pre>private&nbsp;<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>[][] textures</pre>
</li>
</ul>
<a name="totalWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalWidth</h4>
<pre>private&nbsp;int totalWidth</pre>
</li>
</ul>
<a name="totalHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalHeight</h4>
<pre>private&nbsp;int totalHeight</pre>
</li>
</ul>
<a name="spritesX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spritesX</h4>
<pre>private&nbsp;int spritesX</pre>
</li>
</ul>
<a name="spritesY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spritesY</h4>
<pre>private&nbsp;int spritesY</pre>
</li>
</ul>
<a name="frameWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameWidth</h4>
<pre>private&nbsp;int frameWidth</pre>
</li>
</ul>
<a name="frameHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameHeight</h4>
<pre>private&nbsp;int frameHeight</pre>
</li>
</ul>
<a name="spriteSheetLibrary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spriteSheetLibrary</h4>
<pre>private static final&nbsp;<a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a>&lt;<a href="../../../../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a>&gt; spriteSheetLibrary</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpriteSheet-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(int&nbsp;spritesX,
                   int&nbsp;spritesY,
                   int&nbsp;frameWidth,
                   int&nbsp;frameHeight)</pre>
<div class="block">Constructs a new sprite sheet with the specified dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spritesY</code> - - the total amount of sprites on the x-axis</dd>
<dd><code>spritesX</code> - - the total amount of sprites on the y-axis</dd>
<dd><code>frameWidth</code> - - the width of each sprite</dd>
<dd><code>frameHeight</code> - - the height of each sprite</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadTexture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a>&nbsp;loadTexture(java.lang.String&nbsp;path)</pre>
<div class="block">Generates textures for each sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - the path of the sprite sheet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this sprite sheet instance</dd>
</dl>
</li>
</ul>
<a name="bind-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a>&nbsp;bind(int&nbsp;tileX,
                        int&nbsp;tileY,
                        int&nbsp;target)</pre>
<div class="block">Binds the specified sprite for render usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileX</code> - - the x coordinate of the sprite to render</dd>
<dd><code>tileY</code> - - the y coordinate of the sprite to render</dd>
<dd><code>target</code> - - the desired texture target index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this sprite sheet instance</dd>
</dl>
</li>
</ul>
<a name="setTexture-time.api.gfx.texture.Texture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a>&nbsp;setTexture(<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture,
                              int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Sets the sprite on the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - - the texture to set</dd>
<dd><code>x</code> - - the x coordinate of the sprite to set</dd>
<dd><code>y</code> - - the y coordinate of the sprite to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this sprite sheet instance</dd>
</dl>
</li>
</ul>
<a name="getTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;getTexture(int&nbsp;tileX,
                          int&nbsp;tileY)</pre>
<div class="block">Returns the sprite on the specified coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileX</code> - - the x coordinate of the sprite</dd>
<dd><code>tileY</code> - - the y coordinate of the sprite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sprite on the specified coordinates</dd>
</dl>
</li>
</ul>
<a name="getSpritesX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpritesX</h4>
<pre>public&nbsp;int&nbsp;getSpritesX()</pre>
<div class="block">Returns the amount of sprites on the x-axis of this sprite sheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of sprites on the x-axis of this sprite sheet</dd>
</dl>
</li>
</ul>
<a name="getSpritesY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpritesY</h4>
<pre>public&nbsp;int&nbsp;getSpritesY()</pre>
<div class="block">Returns the amount of sprites on the y-axis of this sprite sheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of sprites on the y-axis of this sprite sheet</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-time.api.gfx.texture.SpriteSheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static final&nbsp;void&nbsp;register(java.lang.String&nbsp;key,
                                  <a href="../../../../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a>&nbsp;spriteSheet)</pre>
<div class="block">Registers a sprite sheet to the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key to register to</dd>
<dd><code>spriteSheet</code> - - the sprite sheet to register</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static final&nbsp;<a href="../../../../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture">SpriteSheet</a>&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the sprite sheet with the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key of the sprite sheet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sprite sheet with the specified key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/texture/SpriteSheet.html" target="_top">Frames</a></li>
<li><a href="SpriteSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
