<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>Texture</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Texture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Texture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/texture/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time.api.gfx.texture</div>
<h2 title="Class Texture" class="title">Class Texture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>time.api.gfx.texture.Texture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Texture</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#DEFAULT_TEXTURE">DEFAULT_TEXTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a>&lt;<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#LIB">LIB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a>&lt;<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#textureLibrary">textureLibrary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#Texture--">Texture</a></span>()</code>
<div class="block">Constructs a new empty texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#Texture-java.lang.String-">Texture</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Constructs a new texture from the specified image path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#Texture-java.lang.String-boolean-">Texture</a></span>(java.lang.String&nbsp;path,
       boolean&nbsp;repeat)</code>
<div class="block">Constructs a new texture from the specified image path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#bind--">bind</a></span>()</code>
<div class="block">Binds this texture to texture target index 0 for render usage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#bind-int-">bind</a></span>(int&nbsp;texTarget)</code>
<div class="block">Binds this texture to the desired texture target index for render usage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the texture.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#genTexture-int:A-boolean-int-int-">genTexture</a></span>(int[]&nbsp;pixels,
          boolean&nbsp;repeat,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Generates a texture from an integer array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the texture with the specified key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#getDT-java.lang.String-boolean-">getDT</a></span>(java.lang.String&nbsp;key,
     boolean&nbsp;clone)</code>
<div class="block">Returns the dynamic texture with the specified key, or null if the texture is not dynamic.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the pixel height of this texture.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#getID--">getID</a></span>()</code>
<div class="block">Returns the ID of this texture.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the pixel width of this texture.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#loadTexture-java.lang.String-boolean-">loadTexture</a></span>(java.lang.String&nbsp;path,
           boolean&nbsp;repeat)</code>
<div class="block">Loads a texture from the desired path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#register-java.lang.String-time.api.gfx.texture.Texture-">register</a></span>(java.lang.String&nbsp;key,
        <a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</code>
<div class="block">Registers a texture to the specified key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#setParameters-int-int...-">setParameters</a></span>(int&nbsp;param,
             int...&nbsp;pnames)</code>
<div class="block">Sets the specified texture parameters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#unbind--">unbind</a></span>()</code>
<div class="block">Unbinds the texture currently bound to index 0.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#unbind-int-">unbind</a></span>(int&nbsp;target)</code>
<div class="block">Unbinds the texture currently bound to the specified index.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/texture/Texture.html#unbindAll--">unbindAll</a></span>()</code>
<div class="block">Unbinds all currently bound textures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIB</h4>
<pre>public final&nbsp;<a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a>&lt;<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&gt; LIB</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
<a name="textureLibrary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureLibrary</h4>
<pre>private static final&nbsp;<a href="../../../../time/api/library/Library.html" title="class in time.api.library">Library</a>&lt;<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&gt; textureLibrary</pre>
</li>
</ul>
<a name="DEFAULT_TEXTURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TEXTURE</h4>
<pre>public static final&nbsp;<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a> DEFAULT_TEXTURE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Texture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture()</pre>
<div class="block">Constructs a new empty texture. <a href="../../../../time/api/gfx/texture/Texture.html#loadTexture-java.lang.String-boolean-"><code>loadTexture(String, boolean)</code></a> must be called before usage.</div>
</li>
</ul>
<a name="Texture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture(java.lang.String&nbsp;path)</pre>
<div class="block">Constructs a new texture from the specified image path. Must be PNG-format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - the path to the desired PNG-image</dd>
</dl>
</li>
</ul>
<a name="Texture-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture(java.lang.String&nbsp;path,
               boolean&nbsp;repeat)</pre>
<div class="block">Constructs a new texture from the specified image path. Must be PNG-format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - the path to the desired PNG-image</dd>
<dd><code>repeat</code> - - whether to repeat or clip the S/T coordinates</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadTexture-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;loadTexture(java.lang.String&nbsp;path,
                           boolean&nbsp;repeat)</pre>
<div class="block">Loads a texture from the desired path. Must be PNG-format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - the path to the desired PNG-image</dd>
<dd><code>repeat</code> - - whether to repeat or clip the S/T coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this texture instance</dd>
</dl>
</li>
</ul>
<a name="genTexture-int:A-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genTexture</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;genTexture(int[]&nbsp;pixels,
                          boolean&nbsp;repeat,
                          int&nbsp;width,
                          int&nbsp;height)</pre>
<div class="block">Generates a texture from an integer array.
 An IllegalArgumentException is thrown if the width and height does not match the array length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - - the pixel data to use</dd>
<dd><code>repeat</code> - - whether to repeat or clip the S/T coordinates</dd>
<dd><code>width</code> - - the width of the pixel data</dd>
<dd><code>height</code> - - the height of the pixel data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this texture instance</dd>
</dl>
</li>
</ul>
<a name="bind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;bind(int&nbsp;texTarget)</pre>
<div class="block">Binds this texture to the desired texture target index for render usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texTarget</code> - - the desired texture target index, must be in range [0-31]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this texture instance</dd>
</dl>
</li>
</ul>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;bind()</pre>
<div class="block">Binds this texture to texture target index 0 for render usage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this texture instance</dd>
</dl>
</li>
</ul>
<a name="setParameters-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;setParameters(int&nbsp;param,
                             int...&nbsp;pnames)</pre>
<div class="block">Sets the specified texture parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - - the parameter value</dd>
<dd><code>pnames</code> - - the parameters to set. One of: GL_DEPTH_STENCIL_TEXTURE_MODE, GL_TEXTURE_BASE_LEVEL, GL_TEXTURE_COMPARE_FUNC, GL_TEXTURE_COMPARE_MODE, GL_TEXTURE_LOD_BIAS, GL_TEXTURE_MIN_FILTER, GL_TEXTURE_MAG_FILTER, GL_TEXTURE_MIN_LOD, GL_TEXTURE_MAX_LOD, GL_TEXTURE_MAX_LEVEL, GL_TEXTURE_SWIZZLE_R, GL_TEXTURE_SWIZZLE_G, GL_TEXTURE_SWIZZLE_B, GL_TEXTURE_SWIZZLE_A, GL_TEXTURE_WRAP_S, GL_TEXTURE_WRAP_T, or GL_TEXTURE_WRAP_R</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this texture instance</dd>
</dl>
</li>
</ul>
<a name="unbindAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindAll</h4>
<pre>public static final&nbsp;void&nbsp;unbindAll()</pre>
<div class="block">Unbinds all currently bound textures.</div>
</li>
</ul>
<a name="unbind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public static final&nbsp;void&nbsp;unbind()</pre>
<div class="block">Unbinds the texture currently bound to index 0.</div>
</li>
</ul>
<a name="unbind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public static final&nbsp;void&nbsp;unbind(int&nbsp;target)</pre>
<div class="block">Unbinds the texture currently bound to the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - the index to unbind</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the pixel width of this texture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixel width of this texture</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the pixel height of this texture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixel height of this texture</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns the ID of this texture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of this texture</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys the texture. Releases the allocated system resources for future use.</div>
</li>
</ul>
<a name="register-java.lang.String-time.api.gfx.texture.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static final&nbsp;void&nbsp;register(java.lang.String&nbsp;key,
                                  <a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;texture)</pre>
<div class="block">Registers a texture to the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key to register to</dd>
<dd><code>texture</code> - - the texture to register</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static final&nbsp;<a href="../../../../time/api/gfx/texture/Texture.html" title="class in time.api.gfx.texture">Texture</a>&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the texture with the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key of the texture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the texture with the specified key</dd>
</dl>
</li>
</ul>
<a name="getDT-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDT</h4>
<pre>public static final&nbsp;<a href="../../../../time/api/gfx/texture/DynamicTexture.html" title="class in time.api.gfx.texture">DynamicTexture</a>&nbsp;getDT(java.lang.String&nbsp;key,
                                         boolean&nbsp;clone)</pre>
<div class="block">Returns the dynamic texture with the specified key, or null if the texture is not dynamic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key of the dynamic texture</dd>
<dd><code>close</code> - - whether or not to clone the dynamic texture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dynamic texture with the specified key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Texture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../time/api/gfx/texture/SpriteSheet.html" title="class in time.api.gfx.texture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/gfx/texture/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
