<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>Uses of Class time.api.math.Matrix4f</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class time.api.math.Matrix4f";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/math/class-use/Matrix4f.html" target="_top">Frames</a></li>
<li><a href="Matrix4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class time.api.math.Matrix4f" class="title">Uses of Class<br>time.api.math.Matrix4f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.gfx.shader">time.api.gfx.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#time.api.math">time.api.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.util">time.api.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="time.api.gfx.shader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a> in <a href="../../../../time/api/gfx/shader/package-summary.html">time.api.gfx.shader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../time/api/gfx/shader/package-summary.html">time.api.gfx.shader</a> declared as <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrthographicShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html#projection">projection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/gfx/shader/package-summary.html">time.api.gfx.shader</a> that return <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrthographicShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html#getProjection--">getProjection</a></span>()</code>
<div class="block">Returns the current projection matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrthographicShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html#initProjection-float-float-float-float-">initProjection</a></span>(float&nbsp;left,
              float&nbsp;right,
              float&nbsp;bottom,
              float&nbsp;top)</code>
<div class="block">Assigns a new orthographic projection matrix with the specified specifications.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/gfx/shader/package-summary.html">time.api.gfx.shader</a> with parameters of type <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendMatrix-java.lang.String-time.api.math.Matrix4f-">sendMatrix</a></span>(java.lang.String&nbsp;target,
          <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;matrix)</code>
<div class="block">Sends the specified matrix to the shader program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendMatrixArray-java.lang.String-time.api.math.Matrix4f:A-">sendMatrixArray</a></span>(java.lang.String&nbsp;target,
               <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>[]&nbsp;matrices)</code>
<div class="block">Sends the specified matrices to a uniform array in the shader program.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a> in <a href="../../../../time/api/math/package-summary.html">time.api.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/math/package-summary.html">time.api.math</a> that return <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Matrix4f.html#clear--">clear</a></span>()</code>
<div class="block">Sets all the values within this matrix to 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Transform.html#getMatrix--">getMatrix</a></span>()</code>
<div class="block">Returns a composed matrix from this transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Matrix4f.html#IDENTITY--">IDENTITY</a></span>()</code>
<div class="block">Returns the identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Matrix4f.html#init-float:A-">init</a></span>(float[]&nbsp;values)</code>
<div class="block">Sets all values of this matrix to the specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Matrix4f.html#loadIdentity--">loadIdentity</a></span>()</code>
<div class="block">Loads the identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Matrix4f.html#multiply-time.api.math.Matrix4f-">multiply</a></span>(<a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;right)</code>
<div class="block">Multiplies this matrix with the specified right one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Matrix4f.html#rotate-float-">rotate</a></span>(float&nbsp;angle)</code>
<div class="block">Rotates this matrix on the z-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Matrix4f.html#scale-time.api.math.Vector2f-">scale</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Scales this matrix with the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Matrix4f.html#scale-time.api.math.Vector3f-">scale</a></span>(<a href="../../../../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a>&nbsp;scale)</code>
<div class="block">Scales this matrix with the specified vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Matrix4f.html#set-int-int-float-">set</a></span>(int&nbsp;column,
   int&nbsp;row,
   float&nbsp;value)</code>
<div class="block">Sets a value to the specified matrix coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Matrix4f.html#translate-time.api.math.Vector2f-">translate</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;vec2)</code>
<div class="block">Translates this matrix with the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Matrix4f.html#translate-time.api.math.Vector3f-">translate</a></span>(<a href="../../../../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a>&nbsp;vec3)</code>
<div class="block">Translates this matrix with the specified vector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/math/package-summary.html">time.api.math</a> with parameters of type <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Matrix4f.html#multiply-time.api.math.Matrix4f-">multiply</a></span>(<a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;right)</code>
<div class="block">Multiplies this matrix with the specified right one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a> in <a href="../../../../time/api/util/package-summary.html">time.api.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/util/package-summary.html">time.api.util</a> with parameters of type <a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../time/api/util/Util.html#toFloatBuffer-time.api.math.Matrix4f-">toFloatBuffer</a></span>(<a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a>&nbsp;data)</code>
<div class="block">Converts a matrix to a float buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/math/class-use/Matrix4f.html" target="_top">Frames</a></li>
<li><a href="Matrix4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
