<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>Uses of Class time.api.math.VectorXf</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class time.api.math.VectorXf";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/math/class-use/VectorXf.html" target="_top">Frames</a></li>
<li><a href="VectorXf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class time.api.math.VectorXf" class="title">Uses of Class<br>time.api.math.VectorXf</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.gfx">time.api.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#time.api.math">time.api.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.physics">time.api.physics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="time.api.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a> in <a href="../../../../time/api/gfx/package-summary.html">time.api.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../time/api/gfx/package-summary.html">time.api.gfx</a> declared as <a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Vertex.html#components">components</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/gfx/package-summary.html">time.api.gfx</a> that return <a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Vertex.html#getComponent-int-">getComponent</a></span>(int&nbsp;i)</code>
<div class="block">Returns the specified component of this vertex.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../time/api/gfx/package-summary.html">time.api.gfx</a> with parameters of type <a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Vertex.html#Vertex-time.api.math.VectorXf...-">Vertex</a></span>(<a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a>...&nbsp;components)</code>
<div class="block">Creates a vertex with the specified components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a> in <a href="../../../../time/api/math/package-summary.html">time.api.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a> in <a href="../../../../time/api/math/package-summary.html">time.api.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/math/package-summary.html">time.api.math</a> that return <a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></code></td>
<td class="colLast"><span class="typeNameLabel">VectorXf.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/VectorXf.html#add-time.api.math.VectorXf-">add</a></span>(<a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a>&nbsp;v)</code>
<div class="block">Adds two vectors to eachother</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></code></td>
<td class="colLast"><span class="typeNameLabel">VectorXf.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/VectorXf.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></code></td>
<td class="colLast"><span class="typeNameLabel">VectorXf.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/VectorXf.html#scale-float-">scale</a></span>(float&nbsp;f)</code>
<div class="block">Scales this vector with the given scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></code></td>
<td class="colLast"><span class="typeNameLabel">VectorXf.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/VectorXf.html#sub-time.api.math.VectorXf-">sub</a></span>(<a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a>&nbsp;v)</code>
<div class="block">Subtracts a vector from this one.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/math/package-summary.html">time.api.math</a> with parameters of type <a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></code></td>
<td class="colLast"><span class="typeNameLabel">VectorXf.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/VectorXf.html#add-time.api.math.VectorXf-">add</a></span>(<a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a>&nbsp;v)</code>
<div class="block">Adds two vectors to eachother</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">VectorXf.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/VectorXf.html#dot-time.api.math.VectorXf-">dot</a></span>(<a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a>&nbsp;v)</code>
<div class="block">Returns the dot product of the the give vector and this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></code></td>
<td class="colLast"><span class="typeNameLabel">VectorXf.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/VectorXf.html#sub-time.api.math.VectorXf-">sub</a></span>(<a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a>&nbsp;v)</code>
<div class="block">Subtracts a vector from this one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.physics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a> in <a href="../../../../time/api/physics/package-summary.html">time.api.physics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/physics/package-summary.html">time.api.physics</a> with parameters of type <a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#addVel-time.api.math.VectorXf-">addVel</a></span>(<a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a>&nbsp;vel)</code>
<div class="block">Adds velocity to this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#push-time.api.math.VectorXf-">push</a></span>(<a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">VectorXf</a>&nbsp;vectorXf)</code>
<div class="block">Pushes this body with the specified force.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../time/api/math/VectorXf.html" title="class in time.api.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/math/class-use/VectorXf.html" target="_top">Frames</a></li>
<li><a href="VectorXf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
