<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>Uses of Class time.api.math.Vector2f</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class time.api.math.Vector2f";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/math/class-use/Vector2f.html" target="_top">Frames</a></li>
<li><a href="Vector2f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class time.api.math.Vector2f" class="title">Uses of Class<br>time.api.math.Vector2f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.entity">time.api.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#time.api.gfx">time.api.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.gfx.gui">time.api.gfx.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#time.api.gfx.shader">time.api.gfx.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.math">time.api.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#time.api.physics">time.api.physics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="time.api.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a> in <a href="../../../../time/api/entity/package-summary.html">time.api.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/entity/package-summary.html">time.api.entity</a> with parameters of type <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../time/api/entity/Entity.html#addScale-time.api.math.Vector2f-">addScale</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Adds the specified vector to this entity's transform scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../time/api/entity/Entity.html#contains-time.api.math.Vector2f-">contains</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;p)</code>
<div class="block">Checks whether or not a point is contained within this entity's body bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../time/api/entity/Entity.html#scale-time.api.math.Vector2f-">scale</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Scales this entity's transform with the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../time/api/entity/Entity.html#setPosition-time.api.math.Vector2f-">setPosition</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;position)</code>
<div class="block">Sets the position of this entity's transform to the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../time/api/entity/Entity.html#setScale-time.api.math.Vector2f-">setScale</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Sets the scale of this entity's transform to the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/entity/Entity.html" title="class in time.api.entity">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../time/api/entity/Entity.html#translate-time.api.math.Vector2f-">translate</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;offset)</code>
<div class="block">Translates this entity's transform with the specified vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a> in <a href="../../../../time/api/gfx/package-summary.html">time.api.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/gfx/package-summary.html">time.api.gfx</a> that return <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the position vector from this renderer's transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#getScale--">getScale</a></span>()</code>
<div class="block">Returns the scale vector from this renderer's transform.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/gfx/package-summary.html">time.api.gfx</a> with parameters of type <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#addScale-time.api.math.Vector2f-">addScale</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Adds the specified vector to this renderer's transform scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#scale-time.api.math.Vector2f-">scale</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Scales this renderer's transform with the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#setPosition-time.api.math.Vector2f-">setPosition</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;position)</code>
<div class="block">Sets the position of this renderer's transform to the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#setScale-time.api.math.Vector2f-">setScale</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Sets the scale of this renderer's transform to the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/Renderer.html" title="class in time.api.gfx">Renderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/Renderer.html#translate-time.api.math.Vector2f-">translate</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;offset)</code>
<div class="block">Translates this renderer's transform with the specified vector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../time/api/gfx/package-summary.html">time.api.gfx</a> with parameters of type <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/gfx/VertexTex.html#VertexTex-time.api.math.Vector3f-time.api.math.Vector2f-">VertexTex</a></span>(<a href="../../../../time/api/math/Vector3f.html" title="class in time.api.math">Vector3f</a>&nbsp;pos,
         <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;texCoords)</code>
<div class="block">Creates a vertex with two components:
 one Vecotr3f representing the position and
 one Vector2f representing the texture coordinate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.gfx.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a> in <a href="../../../../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/gfx/gui/package-summary.html">time.api.gfx.gui</a> with parameters of type <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUI.html#click-time.api.math.Vector2f-">click</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;coords)</code>
<div class="block">Performs a click event at the specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/gui/GUI.html" title="class in time.api.gfx.gui">GUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/gui/GUI.html#update-float-time.api.math.Vector2f-">update</a></span>(float&nbsp;tick,
      <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;mousePos)</code>
<div class="block">Updates all GUI elements in this GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.gfx.shader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a> in <a href="../../../../time/api/gfx/shader/package-summary.html">time.api.gfx.shader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/gfx/shader/package-summary.html">time.api.gfx.shader</a> that return <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrthographicShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/OrthographicShaderProgram.html#getMouseClipspaceCoordinates-long-int-int-">getMouseClipspaceCoordinates</a></span>(long&nbsp;window,
                            int&nbsp;windowWidth,
                            int&nbsp;windowHeight)</code>
<div class="block">Returns the current clipspace coordinates of the mouse cursor relative to the current orthographic projection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/gfx/shader/package-summary.html">time.api.gfx.shader</a> with parameters of type <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendVec2-java.lang.String-time.api.math.Vector2f-">sendVec2</a></span>(java.lang.String&nbsp;target,
        <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;vec2)</code>
<div class="block">Sends a Vector2f to the specified uniform target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendVec2Array-java.lang.String-time.api.math.Vector2f:A-">sendVec2Array</a></span>(java.lang.String&nbsp;target,
             <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>[]&nbsp;data)</code>
<div class="block">Sends a Vector2f array to the specified uniform target.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a> in <a href="../../../../time/api/math/package-summary.html">time.api.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../time/api/math/package-summary.html">time.api.math</a> declared as <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Transform.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Transform.html#scale">scale</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/math/package-summary.html">time.api.math</a> with parameters of type <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Transform.html#addScale-time.api.math.Vector2f-">addScale</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Adds the specified vector to this transform scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Transform.html#scale-time.api.math.Vector2f-">scale</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Scales this transform with the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Matrix4f.html#scale-time.api.math.Vector2f-">scale</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Scales this matrix with the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Transform.html#setPosition-time.api.math.Vector2f-">setPosition</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;position)</code>
<div class="block">Sets the position of this transform to the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Transform.html#setScale-time.api.math.Vector2f-">setScale</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Sets the scale of this transform to the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Transform.html" title="class in time.api.math">Transform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Transform.html#translate-time.api.math.Vector2f-">translate</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;offset)</code>
<div class="block">Translates this transform with the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Matrix4f.html" title="class in time.api.math">Matrix4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix4f.</span><code><span class="memberNameLink"><a href="../../../../time/api/math/Matrix4f.html#translate-time.api.math.Vector2f-">translate</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;vec2)</code>
<div class="block">Translates this matrix with the specified vector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../time/api/math/package-summary.html">time.api.math</a> with parameters of type <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/math/Transform.html#Transform-time.api.math.Vector2f-">Transform</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;position)</code>
<div class="block">Constructs a new transform with the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/math/Transform.html#Transform-time.api.math.Vector2f-float-">Transform</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;position,
         float&nbsp;rotation)</code>
<div class="block">Constructs a new transform with the specified position and rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/math/Transform.html#Transform-time.api.math.Vector2f-float-time.api.math.Vector2f-">Transform</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;position,
         float&nbsp;rotation,
         <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;scale)</code>
<div class="block">Constructs a new transform with the specified position, rotation and scale.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.physics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a> in <a href="../../../../time/api/physics/package-summary.html">time.api.physics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../time/api/physics/package-summary.html">time.api.physics</a> declared as <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#dim">dim</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/PhysicsEngine.html#gravity">gravity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collision.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Collision.html#normal">normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#vel">vel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/physics/package-summary.html">time.api.physics</a> that return <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#getDim--">getDim</a></span>()</code>
<div class="block">Returns the dimensions of this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#getPos--">getPos</a></span>()</code>
<div class="block">Returns the position of this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#getVel--">getVel</a></span>()</code>
<div class="block">Returns the current velocity of this body.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/physics/package-summary.html">time.api.physics</a> with parameters of type <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#contains-time.api.math.Vector2f-">contains</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;point)</code>
<div class="block">Checks whether or not a point is contained within this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#setDim-time.api.math.Vector2f-">setDim</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;dim)</code>
<div class="block">Sets the dimensions of this body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#setPos-time.api.math.Vector2f-">setPos</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;pos)</code>
<div class="block">Sets the position of this body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a></code></td>
<td class="colLast"><span class="typeNameLabel">Body.</span><code><span class="memberNameLink"><a href="../../../../time/api/physics/Body.html#setVel-time.api.math.Vector2f-">setVel</a></span>(<a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;vel)</code>
<div class="block">Sets the velocity of this body.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../time/api/physics/package-summary.html">time.api.physics</a> with parameters of type <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../time/api/physics/Collision.html#Collision-time.api.physics.PhysicsEngine-time.api.math.Vector2f-float-time.api.physics.Body...-">Collision</a></span>(<a href="../../../../time/api/physics/PhysicsEngine.html" title="class in time.api.physics">PhysicsEngine</a>&nbsp;pe,
         <a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Vector2f</a>&nbsp;normal,
         float&nbsp;depth,
         <a href="../../../../time/api/physics/Body.html" title="class in time.api.physics">Body</a>...&nbsp;b)</code>
<div class="block">Creates a collision object that will soon be solved.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../time/api/math/Vector2f.html" title="class in time.api.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/math/class-use/Vector2f.html" target="_top">Frames</a></li>
<li><a href="Vector2f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
