<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:31:12 CET 2015 -->
<title>Uses of Class time.api.math.Vector4f</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class time.api.math.Vector4f";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/math/class-use/Vector4f.html" target="_top">Frames</a></li>
<li><a href="Vector4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class time.api.math.Vector4f" class="title">Uses of Class<br>time.api.math.Vector4f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#time.api.gfx.font">time.api.gfx.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#time.api.gfx.shader">time.api.gfx.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="time.api.gfx.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a> in <a href="../../../../time/api/gfx/font/package-summary.html">time.api.gfx.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../time/api/gfx/font/package-summary.html">time.api.gfx.font</a> declared as <a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontRenderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#color">color</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/gfx/font/package-summary.html">time.api.gfx.font</a> that return <a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontRenderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the current RGBA color of this font renderer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/gfx/font/package-summary.html">time.api.gfx.font</a> with parameters of type <a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/font/FontRenderer.html" title="class in time.api.gfx.font">FontRenderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontRenderer.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/font/FontRenderer.html#setColor-time.api.math.Vector4f-">setColor</a></span>(<a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a>&nbsp;color)</code>
<div class="block">Sets the RGBA color of this font renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time.api.gfx.shader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a> in <a href="../../../../time/api/gfx/shader/package-summary.html">time.api.gfx.shader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../time/api/gfx/shader/package-summary.html">time.api.gfx.shader</a> with parameters of type <a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendVec4-java.lang.String-time.api.math.Vector4f-">sendVec4</a></span>(java.lang.String&nbsp;target,
        <a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a>&nbsp;vec4)</code>
<div class="block">Sends a Vector4f to the specified uniform target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../time/api/gfx/shader/ShaderProgram.html" title="class in time.api.gfx.shader">ShaderProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgram.</span><code><span class="memberNameLink"><a href="../../../../time/api/gfx/shader/ShaderProgram.html#sendVec4Array-java.lang.String-time.api.math.Vector4f:A-">sendVec4Array</a></span>(java.lang.String&nbsp;target,
             <a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Vector4f</a>[]&nbsp;data)</code>
<div class="block">Sends a Vector4f array to the specified uniform target.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../time/api/math/Vector4f.html" title="class in time.api.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?time/api/math/class-use/Vector4f.html" target="_top">Frames</a></li>
<li><a href="Vector4f.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
