<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Dec 28 16:32:29 CET 2015 -->
<title>Uses of Interface sk.test.SKPacketListener</title>
<meta name="date" content="2015-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface sk.test.SKPacketListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/test/class-use/SKPacketListener.html" target="_top">Frames</a></li>
<li><a href="SKPacketListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface sk.test.SKPacketListener" class="title">Uses of Interface<br>sk.test.SKPacketListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.test">sk.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a> in <a href="../../../sk/test/package-summary.html">sk.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../sk/test/package-summary.html">sk.test</a> that implement <a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/test/ClientListener.html" title="class in sk.test">ClientListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/test/ServerListener.html" title="class in sk.test">ServerListener</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sk/test/package-summary.html">sk.test</a> declared as <a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">SKServer.</span><code><span class="memberNameLink"><a href="../../../sk/test/SKServer.html#packetListener">packetListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">SKConnectionInputListener.</span><code><span class="memberNameLink"><a href="../../../sk/test/SKConnectionInputListener.html#packetListener">packetListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">SKConnectionInputListener.SKConnectionInputHandler.</span><code><span class="memberNameLink"><a href="../../../sk/test/SKConnectionInputListener.SKConnectionInputHandler.html#packetListener">packetListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">SKConnection.</span><code><span class="memberNameLink"><a href="../../../sk/test/SKConnection.html#packetListener">packetListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">SKClient.</span><code><span class="memberNameLink"><a href="../../../sk/test/SKClient.html#packetListener">packetListener</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/test/package-summary.html">sk.test</a> with parameters of type <a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SKClient.</span><code><span class="memberNameLink"><a href="../../../sk/test/SKClient.html#connect-java.lang.String-int-sk.test.SKPacketListener-">connect</a></span>(java.lang.String&nbsp;ip,
       int&nbsp;port,
       <a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a>&nbsp;packetListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SKServer.</span><code><span class="memberNameLink"><a href="../../../sk/test/SKServer.html#start-sk.test.SKPacketListener-">start</a></span>(<a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a>&nbsp;packetListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SKConnection.</span><code><span class="memberNameLink"><a href="../../../sk/test/SKConnection.html#startListening-sk.test.SKPacketListener-">startListening</a></span>(<a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a>&nbsp;packetListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../sk/test/package-summary.html">sk.test</a> with parameters of type <a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/test/SKConnectionInputListener.SKConnectionInputHandler.html#SKConnectionInputHandler-sk.test.SKConnection-sk.test.SKPacketListener-sk.test.SKPacket-">SKConnectionInputHandler</a></span>(<a href="../../../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a>&nbsp;connection,
                        <a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a>&nbsp;packetListener,
                        <a href="../../../sk/test/SKPacket.html" title="class in sk.test">SKPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sk/test/SKConnectionInputListener.html#SKConnectionInputListener-sk.test.SKConnection-sk.test.SKPacketListener-">SKConnectionInputListener</a></span>(<a href="../../../sk/test/SKConnection.html" title="class in sk.test">SKConnection</a>&nbsp;connection,
                         <a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">SKPacketListener</a>&nbsp;packetListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/test/SKPacketListener.html" title="interface in sk.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/test/class-use/SKPacketListener.html" target="_top">Frames</a></li>
<li><a href="SKPacketListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
